firstLineThatIsAlwaysIgnored=true
exp.hud.hp_5=Gesund
exp.hud.hp_4=Verletzt
exp.hud.hp_3=Schwer verletzt
exp.hud.hp_2=Sterbend
exp.hud.hp_1=So gut wie tot
exp.hud.hp_0=Tot
exp.hud.hunger_6=Satt
exp.hud.hunger_5=Nicht hungrig
exp.hud.hunger_4=Leicht hungrig
exp.hud.hunger_3=Etwas hungrig
exp.hud.hunger_2=Hungrig
exp.hud.hunger_1=Sehr hungrig
exp.hud.hunger_0=Am Verhungern
exp.hud.thirst_5=Nicht durstig
exp.hud.thirst_4=Etwas durstig
exp.hud.thirst_3=Durstig
exp.hud.thirst_2=Sehr durstig
exp.hud.thirst_1=Äußerst durstig
exp.hud.thirst_0=Am Verdursten
exp.hud.temp_-1=Am Erfrieren
exp.hud.temp_0=Am Erfrieren
exp.hud.temp_1=Extrem kalt
exp.hud.temp_2=Sehr kalt
exp.hud.temp_3=Kalt
exp.hud.temp_4=Etwas kalt
exp.hud.temp_5=Normal
exp.hud.temp_6=Etwas heiß
exp.hud.temp_7=Heiß
exp.hud.temp_8=Sehr heiß
exp.hud.temp_9=Extrem heiß
exp.hud.temp_10=Kochend heiß
exp.hud.mood_0=Es geht mir gut
exp.hud.mood_1=Ich bin verletzt
exp.hud.mood_-1=Ich bin froh
exp.hud.mood_2=Meine Knochen sind gebrochen
exp.hud.mood_3=Ich blute
exp.hud.mood_4=Mir ist schwindelig
exp.hud.mood_5=Ich fühle mich schlecht
exp.hud.mood_6=Ich sterbe
exp.hud.season.spring=Frühling
exp.hud.season.summer=Sommer
exp.hud.season.autumn=Herbst
exp.hud.season.winter=Winter
exp.hud.wind.strength_0=Windstille
exp.hud.wind.strength_1=Leiser Zug
exp.hud.wind.strength_2=Leichte Brise
exp.hud.wind.strength_3=Schwache Brise
exp.hud.wind.strength_4=Mäßige Brise
exp.hud.wind.strength_5=Frische Brise
exp.hud.wind.strength_6=Starker Wind
exp.hud.wind.strength_7=Steifer Wind
exp.hud.wind.strength_8=Stürmischer Wind
exp.hud.wind.strength_9=Sturm
exp.hud.wind.strength_10=Schwerer Sturm
exp.hud.wind.strength_11=Orkanartiger Sturm
exp.hud.wind.strength_12=Orkan
exp.hud.wtemp_0=Eiskalt
exp.hud.wtemp_1=Sehr kalt
exp.hud.wtemp_2=Kalt
exp.hud.wtemp_3=Leicht kalt
exp.hud.wtemp_4=Gefrierend
exp.hud.wtemp_5=Warm
exp.hud.wtemp_6=Sehr warm
exp.hud.wtemp_7=Heiß
exp.hud.wtemp_8=Wahnsinnig heiß
exp.hud.humi_-1=Es regnet
exp.hud.humi_0=Sehr trocken
exp.hud.humi_1=Trocken
exp.hud.humi_2=Normal
exp.hud.humi_3=Leicht feucht
exp.hud.humi_4=Feucht
exp.hud.humi_5=Sehr feucht
exp.hud.humi_6=Es sollte jeden Augenblick regnen

itemGroup.exp.underground=Unterirdische Blöcke
itemGroup.exp.ores=Erze
itemGroup.exp.commonBlocks=Gewöhnliche Blöcke
itemGroup.exp.plants=Pflanzenwelt
itemGroup.exp.miscBlocks=Verschiedene Blöcke
itemGroup.exp.metals=Metalle
itemGroup.exp.tools=Werkzeuge
itemGroup.exp.food=Nahrung
itemGroup.exp.miscItems=Verschiedene Gegenstände

exp.block.ore.desc.type.acanthite=Akanthit (Silber)
exp.block.ore.desc.type.barite=Baryt (Barium)
exp.block.ore.desc.type.bauxite=Bauxit (Aluminium)
exp.block.ore.desc.type.beryl=Beryll (Edelsteine)
exp.block.ore.desc.type.bornite=Bornit (Kupfer)
exp.block.ore.desc.type.cassiterite=Kassiterit (Zinn)
exp.block.ore.desc.type.chalcocite=Chalkosin (Kupfer)
exp.block.ore.desc.type.chalcopyrite=Chalkopyrit (Kupfer)
exp.block.ore.desc.type.chromite=Chromit (Chrom)
exp.block.ore.desc.type.cinnabar=Zinnober (Quecksilber)
exp.block.ore.desc.type.cobaltite=Cobaltit (Cobalt)
exp.block.ore.desc.type.coltan=Coltan (Tantal)
exp.block.ore.desc.type.dolomite=Dolomit (Magnesium)
exp.block.ore.desc.type.galena=Galenit (Blei)
exp.block.ore.desc.type.gold=Gediegen Gold (Gold)
exp.block.ore.desc.type.hematite=Hämatit (Eisen)
exp.block.ore.desc.type.ilmenite=Ilmenit (Titan)
exp.block.ore.desc.type.magnetite=Magnetit (Eisen)
exp.block.ore.desc.type.malachite=Malachit (Kupfer)
exp.block.ore.desc.type.molybdenite=Molybdänit (Molybdän)
exp.block.ore.desc.type.pentlandite=Pentlandit (Nickel)
exp.block.ore.desc.type.pyrolusite=Pyrolusit (Mangan)
exp.block.ore.desc.type.scheelite=Scheelit (Wolfram)
exp.block.ore.desc.type.sperrylite=Sperrylith (Platin)
exp.block.ore.desc.type.sphalerite=Sphalerit (Zink)
exp.block.ore.desc.type.uraninite=Uraninit (Uran)
exp.block.ore.desc.type.wolframite=Wolframit (Wolfram)
exp.block.ore.desc.type.lignite=Lignit (Kohle)
exp.block.ore.desc.type.bituminous_coal=Steinkohle (Kohle)
exp.block.ore.desc.type.anthracite=Anthrazit (Kohleart)
exp.block.ore.desc.type.graphite=Graphit (Graphit)
exp.block.ore.desc.type.bismuthinite=Bismutinit (Bismut)
exp.block.ore.desc.richness.0=Reichhaltigkeit: Arm
exp.block.ore.desc.richness.1=Reichhaltigkeit: Normal
exp.block.ore.desc.richness.2=Reichhaltigkeit: Reich

fluid.tile.water=Wasser
fluid.milk=Milch
fluid.oil=Öl
fluid.clay=Ton
fluid.tannin=Gerbstoff
fluid.olive_oil=Olivenöl
fluid.walnut_oil=Walnussöl
fluid.fruit_juice=Fruchtsaft
fluid.brine=Salzlake

tile.exp.ore.name=Erz

generator.expworld=ExPetrum

exp.txt.weightvolume=⚖ %d Gramm   ⊞ %s
exp.txt.volume.0=Winzig
exp.txt.volume.1=Klein
exp.txt.volume.2=Normal
exp.txt.volume.3=Groß
exp.txt.volume.4=Riesig
exp.txt.item.desc.rot=%s%% verrottet
exp.txt.item.desc.weight=%s Gramm
exp.txt.item.desc.water=Wasser: %dmb
exp.txt.item.desc.water.none=Es ist leer
exp.txt.item.desc.water.leq25=Es ist etwas gefüllt
exp.txt.item.desc.water.leq50=Es ist halb voll
exp.txt.item.desc.water.leq75=Es ist fast voll
exp.txt.item.desc.water.100=Es ist voller Flüssigkeit
exp.txt.liquid=Flüssigkeit
exp.txt.toolDisabled=§4Dieses Werkzeug wurde von ExPetrum deaktiviert! Es kann nur zum Herstellen verwendet werden!
exp.txt.canWork=§fKann bearbeitet werden
exp.txt.canWeld= §fKann geschweißt werden
exp.txt.danger= §f!Gefahr!
exp.sym.line= ⏐
exp.txt.weld=Schweißen
exp.txt.newAge=Neues Zeitalter erreicht!
exp.txt.familiarity.0=Das Tier hat Angst vor dir.
exp.txt.familiarity.1=Das Tier ist vorsichtig vor dir.
exp.txt.familiarity.2=Das Tier verhält sich neutral zu dir.
exp.txt.familiarity.3=Das Tier vertraut dir.
exp.txt.familiarity.4=Das Tier vertraut dir vollkommen.
exp.txt.fertilized=§6Befruchtet
exp.txt.animalFull=Dieses Tier möchte keine Nahrung bekommen.
exp.txt.pregnant=Dieses Tier ist schwanger.
exp.txt.notAllowed=Das Tier vertraut dir dafür nicht genug.
exp.txt.mb=%dmB
exp.txt.temperature=%d℃
exp.txt.progress=%d Fortschr.
exp.txt.ticks=%d Ticks
exp.txt.anvilTier=Ben. Amboss-Stufe:
exp.txt.anvil.tier.-1=Stein
exp.txt.anvil.tier.0=Kupfer
exp.txt.anvil.tier.1=Bronze
exp.txt.anvil.tier.2=Eisen
exp.txt.anvil.tier.3=Stahl
exp.txt.anvil.tier.4=Werkzeug-/HSLA-Stahl
exp.txt.pickled=Eingelegt
exp.txt.wellCooked=Durchgekocht
exp.btn.exit=Spiel schließen
exp.btn.continue=Trotzdem fortfahren
exp.txt.securityException=Security Exception
exp.txt.securityWarning=Lade nur Mods von vertrauenswürdigen Quellen herunter!
exp.txt.securityText=ExPetrum hat festgestellt, dass die Mod-Datei, die du ausführst, nicht die gleiche Datei ist, die der Autor des Mods verteilt hat! Dies kann viele Dinge bedeuten, die meisten davon sind negativ. Zumindest wurde die Datei modifiziert. Im schlimmsten Fall wurde eine Virensoftware in die Mod-Datei injiziert. Wenn du die Modifikation von einem anderen Ort als curseforge.com heruntergeladen hast, §4SCHLIESSE SOFORT DEIN SPIEL UND LÖSCHE DIE JAR-DATEI!§f Wenn du die Modifikation von CurseForge heruntergeladen hast, empfehle ich, deinen PC auf Viren zu überprüfen, da die Datei offensichtlich modifiziert wurde. Zu guter Letzt: Wenn du diesen Fehler siehst und du die Modifikation selbst auf Basis des Quellcodes erstellt hast, kannst du ihn ignorieren.

exp.jei.category.smelting=Schmelzen
exp.jei.category.pottery=Töpferei
exp.jei.category.anvilWeld=Schweißen
exp.jei.category.anvil=Schmieden
exp.jei.category.alloying=Legieren
exp.jei.category.quern=Mahlen
exp.jei.category.scrapingRack=Schabegestell
exp.jei.category.spinningWheel=Spinnrad
exp.jei.category.bloomery=Rennofen
exp.jei.category.barrel=Fass
exp.jei.category.press=Obstpresse
exp.jei.category.blast_furnace=Hochofen

exp.bend.name=Biegen
exp.bend.desc=+10 Fort.|-5 Int.
exp.upset.name=Stauchen
exp.upset.desc=+5 Fort.|-5 Int.|+1 Hitze
exp.punch.name=Stanzen
exp.punch.desc=+5 Fort.|-15 Int.
exp.sharpen.name=Schärfen
exp.sharpen.desc=+5 Fort.|-10 Int.|+1 Hitze
exp.clear.name=Bereinigen
exp.clear.desc=+5 Int.
exp.hit.name=Schlagen
exp.hit.desc=+10 Fort.|-5 Int.|+1 Hitze
exp.swag.name=Pressen
exp.swag.desc=+5 Fort.|+5 Int.
exp.swipe.name=Streifen
exp.swipe.desc=+20 Fort.|-20 Int.|+1 Hitze
exp.mend.name=Ausbessern
exp.mend.desc=+10 Int.|+1 Hitze
exp.extract.name=Entnehmen
exp.extract.desc=-10 Int.|-1 Hitze
exp.combine.name=Kombinieren
exp.combine.desc=+20 Fort.|-10 Int.|+1 Hitze
exp.melt.name=Einschmelzen
exp.melt.desc=+20 Int.|+2 Hitze
exp.overheat.name=Überhitzen
exp.overheat.desc=Nimmt|2|Schaden
exp.overheat2.desc=-10 Int.

tile.exp.rock.name=Stein
tile.exp.rock_decorated_tile.name=Stein (Platte)
tile.exp.rock_decorated_brick.name=Stein (Ziegel)
tile.exp.rock_decorated_brick_small.name=Stein (Kleiner Ziegel)
tile.exp.pebble.name=Kieselsteine
tile.exp.boulder.name=Felsbrocken
tile.exp.boulder_worked.name=Bearbeiteter Felsbrocken
item.exp.item_rock.name=Stein
tile.exp.boulder_ore.name=Erzhaltiger Felsbrocken
tile.exp.soil.name=Erde
tile.exp.sand.name=Sand
tile.exp.coralrock.name=Koralle
tile.exp.coralplant.name=Koralle
tile.exp.snow.name=Schneeschicht
tile.exp.ice.name=Eis
tile.exp.farmland.name=Ackerboden
tile.exp.grass.name=Gras
tile.exp.grass_dry.name=Trockenes Gras
tile.exp.grass_dead.name=Totes Gras
tile.exp.lilypad.name=Seerosenblatt
tile.exp.cattail.name=Rohrkolben
tile.exp.vegetation.name=Hohes Gras
tile.exp.seaweed.name=Seetang
tile.exp.log0.name=Stamm
tile.exp.log1.name=Stamm
tile.exp.log2.name=Stamm
tile.exp.log3.name=Stamm
tile.exp.log4.name=Stamm
tile.exp.log5.name=Stamm
tile.exp.log6.name=Stamm
tile.exp.log7.name=Stamm
tile.exp.log8.name=Stamm
tile.exp.log_deco0.name=Stamm
tile.exp.log_deco1.name=Stamm
tile.exp.log_deco2.name=Stamm
tile.exp.log_deco3.name=Stamm
tile.exp.log_deco4.name=Stamm
tile.exp.log_deco5.name=Stamm
tile.exp.log_deco6.name=Stamm
tile.exp.log_deco7.name=Stamm
tile.exp.log_deco8.name=Stamm
tile.exp.leaves0.name=Laub
tile.exp.leaves1.name=Laub
tile.exp.leaves2.name=Laub
tile.exp.leaves3.name=Laub
tile.exp.leaves4.name=Laub
tile.exp.leaves5.name=Laub
tile.exp.leaves6.name=Laub
tile.exp.leaves7.name=Laub
tile.exp.leaves8.name=Laub
tile.exp.shrub_normal.name=Busch
tile.exp.shrub_blooming.name=Blühender Busch
tile.exp.shrub_autumn=Herbstbusch
tile.exp.shrub_dead.name=Toter Busch
tile.exp.berry_bush_normal.name=Beerenbusch
tile.exp.berry_bush_berries.name=Beerenbusch mit Beeren
tile.exp.berry_bush_autumn=Herbstbeerenbusch
tile.exp.berry_bush_dead.name=Toter Beerenbusch
tile.exp.crop.name=Nutzpflanze
tile.exp.fruit.name=Obst
tile.exp.generic_shrubbery.name=Generische Pflanzen
item.exp.item_stick.name=Stock
item.exp.item_seeds.name=Samen
tile.exp.salt_water.name=Salzwasser
tile.exp.fresh_water.name=Süßwasser
tile.exp.lava.name=Magma
tile.exp.oil.name=Öl
tile.exp.clay.name=Ton
tile.exp.campfire.name=Lagerfeuer
tile.exp.pottery_station.name=Töpferstation
tile.exp.charcoal.name=Holzkohleschicht
tile.exp.kaolin.rock.name=Kaolin
tile.exp.kaolin.brick.name=Kaolinziegel
tile.exp.kaolin.fire_brick.name=Gebrannte Ziegel
tile.exp.kaolin.iron_plated_fire_brick.name=Eisenüberzogene gebrannte Ziegel
tile.exp.planks0.kalopanax.name=Baumaralienholzbretter
tile.exp.planks0.birch.name=Birkenholzbretter
tile.exp.planks0.acacia.name=Akazienholzbretter
tile.exp.planks0.chestnut.name=Kastanienholzbretter
tile.exp.planks0.oak.name=Eichenholzbretter
tile.exp.planks0.hickory.name=Hickoryholzbretter
tile.exp.planks0.baobab.name=Affenbrotbaumholzbretter
tile.exp.planks0.kapok.name=Kapokholzbretter
tile.exp.planks0.eucalyptus.name=Eukalyptusholzbretter
tile.exp.planks0.ash.name=Eschenholzbretter
tile.exp.planks0.willow.name=Weidenholzbretter
tile.exp.planks0.maple.name=Ahornholzbretter
tile.exp.planks0.redwood.name=Mammutbaumholzbretter
tile.exp.planks0.fir.name=Tannenholzbretter
tile.exp.planks0.cedar.name=Zedernholzbretter
tile.exp.planks1.spruce.name=Fichtenholzbretter
tile.exp.planks1.pine.name=Kiefernholzbretter
tile.exp.planks1.elm.name=Ulmenholzbretter
tile.exp.planks1.palm.name=Palmenholzbretter
tile.exp.planks1.teak.name=Teakholzbretter
tile.exp.planks1.aspen.name=Espenholzbretter
tile.exp.planks1.rowan.name=Ebereschenholzbretter
tile.exp.planks1.mangrove.name=Mangrovenholzbretter
tile.exp.planks1.tupelo.name=Tupeloholzbretter
tile.exp.planks1.parrotia.name=Parrotienholzbretter
tile.exp.planks1.sweetgum.name=Amberbaumholzbretter
tile.exp.planks1.jackwood.name=Jackwoodholzbretter
tile.exp.planks1.tsuga.name=Hemlocktannenholzbretter
tile.exp.planks1.viburnum.name=Schneeballholzbretter
tile.exp.planks1.koelreuteria.name=Blaseneschenholzbretter
tile.exp.planks2.apple.name=Apfelholzbretter
tile.exp.planks2.olive.name=Olivenholzbretter
tile.exp.planks2.peach.name=Pfirsichholzbretter
tile.exp.planks2.orange.name=Orangenholzbretter
tile.exp.planks2.pear.name=Birnenholzbretter
tile.exp.planks2.plum.name=Pflaumenholzbretter
tile.exp.planks2.banana.name=Bananenholzbretter
tile.exp.planks2.lemon.name=Zitronenholzbretter
tile.exp.planks2.apricot.name=Aprikosenholzbretter
tile.exp.planks2.walnut.name=Walnussholzbretter
tile.exp.planks2.cherry.name=Kirschholzbretter
tile.exp.planks2.pomegranate.name=Granatapfelholzbretter
tile.exp.planks2.grapefruit.name=Grapefruitholzbretter
tile.exp.planks2.avocado.name=Avocadoholzbretter
tile.exp.planks2.carambola.name=Gurkenbaumholzbretter
tile.exp.crafting_table0.name=Werkbank
tile.exp.crafting_table1.name=Werkbank
tile.exp.crafting_table2.name=Werkbank
tile.exp.crate.name=Holzkiste
tile.exp.forge.name=Schmiedenkern
tile.exp.cobblestone.name=Bruchstein
tile.exp.quern.name=Mahlstein
tile.exp.trough.name=Trog
tile.exp.anvil.stone.name=Stein-Amboss
tile.exp.anvil.copper.name=Kupfer-Amboss
tile.exp.anvil.bronze.name=Bronze-Amboss
tile.exp.anvil.bismuth_bronze.name=Bismutbronze-Amboss
tile.exp.anvil.high_leaded_bronze.name=Bleibronze-Amboss
tile.exp.anvil.manganese_bronze.name=Manganbronze-Amboss
tile.exp.anvil.aluminum_bronze.name=Aluminiumbronze-Amboss
tile.exp.anvil.iron.name=Eisen-Amboss
tile.exp.anvil.steel.name=Stahl-Amboss
tile.exp.anvil.stainless_steel.name=Edelstahl-Amboss
tile.exp.anvil.hsla_steel.name=HSLA-Stahl-Amboss
tile.exp.anvil.tool_steel.name=Werkzeugstahl-Amboss
tile.exp.crucible.name=Schmelztiegel
tile.exp.hay.name=Heublock
tile.exp.nesting_box.name=Nistkasten
tile.exp.barrel.name=Holzfass
tile.exp.scraping_rack.name=Schabegestell
tile.exp.bellows.name=Blasebalg
tile.exp.spinning_wheel.name=Spinnrad
tile.exp.molten_metal.name=Geschmolzenes Metall
tile.exp.bloomery.name=Rennofen
tile.exp.fruit_press.name=Obstpresse
tile.exp.chest.name=Truhe
tile.exp.shaft.name=Achse
tile.exp.gearbox.name=Getriebe
tile.exp.water_wheel.name=Wasserrad
tile.exp.splitter_gearbox.name=Verteilergetriebe
tile.exp.mechanical_quern.name=Mechanischer Mahlstein
tile.exp.windmill.name=Windmühle
tile.exp.mechanical_bellows.name=Mechanischer Blasebalg
tile.exp.saw.name=Sägemühle
tile.exp.mechanical_pottery_station.name=Mechanische Töpferstation
tile.exp.blast_furnace.name=Hochofen
tile.exp.sapling.name=Setzling
tile.exp.flint.name=Feuerstein
tile.exp.rock_salt.name=Steinsalz
tile.exp.oven.name=Ofen
tile.exp.blast_furnace_metal.name=Hochofenmetall
tile.exp.support_beam0.kalopanax.name=Baumaralienholz-Stützbalken
tile.exp.support_beam0.birch.name=Birkenholz-Stützbalken
tile.exp.support_beam0.acacia.name=Akazienholz-Stützbalken
tile.exp.support_beam0.chestnut.name=Kastanienholz-Stützbalken
tile.exp.support_beam0.oak.name=Eichenholz-Stützbalken
tile.exp.support_beam0.hickory.name=Hickoryholz-Stützbalken
tile.exp.support_beam0.baobab.name=Affenbrotbaumholz-Stützbalken
tile.exp.support_beam0.kapok.name=Kapokholz-Stützbalken
tile.exp.support_beam0.eucalyptus.name=Eukalyptusholz-Stützbalken
tile.exp.support_beam0.ash.name=Eschenholz-Stützbalken
tile.exp.support_beam0.willow.name=Weidenholz-Stützbalken
tile.exp.support_beam0.maple.name=Ahornholz-Stützbalken
tile.exp.support_beam0.redwood.name=Mammutbaumholz-Stützbalken
tile.exp.support_beam0.fir.name=Tannenholz-Stützbalken
tile.exp.support_beam0.cedar.name=Zedernholz-Stützbalken
tile.exp.support_beam1.spruce.name=Fichtenholz-Stützbalken
tile.exp.support_beam1.pine.name=Kiefernholz-Stützbalken
tile.exp.support_beam1.elm.name=Ulmenholz-Stützbalken
tile.exp.support_beam1.palm.name=Palmenholz-Stützbalken
tile.exp.support_beam1.teak.name=Teakholz-Stützbalken
tile.exp.support_beam1.aspen.name=Espenholz-Stützbalken
tile.exp.support_beam1.rowan.name=Ebereschenholz-Stützbalken
tile.exp.support_beam1.mangrove.name=Mangrovenholz-Stützbalken
tile.exp.support_beam1.tupelo.name=Tupeloholz-Stützbalken
tile.exp.support_beam1.parrotia.name=Parrotienholz-Stützbalken
tile.exp.support_beam1.sweetgum.name=Amberbaumholz-Stützbalken
tile.exp.support_beam1.jackwood.name=Jackwoodholz-Stützbalken
tile.exp.support_beam1.tsuga.name=Hemlocktannenholz-Stützbalken
tile.exp.support_beam1.viburnum.name=Schneeballholz-Stützbalken
tile.exp.support_beam1.koelreuteria.name=Blaseneschenholz-Stützbalken
tile.exp.support_beam2.apple.name=Apfelholz-Stützbalken
tile.exp.support_beam2.olive.name=Olivenholz-Stützbalken
tile.exp.support_beam2.peach.name=Pfirsichholz-Stützbalken
tile.exp.support_beam2.orange.name=Orangenholz-Stützbalken
tile.exp.support_beam2.pear.name=Birnenholz-Stützbalken
tile.exp.support_beam2.plum.name=Pflaumenholz-Stützbalken
tile.exp.support_beam2.banana.name=Bananenholz-Stützbalken
tile.exp.support_beam2.lemon.name=Zitronenholz-Stützbalken
tile.exp.support_beam2.apricot.name=Aprikosenholz-Stützbalken
tile.exp.support_beam2.walnut.name=Walnussholz-Stützbalken
tile.exp.support_beam2.cherry.name=Kirschholz-Stützbalken
tile.exp.support_beam2.pomegranate.name=Granatapfelholz-Stützbalken
tile.exp.support_beam2.grapefruit.name=Grapefruitholz-Stützbalken
tile.exp.support_beam2.avocado.name=Avocadoholz-Stützbalken
tile.exp.support_beam2.carambola.name=Gurkenbaumholz-Stützbalken

item.exp.item_ingot.name=Barren

entity.exp.chicken.name=Huhn
entity.exp.cow.name=Kuh
entity.exp.sheep.name=Schaf
entity.exp.pig.name=Schwein
entity.exp.wolf.name=Wolf

item.exp.item_toolhead.knife.stone.name=Stein-Messerkopf
item.exp.item_toolhead.knife.copper.name=Kupfer-Messerkopf
item.exp.item_toolhead.knife.bronze.name=Bronze-Messerkopf
item.exp.item_toolhead.knife.bismuth_bronze.name=Bismutbronze-Messerkopf
item.exp.item_toolhead.knife.leaded_bronze.name=Bleibronze-Messerkopf
item.exp.item_toolhead.knife.manganese_bronze.name=Manganbronze-Messerkopf
item.exp.item_toolhead.knife.rose_alloy.name=Roses Metall-Messerkopf
item.exp.item_toolhead.knife.iron.name=Eisen-Messerkopf
item.exp.item_toolhead.knife.steel.name=Stahl-Messerkopf
item.exp.item_toolhead.knife.tool_steel.name=Werkzeugstahl-Messerkopf
item.exp.item_toolhead.pickaxe.stone.name=Stein-Spitzhackenkopf
item.exp.item_toolhead.pickaxe.copper.name=Kupfer-Spitzhackenkopf
item.exp.item_toolhead.pickaxe.bronze.name=Bronze-Spitzhackenkopf
item.exp.item_toolhead.pickaxe.bismuth_bronze.name=Bismutbronze-Spitzhackenkopf
item.exp.item_toolhead.pickaxe.leaded_bronze.name=Bleibronze-Spitzhackenkopf
item.exp.item_toolhead.pickaxe.manganese_bronze.name=Manganbronze-Spitzhackenkopf
item.exp.item_toolhead.pickaxe.rose_alloy.name=Roses Metall-Spitzhackenkopf
item.exp.item_toolhead.pickaxe.iron.name=Eisen-Spitzhackenkopf
item.exp.item_toolhead.pickaxe.steel.name=Stahl-Spitzhackenkopf
item.exp.item_toolhead.pickaxe.tool_steel.name=Werkzeugstahl-Spitzhackenkopf
item.exp.item_toolhead.axe.stone.name=Stein-Axtkopf
item.exp.item_toolhead.axe.copper.name=Kupfer-Axtkopf
item.exp.item_toolhead.axe.bronze.name=Bronze-Axtkopf
item.exp.item_toolhead.axe.bismuth_bronze.name=Bismutbronze-Axtkopf
item.exp.item_toolhead.axe.leaded_bronze.name=Bleibronze-Axtkopf
item.exp.item_toolhead.axe.manganese_bronze.name=Manganbronze-Axtkopf
item.exp.item_toolhead.axe.rose_alloy.name=Roses Metall-Axtkopf
item.exp.item_toolhead.axe.iron.name=Eisen-Axtkopf
item.exp.item_toolhead.axe.steel.name=Stahl-Axtkopf
item.exp.item_toolhead.axe.tool_steel.name=Werkzeugstahl-Axtkopf
item.exp.item_toolhead.shovel.stone.name=Stein-Schaufelkopf
item.exp.item_toolhead.shovel.copper.name=Kupfer-Schaufelkopf
item.exp.item_toolhead.shovel.bronze.name=Bronze-Schaufelkopf
item.exp.item_toolhead.shovel.bismuth_bronze.name=Bismutbronze-Schaufelkopf
item.exp.item_toolhead.shovel.leaded_bronze.name=Bleibronze-Schaufelkopf
item.exp.item_toolhead.shovel.manganese_bronze.name=Manganbronze-Schaufelkopf
item.exp.item_toolhead.shovel.rose_alloy.name=Roses Metall-Schaufelkopf
item.exp.item_toolhead.shovel.iron.name=Eisen-Schaufelkopf
item.exp.item_toolhead.shovel.steel.name=Stahl-Schaufelkopf
item.exp.item_toolhead.shovel.tool_steel.name=Werkzeugstahl-Schaufelkopf
item.exp.item_toolhead.hoe.stone.name=Stein-Hackenkopf
item.exp.item_toolhead.hoe.copper.name=Kupfer-Hackenkopf
item.exp.item_toolhead.hoe.bronze.name=Bronze-Hackenkopf
item.exp.item_toolhead.hoe.bismuth_bronze.name=Bismutbronze-Hackenkopf
item.exp.item_toolhead.hoe.leaded_bronze.name=Bleibronze-Hackenkopf
item.exp.item_toolhead.hoe.manganese_bronze.name=Manganbronze-Hackenkopf
item.exp.item_toolhead.hoe.rose_alloy.name=Roses Metall-Hackenkopf
item.exp.item_toolhead.hoe.iron.name=Eisen-Hackenkopf
item.exp.item_toolhead.hoe.steel.name=Stahl-Hackenkopf
item.exp.item_toolhead.hoe.tool_steel.name=Werkzeugstahl-Hackenkopf
item.exp.item_toolhead.sword.stone.name=Stein-Schwertkopf
item.exp.item_toolhead.sword.copper.name=Kupfer-Schwertkopf
item.exp.item_toolhead.sword.bronze.name=Bronze-Schwertkopf
item.exp.item_toolhead.sword.bismuth_bronze.name=Bismutbronze-Schwertkopf
item.exp.item_toolhead.sword.leaded_bronze.name=Bleibronze-Schwertkopf
item.exp.item_toolhead.sword.manganese_bronze.name=Manganbronze-Schwertkopf
item.exp.item_toolhead.sword.rose_alloy.name=Roses Metall-Schwertkopf
item.exp.item_toolhead.sword.iron.name=Eisen-Schwertkopf
item.exp.item_toolhead.sword.steel.name=Stahl-Schwertkopf
item.exp.item_toolhead.sword.tool_steel.name=Werkzeugstahl-Schwertkopf
item.exp.item_toolhead.scythe.stone.name=Stein-Sensenkopf
item.exp.item_toolhead.scythe.copper.name=Kupfer-Sensenkopf
item.exp.item_toolhead.scythe.bronze.name=Bronze-Sensenkopf
item.exp.item_toolhead.scythe.bismuth_bronze.name=Bismutbronze-Sensenkopf
item.exp.item_toolhead.scythe.leaded_bronze.name=Bleibronze-Sensenkopf
item.exp.item_toolhead.scythe.manganese_bronze.name=Manganbronze-Sensenkopf
item.exp.item_toolhead.scythe.rose_alloy.name=Roses Metall-Sensenkopf
item.exp.item_toolhead.scythe.iron.name=Eisen-Sensenkopf
item.exp.item_toolhead.scythe.steel.name=Stahl-Sensenkopf
item.exp.item_toolhead.scythe.tool_steel.name=Werkzeugstahl-Sensenkopf
item.exp.item_toolhead.battleaxe.stone.name=Stein-Streitaxtkopf
item.exp.item_toolhead.battleaxe.copper.name=Kupfer-Streitaxtkopf
item.exp.item_toolhead.battleaxe.bronze.name=Bronze-Streitaxtkopf
item.exp.item_toolhead.battleaxe.bismuth_bronze.name=Bismutbronze-Streitaxtkopf
item.exp.item_toolhead.battleaxe.leaded_bronze.name=Bleibronze-Streitaxtkopf
item.exp.item_toolhead.battleaxe.manganese_bronze.name=Manganbronze-Streitaxtkopf
item.exp.item_toolhead.battleaxe.rose_alloy.name=Roses Metall-Streitaxtkopf
item.exp.item_toolhead.battleaxe.iron.name=Eisen-Streitaxtkopf
item.exp.item_toolhead.battleaxe.steel.name=Stahl-Streitaxtkopf
item.exp.item_toolhead.battleaxe.tool_steel.name=Werkzeugstahl-Streitaxtkopf
item.exp.item_toolhead.hammer.stone.name=Stein-Hammerkopf
item.exp.item_toolhead.hammer.copper.name=Kupfer-Hammerkopf
item.exp.item_toolhead.hammer.bronze.name=Bronze-Hammerkopf
item.exp.item_toolhead.hammer.bismuth_bronze.name=Bismutbronze-Hammerkopf
item.exp.item_toolhead.hammer.leaded_bronze.name=Bleibronze-Hammerkopf
item.exp.item_toolhead.hammer.manganese_bronze.name=Manganbronze-Hammerkopf
item.exp.item_toolhead.hammer.rose_alloy.name=Roses Metall-Hammerkopf
item.exp.item_toolhead.hammer.iron.name=Eisen-Hammerkopf
item.exp.item_toolhead.hammer.steel.name=Stahl-Hammerkopf
item.exp.item_toolhead.hammer.tool_steel.name=Werkzeugstahl-Hammerkopf
item.exp.item_toolhead.spear.stone.name=Stein-Speerkopf
item.exp.item_toolhead.spear.copper.name=Kupfer-Speerkopf
item.exp.item_toolhead.spear.bronze.name=Bronze-Speerkopf
item.exp.item_toolhead.spear.bismuth_bronze.name=Bismutbronze-Speerkopf
item.exp.item_toolhead.spear.leaded_bronze.name=Bleibronze-Speerkopf
item.exp.item_toolhead.spear.manganese_bronze.name=Manganbronze-Speerkopf
item.exp.item_toolhead.spear.rose_alloy.name=Roses Metall-Speerkopf
item.exp.item_toolhead.spear.iron.name=Eisen-Speerkopf
item.exp.item_toolhead.spear.steel.name=Stahl-Speerkopf
item.exp.item_toolhead.spear.tool_steel.name=Werkzeugstahl-Speerkopf
item.exp.item_toolhead.watering_can.stone.name=Holz-Gießkannenfußstück
item.exp.item_toolhead.watering_can.copper.name=Kupfer-Gießkannenfußstück
item.exp.item_toolhead.watering_can.bronze.name=Bronze-Gießkannenfußstück
item.exp.item_toolhead.watering_can.bismuth_bronze.name=Bismutbronze-Gießkannenfußstück
item.exp.item_toolhead.watering_can.leaded_bronze.name=Bleibronze-Gießkannenfußstück
item.exp.item_toolhead.watering_can.manganese_bronze.name=Manganbronze-Gießkannenfußstück
item.exp.item_toolhead.watering_can.rose_alloy.name=Roses Metall-Gießkannenfußstück
item.exp.item_toolhead.watering_can.iron.name=Eisen-Gießkannenfußstück
item.exp.item_toolhead.watering_can.steel.name=Stahl-Gießkannenfußstück
item.exp.item_toolhead.watering_can.tool_steel.name=Werkzeugstahl-Gießkannenfußstück
item.exp.item_toolhead.gardening_spade.stone.name=Stein-Gartengerätekopf
item.exp.item_toolhead.gardening_spade.copper.name=Kupfer-Gartengerätekopf
item.exp.item_toolhead.gardening_spade.bronze.name=Bronze-Gartengerätekopf
item.exp.item_toolhead.gardening_spade.bismuth_bronze.name=Bismutbronze-Gartengerätekopf
item.exp.item_toolhead.gardening_spade.leaded_bronze.name=Bleibronze-Gartengerätekopf
item.exp.item_toolhead.gardening_spade.manganese_bronze.name=Manganbronze-Gartengerätekopf
item.exp.item_toolhead.gardening_spade.rose_alloy.name=Roses Metall-Gartengerätekopf
item.exp.item_toolhead.gardening_spade.iron.name=Eisen-Gartengerätekopf
item.exp.item_toolhead.gardening_spade.steel.name=Stahl-Gartengerätekopf
item.exp.item_toolhead.gardening_spade.tool_steel.name=Werkzeugstahl-Gartengerätekopf
item.exp.item_toolhead.saw.stone.name=Stein-Sägenkopf
item.exp.item_toolhead.saw.copper.name=Kupfer-Sägenkopf
item.exp.item_toolhead.saw.bronze.name=Bronze-Sägenkopf
item.exp.item_toolhead.saw.bismuth_bronze.name=Bismutbronze-Sägenkopf
item.exp.item_toolhead.saw.leaded_bronze.name=Bleibronze-Sägenkopf
item.exp.item_toolhead.saw.manganese_bronze.name=Manganbronze-Sägenkopf
item.exp.item_toolhead.saw.rose_alloy.name=Roses Metall-Sägenkopf
item.exp.item_toolhead.saw.iron.name=Eisen-Sägenkopf
item.exp.item_toolhead.saw.steel.name=Stahl-Sägenkopf
item.exp.item_toolhead.saw.tool_steel.name=Werkzeugstahl-Sägenkopf
item.exp.item_toolhead.chisel.stone.name=Stein-Meißelkopf
item.exp.item_toolhead.chisel.copper.name=Kupfer-Meißelkopf
item.exp.item_toolhead.chisel.bronze.name=Bronze-Meißelkopf
item.exp.item_toolhead.chisel.bismuth_bronze.name=Bismutbronze-Meißelkopf
item.exp.item_toolhead.chisel.leaded_bronze.name=Bleibronze-Meißelkopf
item.exp.item_toolhead.chisel.manganese_bronze.name=Manganbronze-Meißelkopf
item.exp.item_toolhead.chisel.rose_alloy.name=Roses Metall-Meißelkopf
item.exp.item_toolhead.chisel.iron.name=Eisen-Meißelkopf
item.exp.item_toolhead.chisel.steel.name=Stahl-Meißelkopf
item.exp.item_toolhead.chisel.tool_steel.name=Werkzeugstahl-Meißelkopf
item.exp.item_knife.stone.name=Steinmesser
item.exp.item_knife.copper.name=Kupfermesser
item.exp.item_knife.bronze.name=Bronzemesser
item.exp.item_knife.bismuth_bronze.name=Bismutbronzemesser
item.exp.item_knife.high_leaded_bronze.name=Bleibronzemesser
item.exp.item_knife.manganese_bronze.name=Manganbronzemesser
item.exp.item_knife.rose_alloy.name=Roses Metall-Messer
item.exp.item_knife.iron.name=Eisenmesser
item.exp.item_knife.steel.name=Stahlmesser
item.exp.item_knife.tool_steel.name=Werkzeugstahlmesser
item.exp.item_pickaxe.stone.name=Steinspitzhacke
item.exp.item_pickaxe.copper.name=Kupferspitzhacke
item.exp.item_pickaxe.bronze.name=Bronzespitzhacke
item.exp.item_pickaxe.bismuth_bronze.name=Bismutbronzespitzhacke
item.exp.item_pickaxe.high_leaded_bronze.name=Bleibronzespitzhacke
item.exp.item_pickaxe.manganese_bronze.name=Manganbronzespitzhacke
item.exp.item_pickaxe.rose_alloy.name=Roses Metall-Spitzhacke
item.exp.item_pickaxe.iron.name=Eisenspitzhacke
item.exp.item_pickaxe.steel.name=Stahlspitzhacke
item.exp.item_pickaxe.tool_steel.name=Werkzeugstahlspitzhacke
item.exp.item_axe.stone.name=Steinaxt
item.exp.item_axe.copper.name=Kupferaxt
item.exp.item_axe.bronze.name=Bronzeaxt
item.exp.item_axe.bismuth_bronze.name=Bismutbronzeaxt
item.exp.item_axe.high_leaded_bronze.name=Bleibronzeaxt
item.exp.item_axe.manganese_bronze.name=Manganbronzeaxt
item.exp.item_axe.rose_alloy.name=Roses Metall-Axt
item.exp.item_axe.iron.name=Eisenaxt
item.exp.item_axe.steel.name=Stahlaxt
item.exp.item_axe.tool_steel.name=Werkzeugstahlaxt
item.exp.item_shovel.stone.name=Steinschaufel
item.exp.item_shovel.copper.name=Kupferschaufel
item.exp.item_shovel.bronze.name=Bronzeschaufel
item.exp.item_shovel.bismuth_bronze.name=Bismutbronzeschaufel
item.exp.item_shovel.high_leaded_bronze.name=Bleibronzeschaufel
item.exp.item_shovel.manganese_bronze.name=Manganbronzeschaufel
item.exp.item_shovel.rose_alloy.name=Roses Metall-Schaufel
item.exp.item_shovel.iron.name=Eisenschaufel
item.exp.item_shovel.steel.name=Stahlschaufel
item.exp.item_shovel.tool_steel.name=Werkzeugstahlschaufel
item.exp.item_hoe.stone.name=Steinhacke
item.exp.item_hoe.copper.name=Kupferhacke
item.exp.item_hoe.bronze.name=Bronzehacke
item.exp.item_hoe.bismuth_bronze.name=Bismutbronzehacke
item.exp.item_hoe.high_leaded_bronze.name=Bleibronzehacke
item.exp.item_hoe.manganese_bronze.name=Manganbronzehacke
item.exp.item_hoe.rose_alloy.name=Roses Metall-Hacke
item.exp.item_hoe.iron.name=Eisenhacke
item.exp.item_hoe.steel.name=Stahlhacke
item.exp.item_hoe.tool_steel.name=Werkzeugstahlhacke
item.exp.item_sword.stone.name=Steinschwert
item.exp.item_sword.copper.name=Kupferschwert
item.exp.item_sword.bronze.name=Bronzeschwert
item.exp.item_sword.bismuth_bronze.name=Bismutbronzeschwert
item.exp.item_sword.high_leaded_bronze.name=Bleibronzeschwert
item.exp.item_sword.manganese_bronze.name=Manganbronzeschwert
item.exp.item_sword.rose_alloy.name=Roses Metall-Schwert
item.exp.item_sword.iron.name=Eisenschwert
item.exp.item_sword.steel.name=Stahlschwert
item.exp.item_sword.tool_steel.name=Werkzeugstahlschwert
item.exp.item_scythe.stone.name=Steinsense
item.exp.item_scythe.copper.name=Kupfersense
item.exp.item_scythe.bronze.name=Bronzesense
item.exp.item_scythe.bismuth_bronze.name=Bismutbronzesense
item.exp.item_scythe.high_leaded_bronze.name=Bleibronzesense
item.exp.item_scythe.manganese_bronze.name=Manganbronzesense
item.exp.item_scythe.rose_alloy.name=Roses Metall-Sense
item.exp.item_scythe.iron.name=Eisensense
item.exp.item_scythe.steel.name=Stahlsense
item.exp.item_scythe.tool_steel.name=Werkzeugstahlsense
item.exp.item_battleaxe.stone.name=Steinstreitaxt
item.exp.item_battleaxe.copper.name=Kupferstreitaxt
item.exp.item_battleaxe.bronze.name=Bronzestreitaxt
item.exp.item_battleaxe.bismuth_bronze.name=Bismutbronzestreitaxt
item.exp.item_battleaxe.high_leaded_bronze.name=Bleibronzestreitaxt
item.exp.item_battleaxe.manganese_bronze.name=Manganbronzestreitaxt
item.exp.item_battleaxe.rose_alloy.name=Roses Metall-Streitaxt
item.exp.item_battleaxe.iron.name=Eisenstreitaxt
item.exp.item_battleaxe.steel.name=Stahlstreitaxt
item.exp.item_battleaxe.tool_steel.name=Werkzeugstahlstreitaxt
item.exp.item_hammer.stone.name=Steinhammer
item.exp.item_hammer.copper.name=Kupferhammer
item.exp.item_hammer.bronze.name=Bronzehammer
item.exp.item_hammer.bismuth_bronze.name=Bismutbronzehammer
item.exp.item_hammer.high_leaded_bronze.name=Bleibronzehammer
item.exp.item_hammer.manganese_bronze.name=Manganbronzehammer
item.exp.item_hammer.rose_alloy.name=Roses Metall-Hammer
item.exp.item_hammer.iron.name=Eisenhammer
item.exp.item_hammer.steel.name=Stahlhammer
item.exp.item_hammer.tool_steel.name=Werkzeugstahlhammer
item.exp.item_spear.stone.name=Steinspeer
item.exp.item_spear.copper.name=Kupferspeer
item.exp.item_spear.bronze.name=Bronzespeer
item.exp.item_spear.bismuth_bronze.name=Bismutbronzespeer
item.exp.item_spear.high_leaded_bronze.name=Bleibronzespeer
item.exp.item_spear.manganese_bronze.name=Manganbronzespeer
item.exp.item_spear.rose_alloy.name=Roses Metall-Speer
item.exp.item_spear.iron.name=Eisenspeer
item.exp.item_spear.steel.name=Stahlspeer
item.exp.item_spear.tool_steel.name=Werkzeugstahlspeer
item.exp.item_watering_can.stone.name=Holzgießkanne
item.exp.item_watering_can.copper.name=Kupfergießkanne
item.exp.item_watering_can.bronze.name=Bronzegießkanne
item.exp.item_watering_can.bismuth_bronze.name=Bismutbronzegießkanne
item.exp.item_watering_can.high_leaded_bronze.name=Bleibronzegießkanne
item.exp.item_watering_can.manganese_bronze.name=Manganbronzegießkanne
item.exp.item_watering_can.rose_alloy.name=Roses Metall-Gießkanne
item.exp.item_watering_can.iron.name=Eisengießkanne
item.exp.item_watering_can.steel.name=Stahlgießkanne
item.exp.item_watering_can.tool_steel.name=Werkzeugstahlgießkanne
item.exp.item_gardening_spade.stone.name=Steingartengerät
item.exp.item_gardening_spade.copper.name=Kupfergartengerät
item.exp.item_gardening_spade.bronze.name=Bronzegartengerät
item.exp.item_gardening_spade.bismuth_bronze.name=Bismutbronzegartengerät
item.exp.item_gardening_spade.high_leaded_bronze.name=Bleibronzegartengerät
item.exp.item_gardening_spade.manganese_bronze.name=Manganbronzegartengerät
item.exp.item_gardening_spade.rose_alloy.name=Roses Metall-Gartengerät
item.exp.item_gardening_spade.iron.name=Eisengartengerät
item.exp.item_gardening_spade.steel.name=Stahlgartengerät
item.exp.item_gardening_spade.tool_steel.name=Werkzeugstahlgartengerät
item.exp.item_saw.stone.name=Steinsäge
item.exp.item_saw.copper.name=Kupfersäge
item.exp.item_saw.bronze.name=Bronzesäge
item.exp.item_saw.bismuth_bronze.name=Bismutbronzesäge
item.exp.item_saw.high_leaded_bronze.name=Bleibronzesäge
item.exp.item_saw.manganese_bronze.name=Manganbronzesäge
item.exp.item_chisel.stone.name=Steinmeißel
item.exp.item_chisel.copper.name=Kupfermeißel
item.exp.item_chisel.bronze.name=Bronzemeißel
item.exp.item_chisel.bismuth_bronze.name=Bismutbronzemeißel
item.exp.item_chisel.high_leaded_bronze.name=Bleibronzemeißel
item.exp.item_chisel.manganese_bronze.name=Manganbronzemeißel
item.exp.item_chisel.rose_alloy.name=Roses Metall-Meißel
item.exp.item_chisel.iron.name=Eisenmeißel
item.exp.item_chisel.steel.name=Stahlmeißel
item.exp.item_chisel.tool_steel.name=Werkzeugstahlmeißel
item.exp.item_saw.rose_alloy.name=Roses Metall-Säge
item.exp.item_saw.iron.name=Eisensäge
item.exp.item_saw.steel.name=Stahlsäge
item.exp.item_saw.tool_steel.name=Werkzeugstahlsäge
item.exp.item_basket.name=Korb
item.exp.item_food.barley.name=Gerste
item.exp.item_food.beans.name=Grüne Bohnen
item.exp.item_food.beetroot.name=Rote Bete
item.exp.item_food.cabbage.name=Kohl
item.exp.item_food.carrot.name=Karotte
item.exp.item_food.cassava.name=Maniok
item.exp.item_food.corn.name=Mais
item.exp.item_food.cucumber.name=Gurke
item.exp.item_food.eggplant.name=Aubergine
item.exp.item_food.garlic.name=Knoblauch
item.exp.item_food.leek.name=Porree
item.exp.item_food.lettuce.name=Kopfsalat
item.exp.item_food.millet.name=Hirse
item.exp.item_food.oat.name=Hafer
item.exp.item_food.onion.name=Zwiebel
item.exp.item_food.parsnip.name=Pastinake
item.exp.item_food.peas.name=Erbsen
item.exp.item_food.pepper_green.name=Grüne Paprika
item.exp.item_food.pepper_yellow.name=Gelbe Paprika
item.exp.item_food.pepper_red.name=Rote Paprika
item.exp.item_food.potato.name=Kartoffel
item.exp.item_food.pumpkin.name=Kürbis
item.exp.item_food.radish.name=Radieschen
item.exp.item_food.rice.name=Reis
item.exp.item_food.rye.name=Roggen
item.exp.item_food.sorghum.name=Sorghumhirse
item.exp.item_food.spinach.name=Spinat
item.exp.item_food.sweet_potato.name=Süßkartoffel
item.exp.item_food.tomato.name=Tomate
item.exp.item_food.turnip.name=Rübe
item.exp.item_food.wheat.name=Weizen
item.exp.item_food.blackberry.name=Brombeeren
item.exp.item_food.cloudberry.name=Moltebeeren
item.exp.item_food.raspberry.name=Himbeeren
item.exp.item_food.blueberry.name=Blaubeeren
item.exp.item_food.cranberry.name=Cranberrys
item.exp.item_food.elderberry.name=Holunderbeeren
item.exp.item_food.gooseberry.name=Stachelbeeren
item.exp.item_food.hackberry.name=Traubenkirschen
item.exp.item_food.strawberry.name=Erdbeeren
item.exp.item_food.wolfberry.name=Gojibeeren
item.exp.item_food.salmonberry.name=Prachthimbeeren
item.exp.item_food.crowberry.name=Krähenbeeren
item.exp.item_food.apple.name=Apfel
item.exp.item_food.olive.name=Oliven
item.exp.item_food.peach.name=Pfirsich
item.exp.item_food.orange.name=Orange
item.exp.item_food.pear.name=Birne
item.exp.item_food.plum.name=Pflaume
item.exp.item_food.banana.name=Banane
item.exp.item_food.lemon.name=Zitrone
item.exp.item_food.apricot.name=Aprikose
item.exp.item_food.walnut.name=Walnuss
item.exp.item_food.cherry.name=Kirschen
item.exp.item_food.pomegranate.name=Granatapfel
item.exp.item_food.grapefruit.name=Grapefruit
item.exp.item_food.avocado.name=Avocado
item.exp.item_food.carambola.name=Sternfrucht
item.exp.item_food.egg.name=Ei
item.exp.item_food.chicken_raw.name=Rohes Hühnchen
item.exp.item_food.chicken_cooked.name=Gebratenes Hühnchen
item.exp.item_food.beef_raw.name=Rohes Rindfleisch
item.exp.item_food.beef_cooked.name=Steak
item.exp.item_food.lamb_raw.name=Rohes Hammelfleisch
item.exp.item_food.lamb_cooked.name=Gebratenes Hammelfleisch
item.exp.item_food.pork_raw.name=Rohes Schweinefleisch
item.exp.item_food.pork_cooked.name=Gebratenes Schweinefleisch
item.exp.item_food.cheese.name=Käse
item.exp.item_food.grain_barley.name=Gerstenkörner
item.exp.item_food.grain_millet.name=Hirsekörner
item.exp.item_food.grain_oat.name=Haferkörner
item.exp.item_food.grain_rice.name=Reiskörner
item.exp.item_food.grain_rye.name=Roggenkörner
item.exp.item_food.grain_sorghum.name=Sorghumkörner
item.exp.item_food.grain_wheat.name=Weizenkörner
item.exp.item_food.flour_barley.name=Gerstenmehl
item.exp.item_food.flour_millet.name=Hirsemehl
item.exp.item_food.flour_oat.name=Hafermehl
item.exp.item_food.flour_rice.name=Reismehl
item.exp.item_food.flour_rye.name=Roggenmehl
item.exp.item_food.flour_sorghum.name=Sorghummehl
item.exp.item_food.flour_wheat.name=Weizenmehl
item.exp.item_food.dough_barley.name=Gerstenteig
item.exp.item_food.dough_millet.name=Hirseteig
item.exp.item_food.dough_oat.name=Haferteig
item.exp.item_food.dough_rice.name=Reisteig
item.exp.item_food.dough_rye.name=Roggenteig
item.exp.item_food.dough_sorghum.name=Sorghumteig
item.exp.item_food.dough_wheat.name=Weizenteig
item.exp.item_food.bread_barley.name=Gerstenbrot
item.exp.item_food.bread_millet.name=Hirsebrot
item.exp.item_food.bread_oat.name=Haferbrot
item.exp.item_food.bread_rice.name=Reisbrot
item.exp.item_food.bread_rye.name=Roggenbrot
item.exp.item_food.bread_sorghum.name=Sorghumbrot
item.exp.item_food.bread_wheat.name=Weizenbrot
item.exp.item_generic.clay.name=Ton
item.exp.item_generic.twine.name=Ranke
item.exp.item_generic.plant_fiber.name=Pflanzenfaser
item.exp.item_generic.anthracite.name=Anthrazitkohle
item.exp.item_generic.bituminous_coal.name=Steinkohle
item.exp.item_generic.lignite.name=Braunkohle
item.exp.item_generic.ash.name=Asche
item.exp.item_generic.charcoal.name=Holzkohle
item.exp.item_generic.kaolin.name=Kaolinton
item.exp.item_generic.kaolin_powder.name=Kaolinpulver
item.exp.item_generic.kaolin_brick.name=Kaolinziegel
item.exp.item_generic.fire_clay.name=Schamotte
item.exp.item_generic.fire_brick.name=Schamottziegel
item.exp.item_generic.flint_powder.name=Feuersteinpulver
item.exp.item_generic.flux.name=Metallurgisches Holzkohle-Flussmittel
item.exp.item_generic.copper_coated_fire_brick.name=Kupferbeschichteter Schamottziegel
item.exp.item_generic.hay.name=Heu
item.exp.item_generic.hide.name=Tierhaut
item.exp.item_generic.wool.name=Wolle
item.exp.item_generic.copper_rim.name=Kupferrand
item.exp.item_generic.soaked_hide.name=Eingeweichte Tierhaut
item.exp.item_generic.prepared_hide.name=Bearbeitete Tierhaut
item.exp.item_generic.leather.name=Leder
item.exp.item_generic.leather_straps.name=Lederriemen
item.exp.item_generic.soaked_wool.name=Durchtränkte Wolle
item.exp.item_generic.copper_pins.name=Kupferstifte
item.exp.item_generic.carded_wool.name=Gekämmte Wolle
item.exp.item_generic.wool_yarn.name=Wollgarn
item.exp.item_generic.woven_cloth.name=Gewebtes Tuch
item.exp.item_generic.knitting_needle.name=Holznadel
item.exp.item_generic.iron_bloom.name=Rohe Eisenluppe
item.exp.item_generic.refined_iron_bloom.name=Raffinierte Eisenluppe
item.exp.item_generic.treated_stick.name=Behandelter Stock
item.exp.item_generic.lock.name=Eisenschloss
item.exp.item_generic.nails.name=Eisennägel
item.exp.item_generic.small_gear.name=Kleines Eisenzahnrad
item.exp.item_generic.medium_gear.name=Mittleres Eisenzahnrad
item.exp.item_generic.large_gear.name=Großes Eisenzahnrad
item.exp.item_generic.gear_assembly.name=Eisengetriebeeinheit
item.exp.item_generic.water_wheel_blade.name=Wasserradschaufel
item.exp.item_generic.windmill_blade.name=Windmühlenflügel
item.exp.item_generic.saw_blade.name=Sägemühlenblatt
item.exp.item_generic.charred_bone.name=Verkohlter Knochen
item.exp.item_generic.bone_ash.name=Verkohlte Knochenasche
item.exp.item_generic.iron_stick.name=Eisenstange
item.exp.item_generic.wood_pulp.name=Zellstoff
item.exp.item_generic.pressed_pulp.name=Komprimierter Zellstoff
item.exp.item_generic.rock_salt.name=Steinsalz
item.exp.item_generic.salt.name=Salz
item.exp.item_ore.acanthite.name=Akanthiterz
item.exp.item_ore.barite.name=Baryterz
item.exp.item_ore.bauxite.name=Bauxiterz
item.exp.item_ore.beryl.name=Beryllerz
item.exp.item_ore.bornite.name=Borniterz
item.exp.item_ore.cassiterite.name=Kassiteriterz
item.exp.item_ore.chalcocite.name=Chalkosinerz
item.exp.item_ore.chalcopyrite.name=Chalkopyriterz
item.exp.item_ore.chromite.name=Chromiterz
item.exp.item_ore.cinnabar.name=Zinnobererz
item.exp.item_ore.cobaltite.name=Cobaltiterz
item.exp.item_ore.coltan.name=Coltanerz
item.exp.item_ore.dolomite.name=Dolomiterz
item.exp.item_ore.galena.name=Galeniterz
item.exp.item_ore.gold.name=Golderz
item.exp.item_ore.hematite.name=Hämatiterz
item.exp.item_ore.ilmenite.name=Ilmeniterz
item.exp.item_ore.magnetite.name=Magnetiterz
item.exp.item_ore.malachite.name=Malachiterz
item.exp.item_ore.molybdenite.name=Molybdäniterz
item.exp.item_ore.pentlandite.name=Pentlanditerz
item.exp.item_ore.pyrolusite.name=Pyrolusiterz
item.exp.item_ore.scheelite.name=Scheeliterz
item.exp.item_ore.sperrylite.name=Sperrylitherz
item.exp.item_ore.sphalerite.name=Sphaleriterz
item.exp.item_ore.uraninite.name=Uraniniterz
item.exp.item_ore.wolframite.name=Wolframiterz
item.exp.item_ore.lignite.name=Ligniterz
item.exp.item_ore.bituminous_coal.name=Steinkohleerz
item.exp.item_ore.anthracite.name=Anthraziterz
item.exp.item_ore.graphite.name=Graphiterz
item.exp.item_ore.bismuthinite.name=Bismutiniterz
item.exp.item_tool_mold.clay.pickaxe.name=Tönerne Spitzhackenform
item.exp.item_tool_mold.clay.axe.name=Tönerne Axtform
item.exp.item_tool_mold.clay.shovel.name=Tönerne Schaufelform
item.exp.item_tool_mold.clay.hoe.name=Tönerne Hackenform
item.exp.item_tool_mold.clay.sword.name=Tönerne Schwertform
item.exp.item_tool_mold.clay.knife.name=Tönerne Messerform
item.exp.item_tool_mold.clay.scythe.name=Tönerne Sensenform
item.exp.item_tool_mold.clay.battleaxe.name=Tönerne Streitaxtform
item.exp.item_tool_mold.clay.hammer.name=Tönerne Hammerform
item.exp.item_tool_mold.clay.spear.name=Tönerne Speerform
item.exp.item_tool_mold.clay.watering_can.name=Tönerne Gießkannenform
item.exp.item_tool_mold.clay.gardening_spade.name=Tönerne Gartengeräteform
item.exp.item_tool_mold.clay.saw.name=Tönerne Sägenform
item.exp.item_tool_mold.clay.chisel.name=Tönerne Meißelform
item.exp.item_tool_mold.ceramic.pickaxe.name=Keramikspitzhackenform
item.exp.item_tool_mold.ceramic.axe.name=Keramikaxtform
item.exp.item_tool_mold.ceramic.shovel.name=Keramikschaufelform
item.exp.item_tool_mold.ceramic.hoe.name=Keramikhackenform
item.exp.item_tool_mold.ceramic.sword.name=Keramikschwertform
item.exp.item_tool_mold.ceramic.knife.name=Keramikmesserform
item.exp.item_tool_mold.ceramic.scythe.name=Keramiksensenform
item.exp.item_tool_mold.ceramic.battleaxe.name=Keramikstreitaxtform
item.exp.item_tool_mold.ceramic.hammer.name=Keramikhammerform
item.exp.item_tool_mold.ceramic.spear.name=Keramikspeerform
item.exp.item_tool_mold.ceramic.watering_can.name=Keramikgießkannenform
item.exp.item_tool_mold.ceramic.gardening_spade.name=Keramikgartengeräteform
item.exp.item_tool_mold.ceramic.saw.name=Keramiksägenform
item.exp.item_tool_mold.ceramic.chisel.name=Keramikmeißelform
item.exp.item_tool_mold.full.pickaxe.name=Gefüllte Spitzhackenform
item.exp.item_tool_mold.full.axe.name=Gefüllte Axtform
item.exp.item_tool_mold.full.shovel.name=Gefüllte Schaufelform
item.exp.item_tool_mold.full.hoe.name=Gefüllte Hackenform
item.exp.item_tool_mold.full.sword.name=Gefüllte Schwertform
item.exp.item_tool_mold.full.knife.name=Gefüllte Messerform
item.exp.item_tool_mold.full.scythe.name=Gefüllte Sensenform
item.exp.item_tool_mold.full.battleaxe.name=Gefüllte Streitaxtform
item.exp.item_tool_mold.full.hammer.name=Gefüllte Hammerform
item.exp.item_tool_mold.full.spear.name=Gefüllte Speerform
item.exp.item_tool_mold.full.watering_can.name=Gefüllte Gießkannenform
item.exp.item_tool_mold.full.gardening_spade.name=Gefüllte Gartengeräteform
item.exp.item_tool_mold.full.saw.name=Gefüllte Sägenform
item.exp.item_tool_mold.full.chisel.name=Gefüllte Meißelform
item.exp.item_ingot_mold.clay.name=Tonbarrenform
item.exp.item_ingot_mold.ceramic.name=Keramikbarrenform
item.exp.item_ingot_mold.full.name=Gefüllte Barrenform
item.exp.item_pottery.clay_pot.name=Tontopf
item.exp.item_pottery.clay_jug.name=Tonkrug
item.exp.item_pottery.clay_bowl.name=Tonschüssel
item.exp.item_pottery.ceramic_pot.name=Topf
item.exp.item_pottery.ceramic_jug.name=Krug
item.exp.item_pottery.ceramic_bowl.name=Keramikschüssel
item.exp.item_pottery.ceramic_jug_full.name=Voller Krug
item.exp.item_fire_starter.name=Feuerbohrzeug
item.exp.item_wooden_bucket.0.name=Holzeimer
item.exp.item_wooden_bucket.1.name=Holzeimer mit Süßwasser
item.exp.item_wooden_bucket.2.name=Holzeimer mit Salzwasser
item.exp.item_wooden_bucket.3.name=Holzeimer mit Milch
item.exp.item_grindstone.name=Mahlstein
item.exp.item_metal_generic.clump.tin.name=Zinnklumpen
item.exp.item_metal_generic.clump.barium.name=Bariumklumpen
item.exp.item_metal_generic.clump.copper.name=Kupferklumpen
item.exp.item_metal_generic.clump.aluminium.name=Aluminiumklumpen
item.exp.item_metal_generic.clump.chromium.name=Chromklumpen
item.exp.item_metal_generic.clump.cobalt.name=Cobaltklumpen
item.exp.item_metal_generic.clump.tantalum.name=Tantalklumpen
item.exp.item_metal_generic.clump.magnesium.name=Magnesiumklumpen
item.exp.item_metal_generic.clump.lead.name=Bleiklumpen
item.exp.item_metal_generic.clump.gold.name=Goldklumpen
item.exp.item_metal_generic.clump.iron.name=Eisenklumpen
item.exp.item_metal_generic.clump.titanium.name=Titanklumpen
item.exp.item_metal_generic.clump.molybdenum.name=Molybdänklumpen
item.exp.item_metal_generic.clump.nickel.name=Nickelklumpen
item.exp.item_metal_generic.clump.manganese.name=Manganklumpen
item.exp.item_metal_generic.clump.tungsten.name=Wolframklumpen
item.exp.item_metal_generic.clump.platinum.name=Platinklumpen
item.exp.item_metal_generic.clump.zinc.name=Zinkklumpen
item.exp.item_metal_generic.clump.uranium.name=Uranklumpen
item.exp.item_metal_generic.clump.bismuth.name=Bismutklumpen
item.exp.item_metal_generic.clump.silver.name=Silberklumpen
item.exp.item_metal_generic.clump.iridium.name=Iridiumklumpen
item.exp.item_metal_generic.clump.osmium.name=Osmiumklumpen
item.exp.item_metal_generic.clump.bronze.name=Bronzeklumpen
item.exp.item_metal_generic.clump.bismuth_bronze.name=Bismutbronzeklumpen
item.exp.item_metal_generic.clump.high_leaded_bronze.name=Bleibronzeklumpen
item.exp.item_metal_generic.clump.brass.name=Messingklumpen
item.exp.item_metal_generic.clump.manganese_bronze.name=Manganbronzeklumpen
item.exp.item_metal_generic.clump.aluminum_bronze.name=Aluminiumbronzeklumpen
item.exp.item_metal_generic.clump.sterling_silver.name=Sterlingsilberklumpen
item.exp.item_metal_generic.clump.electrum.name=Elektrumklumpen
item.exp.item_metal_generic.clump.platinum_sterling.name=Sterlingplatinklumpen
item.exp.item_metal_generic.clump.invar.name=Invarklumpen
item.exp.item_metal_generic.clump.cast_iron.name=Gusseisenklumpen
item.exp.item_metal_generic.clump.pig_iron.name=Roheisenklumpen
item.exp.item_metal_generic.clump.steel.name=Stahlklumpen
item.exp.item_metal_generic.clump.hsla_steel.name=HSLA-Stahl-Klumpen
item.exp.item_metal_generic.clump.stainless_steel.name=Edelstahlklumpen
item.exp.item_metal_generic.clump.tool_steel.name=Werkzeugstahlklumpen
item.exp.item_metal_generic.clump.solder.name=Lotklumpen
item.exp.item_metal_generic.clump.alnico.name=AlNiCo-Klumpen
item.exp.item_metal_generic.clump.duralumin.name=Duraluminklumpen
item.exp.item_metal_generic.clump.rose_alloy.name=Roses Metall-Klumpen
item.exp.item_metal_generic.clump.nichrome.name=Nickelchromklumpen
item.exp.item_metal_generic.clump.vitallium.name=Vitalliumklumpen
item.exp.item_metal_generic.clump.any.name=Klumpen einer unbekannten Legierung
item.exp.item_metal_generic.sheet.tin.name=Zinnblech
item.exp.item_metal_generic.sheet.barium.name=Bariumblech
item.exp.item_metal_generic.sheet.copper.name=Kupferblech
item.exp.item_metal_generic.sheet.aluminium.name=Aluminiumblech
item.exp.item_metal_generic.sheet.chromium.name=Chromblech
item.exp.item_metal_generic.sheet.cobalt.name=Cobaltblech
item.exp.item_metal_generic.sheet.tantalum.name=Tantalblech
item.exp.item_metal_generic.sheet.magnesium.name=Magnesiumblech
item.exp.item_metal_generic.sheet.lead.name=Bleiblech
item.exp.item_metal_generic.sheet.gold.name=Goldblech
item.exp.item_metal_generic.sheet.iron.name=Eisenblech
item.exp.item_metal_generic.sheet.titanium.name=Titanblech
item.exp.item_metal_generic.sheet.molybdenum.name=Molybdänblech
item.exp.item_metal_generic.sheet.nickel.name=Nickelblech
item.exp.item_metal_generic.sheet.manganese.name=Manganblech
item.exp.item_metal_generic.sheet.tungsten.name=Wolframblech
item.exp.item_metal_generic.sheet.platinum.name=Platinblech
item.exp.item_metal_generic.sheet.zinc.name=Zinkblech
item.exp.item_metal_generic.sheet.uranium.name=Uranblech
item.exp.item_metal_generic.sheet.bismuth.name=Bismutblech
item.exp.item_metal_generic.sheet.silver.name=Silberblech
item.exp.item_metal_generic.sheet.iridium.name=Iridiumblech
item.exp.item_metal_generic.sheet.osmium.name=Osmiumblech
item.exp.item_metal_generic.sheet.bronze.name=Bronzeblech
item.exp.item_metal_generic.sheet.bismuth_bronze.name=Bismutbronzeblech
item.exp.item_metal_generic.sheet.high_leaded_bronze.name=Bleibronzeblech
item.exp.item_metal_generic.sheet.brass.name=Messingblech
item.exp.item_metal_generic.sheet.manganese_bronze.name=Manganbronzeblech
item.exp.item_metal_generic.sheet.aluminum_bronze.name=Aluminiumbronzeblech
item.exp.item_metal_generic.sheet.sterling_silver.name=Sterlingsilberblech
item.exp.item_metal_generic.sheet.electrum.name=Elektrumblech
item.exp.item_metal_generic.sheet.platinum_sterling.name=Sterlingplatinblech
item.exp.item_metal_generic.sheet.invar.name=Invarblech
item.exp.item_metal_generic.sheet.cast_iron.name=Gusseisenblech
item.exp.item_metal_generic.sheet.pig_iron.name=Roheisenblech
item.exp.item_metal_generic.sheet.steel.name=Stahlblech
item.exp.item_metal_generic.sheet.hsla_steel.name=HSLA-Stahl-Blech
item.exp.item_metal_generic.sheet.stainless_steel.name=Edelstahlblech
item.exp.item_metal_generic.sheet.tool_steel.name=Werkzeugstahlblech
item.exp.item_metal_generic.sheet.solder.name=Lotblech
item.exp.item_metal_generic.sheet.alnico.name=AlNiCo-Blech
item.exp.item_metal_generic.sheet.duralumin.name=Duraluminblech
item.exp.item_metal_generic.sheet.rose_alloy.name=Roses Metall-Blech
item.exp.item_metal_generic.sheet.nichrome.name=Nickelchromblech
item.exp.item_metal_generic.sheet.vitallium.name=Vitalliumblech
item.exp.item_metal_generic.sheet.any.name=Blech einer unbekannten Legierung
item.exp.item_metal_generic.double_sheet.tin.name=Zinn-Doppelblech
item.exp.item_metal_generic.double_sheet.barium.name=Barium-Doppelblech
item.exp.item_metal_generic.double_sheet.copper.name=Kupfer-Doppelblech
item.exp.item_metal_generic.double_sheet.aluminium.name=Aluminium-Doppelblech
item.exp.item_metal_generic.double_sheet.chromium.name=Chrom-Doppelblech
item.exp.item_metal_generic.double_sheet.cobalt.name=Cobalt-Doppelblech
item.exp.item_metal_generic.double_sheet.tantalum.name=Tantal-Doppelblech
item.exp.item_metal_generic.double_sheet.magnesium.name=Magnesium-Doppelblech
item.exp.item_metal_generic.double_sheet.lead.name=Blei-Doppelblech
item.exp.item_metal_generic.double_sheet.gold.name=Gold-Doppelblech
item.exp.item_metal_generic.double_sheet.iron.name=Eisen-Doppelblech
item.exp.item_metal_generic.double_sheet.titanium.name=Titan-Doppelblech
item.exp.item_metal_generic.double_sheet.molybdenum.name=Molybdän-Doppelblech
item.exp.item_metal_generic.double_sheet.nickel.name=Nickel-Doppelblech
item.exp.item_metal_generic.double_sheet.manganese.name=Mangan-Doppelblech
item.exp.item_metal_generic.double_sheet.tungsten.name=Wolfram-Doppelblech
item.exp.item_metal_generic.double_sheet.platinum.name=Platin-Doppelblech
item.exp.item_metal_generic.double_sheet.zinc.name=Zink-Doppelblech
item.exp.item_metal_generic.double_sheet.uranium.name=Uran-Doppelblech
item.exp.item_metal_generic.double_sheet.bismuth.name=Bismut-Doppelblech
item.exp.item_metal_generic.double_sheet.silver.name=Silber-Doppelblech
item.exp.item_metal_generic.double_sheet.iridium.name=Iridium-Doppelblech
item.exp.item_metal_generic.double_sheet.osmium.name=Osmium-Doppelblech
item.exp.item_metal_generic.double_sheet.bronze.name=Bronze-Doppelblech
item.exp.item_metal_generic.double_sheet.bismuth_bronze.name=Bismutbronze-Doppelblech
item.exp.item_metal_generic.double_sheet.high_leaded_bronze.name=Bleibronze-Doppelblech
item.exp.item_metal_generic.double_sheet.brass.name=Messing-Doppelblech
item.exp.item_metal_generic.double_sheet.manganese_bronze.name=Manganbronze-Doppelblech
item.exp.item_metal_generic.double_sheet.aluminum_bronze.name=Aluminiumbronze-Doppelblech
item.exp.item_metal_generic.double_sheet.sterling_silver.name=Sterlingsilber-Doppelblech
item.exp.item_metal_generic.double_sheet.electrum.name=Elektrum-Doppelblech
item.exp.item_metal_generic.double_sheet.platinum_sterling.name=Sterlingplatin-Doppelblech
item.exp.item_metal_generic.double_sheet.invar.name=Invar-Doppelblech
item.exp.item_metal_generic.double_sheet.cast_iron.name=Gusseisen-Doppelblech
item.exp.item_metal_generic.double_sheet.pig_iron.name=Roheisen-Doppelblech
item.exp.item_metal_generic.double_sheet.steel.name=Stahl-Doppelblech
item.exp.item_metal_generic.double_sheet.hsla_steel.name=HSLA-Stahl-Doppelblech
item.exp.item_metal_generic.double_sheet.stainless_steel.name=Edelstahl-Doppelblech
item.exp.item_metal_generic.double_sheet.tool_steel.name=Werkzeugstahl-Doppelblech
item.exp.item_metal_generic.double_sheet.solder.name=Lot-Doppelblech
item.exp.item_metal_generic.double_sheet.alnico.name=AlNiCo-Doppelblech
item.exp.item_metal_generic.double_sheet.duralumin.name=Duralumin-Doppelblech
item.exp.item_metal_generic.double_sheet.rose_alloy.name=Roses Metall-Doppelblech
item.exp.item_metal_generic.double_sheet.nichrome.name=Nickelchrom-Doppelblech
item.exp.item_metal_generic.double_sheet.vitallium.name=Vitallium-Doppelblech
item.exp.item_metal_generic.double_sheet.any.name=Doppelblech einer unbekannten Legierung
item.exp.item_wool_card.name=Wollkarde
item.exp.item_tuyere_bronze.name=Bronzeblasdüse
item.exp.item_tuyere_bismuth_bronze.name=Bismutbronzeblasdüse
item.exp.item_tuyere_leaded_bronze.name=Bleibronzeblasdüse
item.exp.item_tuyere_manganese_bronze.name=Manganbronzeblasdüse
item.exp.item_tuyere_rose_alloy.name=Roses Metall-Blasdüse
item.exp.item_tuyere_iron.name=Eisenblasdüse
item.exp.item_tuyere_steel.name=Stahlblasdüse
item.exp.item_tuyere_tool_steel.name=Werkzeugstahlblasdüse
item.exp.item_flint_and_iron.name=Eisenfeuerzeug
item.exp.item_armor_copper_helmet.name=Kupferhelm
item.exp.item_armor_copper_chestplate.name=Kupferbrustplatte
item.exp.item_armor_copper_leggings.name=Kupferbeinschienen
item.exp.item_armor_copper_boots.name=Kupferstiefel
item.exp.item_armor_leather_helmet.name=Lederhelm
item.exp.item_armor_leather_chestplate.name=Lederjacke
item.exp.item_armor_leather_leggings.name=Lederhose
item.exp.item_armor_leather_boots.name=Lederstiefel
item.exp.item_armor_cloth_helmet.name=Stoffhelm
item.exp.item_armor_cloth_chestplate.name=Stoffjacke
item.exp.item_armor_cloth_leggings.name=Stoffhose
item.exp.item_armor_cloth_boots.name=Stoffstiefel
item.exp.item_armor_bronze_helmet.name=Bronzehelm
item.exp.item_armor_bronze_chestplate.name=Bronzebrustplatte
item.exp.item_armor_bronze_leggings.name=Bronzebeinschienen
item.exp.item_armor_bronze_boots.name=Bronzestiefel
item.exp.item_armor_bismuth_bronze_helmet.name=Bismutbronzehelm
item.exp.item_armor_bismuth_bronze_chestplate.name=Bismutbronzebrustplatte
item.exp.item_armor_bismuth_bronze_leggings.name=Bismutbronzebeinschienen
item.exp.item_armor_bismuth_bronze_boots.name=Bismutbronzestiefel
item.exp.item_armor_leaded_bronze_helmet.name=Bleibronzehelm
item.exp.item_armor_leaded_bronze_chestplate.name=Bleibronzebrustplatte
item.exp.item_armor_leaded_bronze_leggings.name=Bleibronzebeinschienen
item.exp.item_armor_leaded_bronze_boots.name=Bleibronzestiefel
item.exp.item_armor_manganese_bronze_helmet.name=Manganbronzehelm
item.exp.item_armor_manganese_bronze_chestplate.name=Manganbronzebrustplatte
item.exp.item_armor_manganese_bronze_leggings.name=Manganbronzebeinschienen
item.exp.item_armor_manganese_bronze_boots.name=Manganbronzestiefel
item.exp.item_armor_rose_alloy_helmet.name=Roses Metall-Helm
item.exp.item_armor_rose_alloy_chestplate.name=Roses Metall-Brustplatte
item.exp.item_armor_rose_alloy_leggings.name=Roses Metall-Beinschienen
item.exp.item_armor_rose_alloy_boots.name=Roses Metall-Stiefel
item.exp.item_armor_iron_helmet.name=Eisenhelm
item.exp.item_armor_iron_chestplate.name=Eisenbrustplatte
item.exp.item_armor_iron_leggings.name=Eisenbeinschienen
item.exp.item_armor_iron_boots.name=Eisenstiefel
item.exp.item_armor_steel_helmet.name=Stahlhelm
item.exp.item_armor_steel_chestplate.name=Stahlbrustplatte
item.exp.item_armor_steel_leggings.name=Stahlbeinschienen
item.exp.item_armor_steel_boots.name=Stahlstiefel
item.exp.item_armor_tool_steel_helmet.name=Werkzeugstahlhelm
item.exp.item_armor_tool_steel_chestplate.name=Werkzeugstahlbrustplatte
item.exp.item_armor_tool_steel_leggings.name=Werkzeugstahlbeinschienen
item.exp.item_armor_tool_steel_boots.name=Werkzeugstahlstiefel
item.exp.item_armor_framework.copper.head.name=Unfertiger Kupferhelm
item.exp.item_armor_framework.copper.chest.name=Unfertige Kupferbrustplatte
item.exp.item_armor_framework.copper.legs.name=Unfertige Kupferbeinschienen
item.exp.item_armor_framework.copper.feet.name=Unfertige Kupferstiefel
item.exp.item_armor_framework.leather.head.name=Unfertiger Lederhelm
item.exp.item_armor_framework.leather.chest.name=Unfertige Lederjacke
item.exp.item_armor_framework.leather.legs.name=Unfertige Lederhose
item.exp.item_armor_framework.leather.feet.name=Unfertige Lederstiefel
item.exp.item_armor_framework.cloth.head.name=Unfertiger Stoffhelm
item.exp.item_armor_framework.cloth.chest.name=Unfertige Stoffjacke
item.exp.item_armor_framework.cloth.legs.name=Unfertige Stoffhose
item.exp.item_armor_framework.cloth.feet.name=Unfertige Stoffstiefel
item.exp.item_armor_framework.bronze.head.name=Unfertiger Bronzehelm
item.exp.item_armor_framework.bronze.chest.name=Unfertige Bronzebrustplatte
item.exp.item_armor_framework.bronze.legs.name=Unfertige Bronzebeinschienen
item.exp.item_armor_framework.bronze.feet.name=Unfertige Bronzestiefel
item.exp.item_armor_framework.bismuth_bronze.head.name=Unfertiger Bismutbronzehelm
item.exp.item_armor_framework.bismuth_bronze.chest.name=Unfertige Bismutbronzebrustplatte
item.exp.item_armor_framework.bismuth_bronze.legs.name=Unfertige Bismutbronzebeinschienen
item.exp.item_armor_framework.bismuth_bronze.feet.name=Unfertige Bismutbronzestiefel
item.exp.item_armor_framework.leaded_bronze.head.name=Unfertiger Bleibronzehelm
item.exp.item_armor_framework.leaded_bronze.chest.name=Unfertige Bleibronzebrustplatte
item.exp.item_armor_framework.leaded_bronze.legs.name=Unfertige Bleibronzebeinschienen
item.exp.item_armor_framework.leaded_bronze.feet.name=Unfertige Bleibronzestiefel
item.exp.item_armor_framework.manganese_bronze.head.name=Unfertiger Manganbronzehelm
item.exp.item_armor_framework.manganese_bronze.chest.name=Unfertige Manganbronzebrustplatte
item.exp.item_armor_framework.manganese_bronze.legs.name=Unfertige Manganbronzebeinschienen
item.exp.item_armor_framework.manganese_bronze.feet.name=Unfertige Manganbronzestiefel
item.exp.item_armor_framework.rose_alloy.head.name=Unfertiger Roses Metall-Helm
item.exp.item_armor_framework.rose_alloy.chest.name=Unfertige Roses Metall-Brustplatte
item.exp.item_armor_framework.rose_alloy.legs.name=Unfertige Roses Metall-Beinschienen
item.exp.item_armor_framework.rose_alloy.feet.name=Unfertige Roses Metall-Stiefel
item.exp.item_armor_framework.iron.head.name=Unfertiger Eisenhelm
item.exp.item_armor_framework.iron.chest.name=Unfertige Eisenbrustplatte
item.exp.item_armor_framework.iron.legs.name=Unfertige Eisenbeinschienen
item.exp.item_armor_framework.iron.feet.name=Unfertige Eisenstiefel
item.exp.item_armor_framework.steel.head.name=Unfertiger Stahlhelm
item.exp.item_armor_framework.steel.chest.name=Unfertige Stahlbrustplatte
item.exp.item_armor_framework.steel.legs.name=Unfertige Stahlbeinschienen
item.exp.item_armor_framework.steel.feet.name=Unfertige Stahlstiefel
item.exp.item_armor_framework.tool_steel.head.name=Unfertiger Werkzeugstahlhelm
item.exp.item_armor_framework.tool_steel.chest.name=Unfertige Werkzeugstahlbrustplatte
item.exp.item_armor_framework.tool_steel.legs.name=Unfertige Werkzeugstahlbeinschienen
item.exp.item_armor_framework.tool_steel.feet.name=Unfertige Werkzeugstahlstiefel
item.exp.item_light_backpack.name=Leichter Rucksack
item.exp.item_travelers_backpack.name=Reiserucksack
item.exp.item_fluid_bottle.water.name=Flasche mit Wasser
item.exp.item_fluid_bottle.exp.salt_water.name=Flasche mit Salzwasser
item.exp.item_fluid_bottle.milk.name=Flasche mit Milch
item.exp.item_fluid_bottle.fruit_juice.name=Flasche mit Saft
item.exp.item_fluid_bottle.olive_oil.name=Flasche mit Olivenöl
item.exp.item_fluid_bottle.walnut_oil.name=Flasche mit Walnussöl
item.exp.item_fluid_bottle.brine.name=Flasche mit Salzlake
item.exp.item_fluid_bottle.tannin.name=Flasche mit Gerbstoff
item.exp.item_fluid_bottle.oil.name=Flasche mit Öl
item.exp.item_gem.amethyst.name=Amethyst
item.exp.item_gem.aquamarine.name=Aquamarin
item.exp.item_gem.diamond.name=Diamant
item.exp.item_gem.emerald.name=Smaragd
item.exp.item_gem.lapis.name=Lapislazuli
item.exp.item_gem.onyx.name=Onyx
item.exp.item_gem.opal.name=Opal
item.exp.item_gem.peridot.name=Peridot
item.exp.item_gem.ruby.name=Rubin
item.exp.item_gem.sapphire.name=Saphir
item.exp.item_gem.topaz.name=Topas
item.exp.item_gem.tourmaline.name=Turmalin
item.exp.item_gem.turquoise.name=Türkis
item.exp.item_gem.zircon.name=Zirkon

exp.item.ingot.desc.type.tin=Zinn
exp.item.ingot.desc.type.barium=Barium
exp.item.ingot.desc.type.copper=Kupfer
exp.item.ingot.desc.type.aluminium=Aluminium
exp.item.ingot.desc.type.chromium=Chrom
exp.item.ingot.desc.type.cobalt=Cobalt
exp.item.ingot.desc.type.tantalum=Tantal
exp.item.ingot.desc.type.magnesium=Magnesium
exp.item.ingot.desc.type.lead=Blei
exp.item.ingot.desc.type.gold=Gold
exp.item.ingot.desc.type.iron=Eisen
exp.item.ingot.desc.type.titanium=Titan
exp.item.ingot.desc.type.molybdenum=Molybdän
exp.item.ingot.desc.type.nickel=Nickel
exp.item.ingot.desc.type.manganese=Mangan
exp.item.ingot.desc.type.tungsten=Wolfram
exp.item.ingot.desc.type.platinum=Platin
exp.item.ingot.desc.type.zinc=Zink
exp.item.ingot.desc.type.uranium=Uran
exp.item.ingot.desc.type.bismuth=Bismut
exp.item.ingot.desc.type.silver=Silber
exp.item.ingot.desc.type.iridium=Iridium
exp.item.ingot.desc.type.osmium=Osmium
exp.item.ingot.desc.type.bronze=Bronze
exp.item.ingot.desc.type.bismuth_bronze=Bismutbronze
exp.item.ingot.desc.type.high_leaded_bronze=Bleibronze
exp.item.ingot.desc.type.brass=Messing
exp.item.ingot.desc.type.manganese_bronze=Manganbronze
exp.item.ingot.desc.type.aluminum_bronze=Aluminiumbronze
exp.item.ingot.desc.type.sterling_silver=Sterlingsilber
exp.item.ingot.desc.type.electrum=Elektrum
exp.item.ingot.desc.type.platinum_sterling=Sterlingplatin
exp.item.ingot.desc.type.invar=Invar
exp.item.ingot.desc.type.cast_iron=Gusseisen
exp.item.ingot.desc.type.pig_iron=Roheisen
exp.item.ingot.desc.type.steel=Stahl
exp.item.ingot.desc.type.hsla_steel=HSLA-Stahl
exp.item.ingot.desc.type.stainless_steel=Edelstahl
exp.item.ingot.desc.type.tool_steel=Werkzeugstahl
exp.item.ingot.desc.type.solder=Lötmetall
exp.item.ingot.desc.type.alnico=Alnico
exp.item.ingot.desc.type.duralumin=Duralumin
exp.item.ingot.desc.type.rose_alloy=Roses Metall
exp.item.ingot.desc.type.nichrome=Nickelchrom
exp.item.ingot.desc.type.vitallium=Vitallium
exp.item.ingot.desc.type.any=Unbekannte Legierung

exp.temp.-1=Kalt
exp.temp.0=Warm ☐☐☐☐
exp.temp.1=Warm ☑☐☐☐
exp.temp.2=Warm ☑☑☐☐
exp.temp.3=Warm ☑☑☑☐
exp.temp.4=Warm ☑☑☑☑
exp.temp.5=Heiß ☐☐☐☐
exp.temp.6=Heiß ☑☐☐☐
exp.temp.7=Heiß ☑☑☐☐
exp.temp.8=Heiß ☑☑☑☐
exp.temp.9=Heiß ☑☑☑☑
exp.temp.10=Sehr heiß ☐☐☐☐
exp.temp.11=Sehr heiß ☑☐☐☐
exp.temp.12=Sehr heiß ☑☑☐☐
exp.temp.13=Sehr heiß ☑☑☑☐
exp.temp.14=Sehr heiß ☑☑☑☑
exp.temp.15=Braun ☐☐☐☐
exp.temp.16=Braun ☑☐☐☐
exp.temp.17=Braun ☑☑☐☐
exp.temp.18=Braun ☑☑☑☐
exp.temp.19=Braun ☑☑☑☑
exp.temp.20=§4Rot ☐☐☐☐
exp.temp.21=§4Rot ☑☐☐☐
exp.temp.22=§4Rot ☑☑☐☐
exp.temp.23=§4Rot ☑☑☑☐
exp.temp.24=§4Rot ☑☑☑☑
exp.temp.25=§6Orange ☐☐☐☐
exp.temp.26=§6Orange ☑☐☐☐
exp.temp.27=§6Orange ☑☑☐☐
exp.temp.28=§6Orange ☑☑☑☐
exp.temp.29=§6Orange ☑☑☑☑
exp.temp.30=§eGelb ☐☐☐☐
exp.temp.31=§eGelb ☑☐☐☐
exp.temp.32=§eGelb ☑☑☐☐
exp.temp.33=§eGelb ☑☑☑☐
exp.temp.34=§eGelb ☑☑☑☑
exp.temp.35=Weiß ☐☐☐☐
exp.temp.36=Weiß ☑☐☐☐
exp.temp.37=Weiß ☑☑☐☐
exp.temp.38=Weiß ☑☑☑☐
exp.temp.39=Weiß ☑☑☑☑
exp.temp.40=Leuchtend weiß ☐☐☐☐
exp.temp.41=Leuchtend weiß ☑☐☐☐
exp.temp.42=Leuchtend weiß ☑☑☐☐
exp.temp.43=Leuchtend weiß ☑☑☑☐
exp.temp.44=Leuchtend weiß ☑☑☑☑
