firstLineThatIsAlwaysIgnored=true
exp.hud.hp_5=Healthy
exp.hud.hp_4=Injured
exp.hud.hp_3=Heavily Injured
exp.hud.hp_2=Dying
exp.hud.hp_1=Nearly Dead
exp.hud.hp_0=Dead
exp.hud.hunger_6=Saturated
exp.hud.hunger_5=Not Hungry
exp.hud.hunger_4=Peckish
exp.hud.hunger_3=Slightly Hungry
exp.hud.hunger_2=Hungry
exp.hud.hunger_1=Very Hungry
exp.hud.hunger_0=Starving
exp.hud.thirst_5=Not Thirsty
exp.hud.thirst_4=Slightly Thirsty
exp.hud.thirst_3=Thirsty
exp.hud.thirst_2=Very Thirsty
exp.hud.thirst_1=Extremely Thirsty
exp.hud.thirst_0=Dying Of Dehydration
exp.hud.temp_-1=Freezing To Death
exp.hud.temp_0=Freezing To Death
exp.hud.temp_1=Extremely Cold
exp.hud.temp_2=Very Cold
exp.hud.temp_3=Cold
exp.hud.temp_4=Slightly Cold
exp.hud.temp_5=Normal
exp.hud.temp_6=Slightly Hot
exp.hud.temp_7=Hot
exp.hud.temp_8=Very Hot
exp.hud.temp_9=Extremely Hot
exp.hud.temp_10=Boiling Alive
exp.hud.mood_0=I'm Fine
exp.hud.mood_1=I'm Hurt
exp.hud.mood_-1=I'm Happy
exp.hud.mood_2=My Bones Are Broken
exp.hud.mood_3=I Am Bleeding
exp.hud.mood_4=I Feel Dizzy
exp.hud.mood_5=I Feel Bad
exp.hud.mood_6=I Am Dying
exp.hud.season.spring=Spring
exp.hud.season.summer=Summer
exp.hud.season.autumn=Autumn
exp.hud.season.winter=Winter
exp.hud.wind.strength_0=Calm
exp.hud.wind.strength_1=Light Air
exp.hud.wind.strength_2=Light Breeze
exp.hud.wind.strength_3=Gentle Breeze
exp.hud.wind.strength_4=Moderate Breeze
exp.hud.wind.strength_5=Fresh Breeze
exp.hud.wind.strength_6=Fresh Wind
exp.hud.wind.strength_7=Strong Wind
exp.hud.wind.strength_8=Fresh Gale
exp.hud.wind.strength_9=Strong Gale
exp.hud.wind.strength_10=Whole Gale
exp.hud.wind.strength_11=Storm
exp.hud.wind.strength_12=Hurricane
exp.hud.wtemp_0=Freezing Cold
exp.hud.wtemp_1=Very Cold
exp.hud.wtemp_2=Cold
exp.hud.wtemp_3=Slightly Cold
exp.hud.wtemp_4=Water Freezing
exp.hud.wtemp_5=Warm
exp.hud.wtemp_6=Very Warm
exp.hud.wtemp_7=Hot
exp.hud.wtemp_8=Insanely Hot
exp.hud.humi_-1=It's Raining
exp.hud.humi_0=Very Dry
exp.hud.humi_1=Dry
exp.hud.humi_2=Normal
exp.hud.humi_3=Slightly Wet
exp.hud.humi_4=Wet
exp.hud.humi_5=Very Wet
exp.hud.humi_6=It Will Rain Any Minute

itemGroup.exp.underground=Underground Blocks
itemGroup.exp.ores=Ores
itemGroup.exp.commonBlocks=Common Blocks
itemGroup.exp.plants=Plantlife
itemGroup.exp.miscBlocks=Misc Blocks
itemGroup.exp.metals=Metals
itemGroup.exp.tools=Tools
itemGroup.exp.food=Food
itemGroup.exp.miscItems=Misc Items

exp.block.ore.desc.type.acanthite=Acanthite (Silver)
exp.block.ore.desc.type.barite=Barite (Barium)
exp.block.ore.desc.type.bauxite=Bauxite (Aluminum)
exp.block.ore.desc.type.beryl=Beryl (Gemstones)
exp.block.ore.desc.type.bornite=Bornite (Copper)
exp.block.ore.desc.type.cassiterite=Cassiterite (Tin)
exp.block.ore.desc.type.chalcocite=Chalcocite (Copper)
exp.block.ore.desc.type.chalcopyrite=Chalcopyrite (Copper)
exp.block.ore.desc.type.chromite=Chromite (Chromium)
exp.block.ore.desc.type.cinnabar=Cinnabar (Mercury)
exp.block.ore.desc.type.cobaltite=Cobaltite (Cobalt)
exp.block.ore.desc.type.coltan=Coltan (Tantalum)
exp.block.ore.desc.type.dolomite=Dolomite (Magnesium)
exp.block.ore.desc.type.galena=Galena (Lead)
exp.block.ore.desc.type.gold=Native Gold (Gold)
exp.block.ore.desc.type.hematite=Hematite (Iron)
exp.block.ore.desc.type.ilmenite=Ilmenite (Titanium)
exp.block.ore.desc.type.magnetite=Magnetite (Iron)
exp.block.ore.desc.type.malachite=Malachite (Copper)
exp.block.ore.desc.type.molybdenite=Molybdenite (Molybdenum)
exp.block.ore.desc.type.pentlandite=Pentlandite (Nickel)
exp.block.ore.desc.type.pyrolusite=Pyrolusite (Manganese)
exp.block.ore.desc.type.scheelite=Scheelite (Tungsten)
exp.block.ore.desc.type.sperrylite=Sperrylite (Platinum)
exp.block.ore.desc.type.sphalerite=Sphalerite (Zinc)
exp.block.ore.desc.type.uraninite=Uraninite (Uranium)
exp.block.ore.desc.type.wolframite=Wolframite (Tungsten)
exp.block.ore.desc.type.lignite=Lignite (Coal)
exp.block.ore.desc.type.bituminous_coal=Bituminous Coal (Coal)
exp.block.ore.desc.type.anthracite=Anthracite (Type Of Coal)
exp.block.ore.desc.type.graphite=Graphite (Graphite)
exp.block.ore.desc.type.bismuthinite=Bismuthinite (Bismuth)
exp.block.ore.desc.richness.0=Richness: Poor
exp.block.ore.desc.richness.1=Richness: Normal
exp.block.ore.desc.richness.2=Richness: Rich

tile.exp.ore.name=Ore

exp.txt.weightvolume=⚖ %d Gram   ⊞ %s
exp.txt.volume.0=Tiny
exp.txt.volume.1=Small
exp.txt.volume.2=Normal
exp.txt.volume.3=Big
exp.txt.volume.4=Huge
exp.txt.item.desc.rot=%s%% Rotten
exp.txt.item.desc.weight=%s Gram
exp.txt.item.desc.water=Water: %dmb
exp.txt.item.desc.water.none=It's empty
exp.txt.item.desc.water.leq25=There is some water
exp.txt.item.desc.water.leq50=It's half way filled
exp.txt.item.desc.water.leq75=It's mostly filled
exp.txt.item.desc.water.100=It's full of water

tile.exp.rock.name=Stone
tile.exp.rock_decorated_tile.name=Stone (Tile)
tile.exp.rock_decorated_brick.name=Stone (Brick)
tile.exp.rock_decorated_brick_small.name=Stone (Small Brick)
tile.exp.pebble.name=Pebbles
tile.exp.boulder.name=Boulder
tile.exp.boulder_worked.name=Worked Boulder
item.exp.item_rock.name=Rock
tile.exp.boulder_ore.name=Boulder With Ore
tile.exp.soil.name=Dirt
tile.exp.sand.name=Sand
tile.exp.coralrock.name=Coral
tile.exp.coralplant.name=Coral
tile.exp.snow.name=Snow Layer
tile.exp.ice.name=Ice
tile.exp.farmland.name=Farmland
tile.exp.grass.name=Grass
tile.exp.grass_dry.name=Dry Grass
tile.exp.grass_dead.name=Dead Grass
tile.exp.lilypad.name=Lily Pad
tile.exp.cattail.name=Cattail
tile.exp.vegetation.name=Tallgrass
tile.exp.seaweed.name=Seaweed
tile.exp.log0.name=Log
tile.exp.log1.name=Log
tile.exp.log2.name=Log
tile.exp.log3.name=Log
tile.exp.log4.name=Log
tile.exp.log5.name=Log
tile.exp.log6.name=Log
tile.exp.log7.name=Log
tile.exp.log8.name=Log
tile.exp.logdeco0.name=Log
tile.exp.logdeco1.name=Log
tile.exp.logdeco2.name=Log
tile.exp.logdeco3.name=Log
tile.exp.logdeco4.name=Log
tile.exp.logdeco5.name=Log
tile.exp.logdeco6.name=Log
tile.exp.logdeco7.name=Log
tile.exp.logdeco8.name=Log
tile.exp.leaves0.name=Leaves
tile.exp.leaves1.name=Leaves
tile.exp.leaves2.name=Leaves
tile.exp.leaves3.name=Leaves
tile.exp.leaves4.name=Leaves
tile.exp.leaves5.name=Leaves
tile.exp.leaves6.name=Leaves
tile.exp.leaves7.name=Leaves
tile.exp.leaves8.name=Leaves
tile.exp.shrub_normal.name=Bush
tile.exp.shrub_blooming.name=Blooming Bush
tile.exp.shrub_autumn=Autumn Bush
tile.exp.shrub_dead.name=Dead Bush
tile.exp.berry_bush_normal.name=Berry Bush
tile.exp.berry_bush_berries.name=Berry Bush With Berries
tile.exp.berry_bush_autumn=Autumn Berry Bush
tile.exp.berry_bush_dead.name=Dead Berry Bush
tile.exp.crop.name=Crop
tile.exp.fruit.name=Fruit
tile.exp.generic_shrubbery.name=Generic Plants
item.exp.item_stick.name=Stick
item.exp.item_seeds.name=Seeds
tile.exp.salt_water.name=Salt Water
tile.exp.fresh_water.name=Fresh Water
tile.exp.lava.name=Magma
tile.exp.oil.name=Oil
tile.exp.clay.name=Clay

item.exp.item_ingot.name=Ingot

item.exp.item_toolhead.knife.stone.name=Stone Knife Head
item.exp.item_toolhead.knife.copper.name=Copper Knife Head
item.exp.item_toolhead.knife.bronze.name=Bronze Knife Head
item.exp.item_toolhead.knife.bismuth_bronze.name=Bismuth Bronze Knife Head
item.exp.item_toolhead.knife.leaded_bronze.name=Leaded Bronze Knife Head
item.exp.item_toolhead.knife.manganese_bronze.name=Manganese Bronze Knife Head
item.exp.item_toolhead.knife.rose_alloy.name=Rose Alloy Knife Head
item.exp.item_toolhead.knife.iron.name=Iron Knife Head
item.exp.item_toolhead.knife.steel.name=Steel Knife Head
item.exp.item_toolhead.knife.tool_steel.name=Tool Steel Knife Head
item.exp.item_toolhead.pickaxe.stone.name=Stone Pickaxe Head
item.exp.item_toolhead.pickaxe.copper.name=Copper Pickaxe Head
item.exp.item_toolhead.pickaxe.bronze.name=Bronze Pickaxe Head
item.exp.item_toolhead.pickaxe.bismuth_bronze.name=Bismuth Bronze Pickaxe Head
item.exp.item_toolhead.pickaxe.leaded_bronze.name=Leaded Bronze Pickaxe Head
item.exp.item_toolhead.pickaxe.manganese_bronze.name=Manganese Bronze Pickaxe Head
item.exp.item_toolhead.pickaxe.rose_alloy.name=Rose Alloy Pickaxe Head
item.exp.item_toolhead.pickaxe.iron.name=Iron Pickaxe Head
item.exp.item_toolhead.pickaxe.steel.name=Steel Pickaxe Head
item.exp.item_toolhead.pickaxe.tool_steel.name=Tool Steel Pickaxe Head
item.exp.item_toolhead.axe.stone.name=Stone Axe Head
item.exp.item_toolhead.axe.copper.name=Copper Axe Head
item.exp.item_toolhead.axe.bronze.name=Bronze Axe Head
item.exp.item_toolhead.axe.bismuth_bronze.name=Bismuth Bronze Axe Head
item.exp.item_toolhead.axe.leaded_bronze.name=Leaded Bronze Axe Head
item.exp.item_toolhead.axe.manganese_bronze.name=Manganese Bronze Axe Head
item.exp.item_toolhead.axe.rose_alloy.name=Rose Alloy Axe Head
item.exp.item_toolhead.axe.iron.name=Iron Axe Head
item.exp.item_toolhead.axe.steel.name=Steel Axe Head
item.exp.item_toolhead.axe.tool_steel.name=Tool Steel Axe Head
item.exp.item_toolhead.shovel.stone.name=Stone Shovel Head
item.exp.item_toolhead.shovel.copper.name=Copper Shovel Head
item.exp.item_toolhead.shovel.bronze.name=Bronze Shovel Head
item.exp.item_toolhead.shovel.bismuth_bronze.name=Bismuth Bronze Shovel Head
item.exp.item_toolhead.shovel.leaded_bronze.name=Leaded Bronze Shovel Head
item.exp.item_toolhead.shovel.manganese_bronze.name=Manganese Bronze Shovel Head
item.exp.item_toolhead.shovel.rose_alloy.name=Rose Alloy Shovel Head
item.exp.item_toolhead.shovel.iron.name=Iron Shovel Head
item.exp.item_toolhead.shovel.steel.name=Steel Shovel Head
item.exp.item_toolhead.shovel.tool_steel.name=Tool Steel Shovel Head
item.exp.item_toolhead.hoe.stone.name=Stone Hoe Head
item.exp.item_toolhead.hoe.copper.name=Copper Hoe Head
item.exp.item_toolhead.hoe.bronze.name=Bronze Hoe Head
item.exp.item_toolhead.hoe.bismuth_bronze.name=Bismuth Bronze Hoe Head
item.exp.item_toolhead.hoe.leaded_bronze.name=Leaded Bronze Hoe Head
item.exp.item_toolhead.hoe.manganese_bronze.name=Manganese Bronze Hoe Head
item.exp.item_toolhead.hoe.rose_alloy.name=Rose Alloy Hoe Head
item.exp.item_toolhead.hoe.iron.name=Iron Hoe Head
item.exp.item_toolhead.hoe.steel.name=Steel Hoe Head
item.exp.item_toolhead.hoe.tool_steel.name=Tool Steel Hoe Head
item.exp.item_toolhead.sword.stone.name=Stone Sword Head
item.exp.item_toolhead.sword.copper.name=Copper Sword Head
item.exp.item_toolhead.sword.bronze.name=Bronze Sword Head
item.exp.item_toolhead.sword.bismuth_bronze.name=Bismuth Bronze Sword Head
item.exp.item_toolhead.sword.leaded_bronze.name=Leaded Bronze Sword Head
item.exp.item_toolhead.sword.manganese_bronze.name=Manganese Bronze Sword Head
item.exp.item_toolhead.sword.rose_alloy.name=Rose Alloy Sword Head
item.exp.item_toolhead.sword.iron.name=Iron Sword Head
item.exp.item_toolhead.sword.steel.name=Steel Sword Head
item.exp.item_toolhead.sword.tool_steel.name=Tool Steel Sword Head
item.exp.item_toolhead.scythe.stone.name=Stone Scythe Head
item.exp.item_toolhead.scythe.copper.name=Copper Scythe Head
item.exp.item_toolhead.scythe.bronze.name=Bronze Scythe Head
item.exp.item_toolhead.scythe.bismuth_bronze.name=Bismuth Bronze Scythe Head
item.exp.item_toolhead.scythe.leaded_bronze.name=Leaded Bronze Scythe Head
item.exp.item_toolhead.scythe.manganese_bronze.name=Manganese Bronze Scythe Head
item.exp.item_toolhead.scythe.rose_alloy.name=Rose Alloy Scythe Head
item.exp.item_toolhead.scythe.iron.name=Iron Scythe Head
item.exp.item_toolhead.scythe.steel.name=Steel Scythe Head
item.exp.item_toolhead.scythe.tool_steel.name=Tool Steel Scythe Head
item.exp.item_toolhead.battleaxe.stone.name=Stone Battleaxe Head
item.exp.item_toolhead.battleaxe.copper.name=Copper Battleaxe Head
item.exp.item_toolhead.battleaxe.bronze.name=Bronze Battleaxe Head
item.exp.item_toolhead.battleaxe.bismuth_bronze.name=Bismuth Bronze Battleaxe Head
item.exp.item_toolhead.battleaxe.leaded_bronze.name=Leaded Bronze Battleaxe Head
item.exp.item_toolhead.battleaxe.manganese_bronze.name=Manganese Bronze Battleaxe Head
item.exp.item_toolhead.battleaxe.rose_alloy.name=Rose Alloy Battleaxe Head
item.exp.item_toolhead.battleaxe.iron.name=Iron Battleaxe Head
item.exp.item_toolhead.battleaxe.steel.name=Steel Battleaxe Head
item.exp.item_toolhead.battleaxe.tool_steel.name=Tool Steel Battleaxe Head
item.exp.item_toolhead.hammer.stone.name=Stone Hammer Head
item.exp.item_toolhead.hammer.copper.name=Copper Hammer Head
item.exp.item_toolhead.hammer.bronze.name=Bronze Hammer Head
item.exp.item_toolhead.hammer.bismuth_bronze.name=Bismuth Bronze Hammer Head
item.exp.item_toolhead.hammer.leaded_bronze.name=Leaded Bronze Hammer Head
item.exp.item_toolhead.hammer.manganese_bronze.name=Manganese Bronze Hammer Head
item.exp.item_toolhead.hammer.rose_alloy.name=Rose Alloy Hammer Head
item.exp.item_toolhead.hammer.iron.name=Iron Hammer Head
item.exp.item_toolhead.hammer.steel.name=Steel Hammer Head
item.exp.item_toolhead.hammer.tool_steel.name=Tool Steel Hammer Head
item.exp.item_toolhead.spear.stone.name=Stone Spear Head
item.exp.item_toolhead.spear.copper.name=Copper Spear Head
item.exp.item_toolhead.spear.bronze.name=Bronze Spear Head
item.exp.item_toolhead.spear.bismuth_bronze.name=Bismuth Bronze Spear Head
item.exp.item_toolhead.spear.leaded_bronze.name=Leaded Bronze Spear Head
item.exp.item_toolhead.spear.manganese_bronze.name=Manganese Bronze Spear Head
item.exp.item_toolhead.spear.rose_alloy.name=Rose Alloy Spear Head
item.exp.item_toolhead.spear.iron.name=Iron Spear Head
item.exp.item_toolhead.spear.steel.name=Steel Spear Head
item.exp.item_toolhead.spear.tool_steel.name=Tool Steel Spear Head
item.exp.item_toolhead.watering_can.stone.name=Wooden Watering Can Base
item.exp.item_toolhead.watering_can.copper.name=Copper Watering Can Base
item.exp.item_toolhead.watering_can.bronze.name=Bronze Watering Can Base
item.exp.item_toolhead.watering_can.bismuth_bronze.name=Bismuth Bronze Watering Can Base
item.exp.item_toolhead.watering_can.leaded_bronze.name=Leaded Bronze Watering Can Base
item.exp.item_toolhead.watering_can.manganese_bronze.name=Manganese Bronze Watering Can Base
item.exp.item_toolhead.watering_can.rose_alloy.name=Rose Alloy Watering Can Base
item.exp.item_toolhead.watering_can.iron.name=Iron Watering Can Base
item.exp.item_toolhead.watering_can.steel.name=Steel Watering Can Base
item.exp.item_toolhead.watering_can.tool_steel.name=Tool Steel Watering Can Base
item.exp.item_toolhead.gardening_spade.stone.name=Stone Gardening Spade Head
item.exp.item_toolhead.gardening_spade.copper.name=Copper Gardening Spade Head
item.exp.item_toolhead.gardening_spade.bronze.name=Bronze Gardening Spade Head
item.exp.item_toolhead.gardening_spade.bismuth_bronze.name=Bismuth Bronze Gardening Spade Head
item.exp.item_toolhead.gardening_spade.leaded_bronze.name=Leaded Bronze Gardening Spade Head
item.exp.item_toolhead.gardening_spade.manganese_bronze.name=Manganese Bronze Gardening Spade Head
item.exp.item_toolhead.gardening_spade.rose_alloy.name=Rose Alloy Gardening Spade Head
item.exp.item_toolhead.gardening_spade.iron.name=Iron Gardening Spade Head
item.exp.item_toolhead.gardening_spade.steel.name=Steel Gardening Spade Head
item.exp.item_toolhead.gardening_spade.tool_steel.name=Tool Steel Gardening Spade Head
item.exp.item_toolhead.saw.stone.name=Stone Saw Head
item.exp.item_toolhead.saw.copper.name=Copper Saw Head
item.exp.item_toolhead.saw.bronze.name=Bronze Saw Head
item.exp.item_toolhead.saw.bismuth_bronze.name=Bismuth Bronze Saw Head
item.exp.item_toolhead.saw.leaded_bronze.name=Leaded Bronze Saw Head
item.exp.item_toolhead.saw.manganese_bronze.name=Manganese Bronze Saw Head
item.exp.item_toolhead.saw.rose_alloy.name=Rose Alloy Saw Head
item.exp.item_toolhead.saw.iron.name=Iron Saw Head
item.exp.item_toolhead.saw.steel.name=Steel Saw Head
item.exp.item_toolhead.saw.tool_steel.name=Tool Steel Saw Head
item.exp.item_toolhead.chisel.stone.name=Stone Chisel Head
item.exp.item_toolhead.chisel.copper.name=Copper Chisel Head
item.exp.item_toolhead.chisel.bronze.name=Bronze Chisel Head
item.exp.item_toolhead.chisel.bismuth_bronze.name=Bismuth Bronze Chisel Head
item.exp.item_toolhead.chisel.leaded_bronze.name=Leaded Bronze Chisel Head
item.exp.item_toolhead.chisel.manganese_bronze.name=Manganese Bronze Chisel Head
item.exp.item_toolhead.chisel.rose_alloy.name=Rose Alloy Chisel Head
item.exp.item_toolhead.chisel.iron.name=Iron Chisel Head
item.exp.item_toolhead.chisel.steel.name=Steel Chisel Head
item.exp.item_toolhead.chisel.tool_steel.name=Tool Steel Chisel Head
item.exp.item_knife.stone.name=Stone Knife
item.exp.item_knife.copper.name=Copper Knife
item.exp.item_knife.bronze.name=Bronze Knife
item.exp.item_knife.bismuth_bronze.name=Bismuth Bronze Knife
item.exp.item_knife.high_leaded_bronze.name=Leaded Bronze Knife
item.exp.item_knife.manganese_bronze.name=Manganese Bronze Knife
item.exp.item_knife.rose_alloy.name=Rose Alloy Knife
item.exp.item_knife.iron.name=Iron Knife
item.exp.item_knife.steel.name=Steel Knife
item.exp.item_knife.tool_steel.name=Tool Steel Knife
item.exp.item_pickaxe.stone.name=Stone Pickaxe
item.exp.item_pickaxe.copper.name=Copper Pickaxe
item.exp.item_pickaxe.bronze.name=Bronze Pickaxe
item.exp.item_pickaxe.bismuth_bronze.name=Bismuth Bronze Pickaxe
item.exp.item_pickaxe.high_leaded_bronze.name=Leaded Bronze Pickaxe
item.exp.item_pickaxe.manganese_bronze.name=Manganese Bronze Pickaxe
item.exp.item_pickaxe.rose_alloy.name=Rose Alloy Pickaxe
item.exp.item_pickaxe.iron.name=Iron Pickaxe
item.exp.item_pickaxe.steel.name=Steel Pickaxe
item.exp.item_pickaxe.tool_steel.name=Tool Steel Pickaxe
item.exp.item_axe.stone.name=Stone Axe
item.exp.item_axe.copper.name=Copper Axe
item.exp.item_axe.bronze.name=Bronze Axe
item.exp.item_axe.bismuth_bronze.name=Bismuth Bronze Axe
item.exp.item_axe.high_leaded_bronze.name=Leaded Bronze Axe
item.exp.item_axe.manganese_bronze.name=Manganese Bronze Axe
item.exp.item_axe.rose_alloy.name=Rose Alloy Axe
item.exp.item_axe.iron.name=Iron Axe
item.exp.item_axe.steel.name=Steel Axe
item.exp.item_axe.tool_steel.name=Tool Steel Axe
item.exp.item_shovel.stone.name=Stone Shovel
item.exp.item_shovel.copper.name=Copper Shovel
item.exp.item_shovel.bronze.name=Bronze Shovel
item.exp.item_shovel.bismuth_bronze.name=Bismuth Bronze Shovel
item.exp.item_shovel.high_leaded_bronze.name=Leaded Bronze Shovel
item.exp.item_shovel.manganese_bronze.name=Manganese Bronze Shovel
item.exp.item_shovel.rose_alloy.name=Rose Alloy Shovel
item.exp.item_shovel.iron.name=Iron Shovel
item.exp.item_shovel.steel.name=Steel Shovel
item.exp.item_shovel.tool_steel.name=Tool Steel Shovel
item.exp.item_hoe.stone.name=Stone Hoe
item.exp.item_hoe.copper.name=Copper Hoe
item.exp.item_hoe.bronze.name=Bronze Hoe
item.exp.item_hoe.bismuth_bronze.name=Bismuth Bronze Hoe
item.exp.item_hoe.high_leaded_bronze.name=Leaded Bronze Hoe
item.exp.item_hoe.manganese_bronze.name=Manganese Bronze Hoe
item.exp.item_hoe.rose_alloy.name=Rose Alloy Hoe
item.exp.item_hoe.iron.name=Iron Hoe
item.exp.item_hoe.steel.name=Steel Hoe
item.exp.item_hoe.tool_steel.name=Tool Steel Hoe
item.exp.item_sword.stone.name=Stone Sword
item.exp.item_sword.copper.name=Copper Sword
item.exp.item_sword.bronze.name=Bronze Sword
item.exp.item_sword.bismuth_bronze.name=Bismuth Bronze Sword
item.exp.item_sword.high_leaded_bronze.name=Leaded Bronze Sword
item.exp.item_sword.manganese_bronze.name=Manganese Bronze Sword
item.exp.item_sword.rose_alloy.name=Rose Alloy Sword
item.exp.item_sword.iron.name=Iron Sword
item.exp.item_sword.steel.name=Steel Sword
item.exp.item_sword.tool_steel.name=Tool Steel Sword
item.exp.item_scythe.stone.name=Stone Scythe
item.exp.item_scythe.copper.name=Copper Scythe
item.exp.item_scythe.bronze.name=Bronze Scythe
item.exp.item_scythe.bismuth_bronze.name=Bismuth Bronze Scythe
item.exp.item_scythe.high_leaded_bronze.name=Leaded Bronze Scythe
item.exp.item_scythe.manganese_bronze.name=Manganese Bronze Scythe
item.exp.item_scythe.rose_alloy.name=Rose Alloy Scythe
item.exp.item_scythe.iron.name=Iron Scythe
item.exp.item_scythe.steel.name=Steel Scythe
item.exp.item_scythe.tool_steel.name=Tool Steel Scythe
item.exp.item_battleaxe.stone.name=Stone Battleaxe
item.exp.item_battleaxe.copper.name=Copper Battleaxe
item.exp.item_battleaxe.bronze.name=Bronze Battleaxe
item.exp.item_battleaxe.bismuth_bronze.name=Bismuth Bronze Battleaxe
item.exp.item_battleaxe.high_leaded_bronze.name=Leaded Bronze Battleaxe
item.exp.item_battleaxe.manganese_bronze.name=Manganese Bronze Battleaxe
item.exp.item_battleaxe.rose_alloy.name=Rose Alloy Battleaxe
item.exp.item_battleaxe.iron.name=Iron Battleaxe
item.exp.item_battleaxe.steel.name=Steel Battleaxe
item.exp.item_battleaxe.tool_steel.name=Tool Steel Battleaxe
item.exp.item_hammer.stone.name=Stone Hammer
item.exp.item_hammer.copper.name=Copper Hammer
item.exp.item_hammer.bronze.name=Bronze Hammer
item.exp.item_hammer.bismuth_bronze.name=Bismuth Bronze Hammer
item.exp.item_hammer.high_leaded_bronze.name=Leaded Bronze Hammer
item.exp.item_hammer.manganese_bronze.name=Manganese Bronze Hammer
item.exp.item_hammer.rose_alloy.name=Rose Alloy Hammer
item.exp.item_hammer.iron.name=Iron Hammer
item.exp.item_hammer.steel.name=Steel Hammer
item.exp.item_hammer.tool_steel.name=Tool Steel Hammer
item.exp.item_spear.stone.name=Stone Spear
item.exp.item_spear.copper.name=Copper Spear
item.exp.item_spear.bronze.name=Bronze Spear
item.exp.item_spear.bismuth_bronze.name=Bismuth Bronze Spear
item.exp.item_spear.high_leaded_bronze.name=Leaded Bronze Spear
item.exp.item_spear.manganese_bronze.name=Manganese Bronze Spear
item.exp.item_spear.rose_alloy.name=Rose Alloy Spear
item.exp.item_spear.iron.name=Iron Spear
item.exp.item_spear.steel.name=Steel Spear
item.exp.item_spear.tool_steel.name=Tool Steel Spear
item.exp.item_watering_can.stone.name=Wooden Watering Can
item.exp.item_watering_can.copper.name=Copper Watering Can
item.exp.item_watering_can.bronze.name=Bronze Watering Can
item.exp.item_watering_can.bismuth_bronze.name=Bismuth Bronze Watering Can
item.exp.item_watering_can.high_leaded_bronze.name=Leaded Bronze Watering Can
item.exp.item_watering_can.manganese_bronze.name=Manganese Bronze Watering Can
item.exp.item_watering_can.rose_alloy.name=Rose Alloy Watering Can
item.exp.item_watering_can.iron.name=Iron Watering Can
item.exp.item_watering_can.steel.name=Steel Watering Can
item.exp.item_watering_can.tool_steel.name=Tool Steel Watering Can
item.exp.item_gardening_spade.stone.name=Stone Gardening Spade
item.exp.item_gardening_spade.copper.name=Copper Gardening Spade
item.exp.item_gardening_spade.bronze.name=Bronze Gardening Spade
item.exp.item_gardening_spade.bismuth_bronze.name=Bismuth Bronze Gardening Spade
item.exp.item_gardening_spade.high_leaded_bronze.name=Leaded Bronze Gardening Spade
item.exp.item_gardening_spade.manganese_bronze.name=Manganese Bronze Gardening Spade
item.exp.item_gardening_spade.rose_alloy.name=Rose Alloy Gardening Spade
item.exp.item_gardening_spade.iron.name=Iron Gardening Spade
item.exp.item_gardening_spade.steel.name=Steel Gardening Spade
item.exp.item_gardening_spade.tool_steel.name=Tool Steel Gardening Spade
item.exp.item_saw.stone.name=Stone Saw
item.exp.item_saw.copper.name=Copper Saw
item.exp.item_saw.bronze.name=Bronze Saw
item.exp.item_saw.bismuth_bronze.name=Bismuth Bronze Saw
item.exp.item_saw.high_leaded_bronze.name=Leaded Bronze Saw
item.exp.item_saw.manganese_bronze.name=Manganese Bronze Saw
item.exp.item_chisel.stone.name=Stone Chisel
item.exp.item_chisel.copper.name=Copper Chisel
item.exp.item_chisel.bronze.name=Bronze Chisel
item.exp.item_chisel.bismuth_bronze.name=Bismuth Bronze Chisel
item.exp.item_chisel.high_leaded_bronze.name=Leaded Bronze Chisel
item.exp.item_chisel.manganese_bronze.name=Manganese Bronze Chisel
item.exp.item_chisel.rose_alloy.name=Rose Alloy Chisel
item.exp.item_chisel.iron.name=Iron Chisel
item.exp.item_chisel.steel.name=Steel Chisel
item.exp.item_chisel.tool_steel.name=Tool Steel Chisel
item.exp.item_saw.rose_alloy.name=Rose Alloy Saw
item.exp.item_saw.iron.name=Iron Saw
item.exp.item_saw.steel.name=Steel Saw
item.exp.item_saw.tool_steel.name=Tool Steel Saw
item.exp.item_basket.name=Basket
item.exp.item_food.barley.name=Barley
item.exp.item_food.beans.name=Green Beans
item.exp.item_food.beetroot.name=Beetroot
item.exp.item_food.cabbage.name=Cabbage
item.exp.item_food.carrot.name=Carrot
item.exp.item_food.cassava.name=Cassava
item.exp.item_food.corn.name=Corn
item.exp.item_food.cucumber.name=Cucumber
item.exp.item_food.eggplant.name=Eggplant
item.exp.item_food.garlic.name=Garlic
item.exp.item_food.leek.name=Leek
item.exp.item_food.lettuce.name=Lettuce
item.exp.item_food.millet.name=Millet
item.exp.item_food.oat.name=Oat
item.exp.item_food.onion.name=Onion
item.exp.item_food.parsnip.name=Parsnip
item.exp.item_food.peas.name=Peas
item.exp.item_food.pepper_green.name=Green Pepper
item.exp.item_food.pepper_yellow.name=Yellow Pepper
item.exp.item_food.pepper_red.name=Red Pepper
item.exp.item_food.potato.name=Potato
item.exp.item_food.pumpkin.name=Pumpkin
item.exp.item_food.radish.name=Radish
item.exp.item_food.rice.name=Rice
item.exp.item_food.rye.name=Rye
item.exp.item_food.sorghum.name=Sorghum
item.exp.item_food.spinach.name=Spinach
item.exp.item_food.sweet_potato.name=Sweet Potato
item.exp.item_food.tomato.name=Tomato
item.exp.item_food.turnip.name=Turnip
item.exp.item_food.wheat.name=Wheat
item.exp.item_food.blackberry.name=Blackberries
item.exp.item_food.cloudberry.name=Cloudberries
item.exp.item_food.raspberry.name=Raspberries
item.exp.item_food.blueberry.name=Blueberries
item.exp.item_food.cranberry.name=Cranberries
item.exp.item_food.elderberry.name=Elderberries
item.exp.item_food.gooseberry.name=Gooseberries
item.exp.item_food.hackberry.name=Hackberries
item.exp.item_food.strawberry.name=Strawberries
item.exp.item_food.wolfberry.name=Wolfberries
item.exp.item_food.salmonberry.name=Salmonberries
item.exp.item_food.crowberry.name=Crowberries
item.exp.item_food.apple.name=Apple
item.exp.item_food.olive.name=Olives
item.exp.item_food.peach.name=Peach
item.exp.item_food.orange.name=Orange
item.exp.item_food.pear.name=Pear
item.exp.item_food.plum.name=Plum
item.exp.item_food.banana.name=Banana
item.exp.item_food.lemon.name=Lemon
item.exp.item_food.apricot.name=Apricot
item.exp.item_food.walnut.name=Walnut
item.exp.item_food.cherry.name=Cherries
item.exp.item_food.pomegranate.name=Pomegranate
item.exp.item_food.grapefruit.name=Grapefruit
item.exp.item_food.avocado.name=Avocado
item.exp.item_food.carambola.name=Carambola
item.exp.item_generic.clay.name=Clay
item.exp.item_generic.twine.name=Twine
item.exp.item_generic.plant_fiber.name=Plant Fiber

exp.item.ingot.desc.type.tin=Tin
exp.item.ingot.desc.type.barium=Barium
exp.item.ingot.desc.type.copper=Copper
exp.item.ingot.desc.type.aluminium=Aluminum
exp.item.ingot.desc.type.chromium=Chromium
exp.item.ingot.desc.type.cobalt=Cobalt
exp.item.ingot.desc.type.tantalum=Tantalum
exp.item.ingot.desc.type.magnesium=Magnesium
exp.item.ingot.desc.type.lead=Lead
exp.item.ingot.desc.type.gold=Gold
exp.item.ingot.desc.type.iron=Iron
exp.item.ingot.desc.type.titanium=Titanium
exp.item.ingot.desc.type.molybdenium=Molybdenium
exp.item.ingot.desc.type.nickel=Nickel
exp.item.ingot.desc.type.manganese=Manganese
exp.item.ingot.desc.type.tungsten=Tungsten
exp.item.ingot.desc.type.platinum=Platinum
exp.item.ingot.desc.type.zinc=Zinc
exp.item.ingot.desc.type.uranium=Uranium
exp.item.ingot.desc.type.bismuth=Bismuth
exp.item.ingot.desc.type.silver=Silver
exp.item.ingot.desc.type.iridium=Iridium
exp.item.ingot.desc.type.osmium=Osmium
exp.item.ingot.desc.type.bronze=Bronze
exp.item.ingot.desc.type.bismuth_bronze=Bismuth Bronze
exp.item.ingot.desc.type.high_leaded_bronze=Leaded Bronze
exp.item.ingot.desc.type.brass=Brass
exp.item.ingot.desc.type.manganese_bronze=Manganese Bronze
exp.item.ingot.desc.type.aluminum_bronze=Aluminum Bronze
exp.item.ingot.desc.type.sterling_silver=Sterling Silver
exp.item.ingot.desc.type.electrum=Electrum
exp.item.ingot.desc.type.platinum_sterling=Sterling Platinum
exp.item.ingot.desc.type.invar=Invar
exp.item.ingot.desc.type.cast_iron=Cast Iron
exp.item.ingot.desc.type.pig_iron=Pig Iron
exp.item.ingot.desc.type.steel=Steel
exp.item.ingot.desc.type.hsla_steel=HSLA Steel
exp.item.ingot.desc.type.stainless_steel=Stainless Steel
exp.item.ingot.desc.type.tool_steel=Tool Steel
exp.item.ingot.desc.type.solder=Solder
exp.item.ingot.desc.type.alnico=Alnico
exp.item.ingot.desc.type.duralumin=Duralumin
exp.item.ingot.desc.type.rose_alloy=Rose Alloy
exp.item.ingot.desc.type.nichrome=Nichrome
exp.item.ingot.desc.type.vitallium=Vitallium