firstLineThatIsAlwaysIgnored=true
exp.hud.hp_5=Здоров
exp.hud.hp_4=Ранен
exp.hud.hp_3=Тяжело ранен
exp.hud.hp_2=Умираю
exp.hud.hp_1=Почти мёртвый
exp.hud.hp_0=Умер
exp.hud.hunger_6=Насыщен
exp.hud.hunger_5=Не голоден
exp.hud.hunger_4=Проголодался
exp.hud.hunger_3=Слегка голоден
exp.hud.hunger_2=Голоден
exp.hud.hunger_1=Очень Голоден
exp.hud.hunger_0=Голодание
exp.hud.thirst_5=Не хочется пить
exp.hud.thirst_4=Слегка хочется пить
exp.hud.thirst_3=Хочется пить
exp.hud.thirst_2=Очень хочется пить
exp.hud.thirst_1=Жутко хочу пить
exp.hud.thirst_0=Умираю от обезвоживания
exp.hud.temp_-1=Замёрз до смерти
exp.hud.temp_0=Замёрз до смерти
exp.hud.temp_1=Крайне холодно
exp.hud.temp_2=Очень холодно
exp.hud.temp_3=Холодно
exp.hud.temp_4=Слегка холодно
exp.hud.temp_5=Нормально
exp.hud.temp_6=Слегка горячо
exp.hud.temp_7=Горячо
exp.hud.temp_8=Очень горячо
exp.hud.temp_9=Крайне горячо
exp.hud.temp_10=Кипящий Заживо
exp.hud.mood_0=Я в порядке
exp.hud.mood_1=Мне больно
exp.hud.mood_-1=Я счастлив
exp.hud.mood_2=Мои кости переломаны
exp.hud.mood_3=Я истекаю кровью
exp.hud.mood_4=Кружится голова
exp.hud.mood_5=Мне плохо
exp.hud.mood_6=Я умираю
exp.hud.season.spring=Весна
exp.hud.season.summer=Лето
exp.hud.season.autumn=Осень
exp.hud.season.winter=Зима
exp.hud.wind.strength_0=Спокоен
exp.hud.wind.strength_1=Лёгкий воздух
exp.hud.wind.strength_2=Лёгкий бриз
exp.hud.wind.strength_3=Нежный бриз
exp.hud.wind.strength_4=Умеренный бриз
exp.hud.wind.strength_5=Свежий бриз
exp.hud.wind.strength_6=Свежий ветер
exp.hud.wind.strength_7=Сильный ветер
exp.hud.wind.strength_8=Свежий шторм
exp.hud.wind.strength_9=Сильный шторм
exp.hud.wind.strength_10=Полный шторм
exp.hud.wind.strength_11=Буря
exp.hud.wind.strength_12=Ураган
exp.hud.wtemp_0=Мороз
exp.hud.wtemp_1=Очень холодно
exp.hud.wtemp_2=Холодно
exp.hud.wtemp_3=Слегка холодно
exp.hud.wtemp_4=Замерзание воды
exp.hud.wtemp_5=Тепло
exp.hud.wtemp_6=Очень тепло
exp.hud.wtemp_7=Жарко
exp.hud.wtemp_8=Безумно жарко
exp.hud.humi_-1=Идёт дождь
exp.hud.humi_0=Очень сухой
exp.hud.humi_1=Сухой
exp.hud.humi_2=Нормально
exp.hud.humi_3=Слегка мокрый
exp.hud.humi_4=Мокрый
exp.hud.humi_5=Очень мокрый
exp.hud.humi_6=Будет дождь с минуты на минуту

itemGroup.exp.underground=Подземные блоки
itemGroup.exp.ores=Руды
itemGroup.exp.commonBlocks=Общие блоки
itemGroup.exp.plants=Растительная жизнь
itemGroup.exp.miscBlocks=Разные блоки
itemGroup.exp.metals=Металлы
itemGroup.exp.tools=Инструменты
itemGroup.exp.food=Еда
itemGroup.exp.miscItems=Разные предметы

exp.block.ore.desc.type.acanthite=Акантит (Серебро)
exp.block.ore.desc.type.barite=Барит (Барий)
exp.block.ore.desc.type.bauxite=Боксит (Алюминий)
exp.block.ore.desc.type.beryl=Берилл (Драгоценный камень)
exp.block.ore.desc.type.bornite=Борнит (Медь)
exp.block.ore.desc.type.cassiterite=Касситерит (Олово)
exp.block.ore.desc.type.chalcocite=Халькозин (Медь)
exp.block.ore.desc.type.chalcopyrite=Халькопирит (Медь)
exp.block.ore.desc.type.chromite=Хромит (Хром)
exp.block.ore.desc.type.cinnabar=Киноварь (Ртуть)
exp.block.ore.desc.type.cobaltite=Кобальтин (Кобальт)
exp.block.ore.desc.type.coltan=Колтан (Тантал)
exp.block.ore.desc.type.dolomite=Доломит (Магний)
exp.block.ore.desc.type.galena=Галенит (Свинец)
exp.block.ore.desc.type.gold=Самородное золото (Золото)
exp.block.ore.desc.type.hematite=Гематит (Железо)
exp.block.ore.desc.type.ilmenite=Ильменит (Титан)
exp.block.ore.desc.type.magnetite=Магнетит (Железо)
exp.block.ore.desc.type.malachite=Малахит (Медь)
exp.block.ore.desc.type.molybdenite=Молибденит (Молибден)
exp.block.ore.desc.type.pentlandite=Пентландит (Никель)
exp.block.ore.desc.type.pyrolusite=Пиролюзит (Марганец)
exp.block.ore.desc.type.scheelite=Шеелит (Вольфрам)
exp.block.ore.desc.type.sperrylite=Сперрилит (Платина)
exp.block.ore.desc.type.sphalerite=Сфалерит (Цинк)
exp.block.ore.desc.type.uraninite=Уранинит (Уран)
exp.block.ore.desc.type.wolframite=Вольфрамит (Вольфрам)
exp.block.ore.desc.type.lignite=Лигнит (Уголь)
exp.block.ore.desc.type.bituminous_coal=Битуминозный уголь (Уголь)
exp.block.ore.desc.type.anthracite=Антрацит (Вид угля)
exp.block.ore.desc.type.graphite=Графит (Графит)
exp.block.ore.desc.type.bismuthinite=Висмутин (Висмут)
exp.block.ore.desc.richness.0=Богатство: Бедный
exp.block.ore.desc.richness.1=Богатство: Нормальный
exp.block.ore.desc.richness.2=Богатство: Богатый

fluid.tile.water=Вода
fluid.milk=Молоко
fluid.oil=Нефть
fluid.clay=Глина
fluid.tannin=Танин
fluid.olive_oil=Оливковое масло
fluid.walnut_oil=Ореховое масло
fluid.fruit_juice=Фруктовый сок
fluid.brine=Рассол

tile.exp.ore.name=Руда

generator.expworld=ExPetrum

exp.txt.weightvolume=⚖ %d Грамм   ⊞ %s
exp.txt.volume.0=Крошечный
exp.txt.volume.1=Маленький
exp.txt.volume.2=Нормальный
exp.txt.volume.3=Большой
exp.txt.volume.4=Огромный
exp.txt.item.desc.rot=%s%% Гнилой
exp.txt.item.desc.weight=%s Грамм
exp.txt.item.desc.water=Вода: %dмб
exp.txt.item.desc.water.none=Оно пустое
exp.txt.item.desc.water.leq25=Имеется немного жидкости
exp.txt.item.desc.water.leq50=Наполовину заполнено
exp.txt.item.desc.water.leq75=По большей части заполнено
exp.txt.item.desc.water.100=Полон жидкости
exp.txt.liquid=Жидкий
exp.txt.toolDisabled=§4Данный инструмент отключён ExPetrum! Он может использоваться лишь для крафта!
exp.txt.canWork=§fМожет работать
exp.txt.canWeld=§fМожно сварить
exp.txt.danger=§f!Опасно!
exp.sym.line=⏐
exp.txt.weld=Варка
exp.txt.newAge=Достигнут новый век!
exp.txt.familiarity.0=Животное боится тебя.
exp.txt.familiarity.1=Животное остараживается тебя.
exp.txt.familiarity.2=Животное неитрально к тебе.
exp.txt.familiarity.3=Животное доверяет тебе.
exp.txt.familiarity.4=Животное полностью доверяет тебе.
exp.txt.fertilized=§6Оплодотворёно
exp.txt.animalFull=Это животное сейчас не хочет никакой еды.
exp.txt.pregnant=Это животное беременно.
exp.txt.notAllowed=Животное не доверяет тебе настолько, чтобы сделать это.
exp.txt.mb=%dмб
exp.txt.temperature=%d℃
exp.txt.progress=%d Запрос.
exp.txt.ticks=%d Сек.
exp.txt.anvilTier=Запрос. Уровень наковальни:
exp.txt.anvil.tier.-1=Камень
exp.txt.anvil.tier.0=Медь
exp.txt.anvil.tier.1=Бронза
exp.txt.anvil.tier.2=Железо
exp.txt.anvil.tier.3=Сталь
exp.txt.anvil.tier.4=Инструмент/НСЛА сталь
exp.txt.pickled=Маринованный
exp.txt.wellCooked=Хорошо приготовленный
exp.btn.exit=Закрыть игру
exp.btn.continue=Продолжить в любом случае.
exp.txt.securityException=Исключения, касающиеся безопасности.
exp.txt.securityWarning=Скачать мод, только из надёжных источников.
exp.txt.securityText=ExPetrum обнаружил, что мод .jar который ты запускаешь, уже не тот .jar который автор мода распространял! Это может означать множество вещей, из которых большинство из них негативные. Как минимум .jar был изменён. В худшем случае, в мод был введён вирус. Если ты скачал мод из другого места, а не из сайта curseforge.com §4НЕМЕДЛЕННО ЗАКРОЙ СВОЮ ИГРУ И УДАЛИ МОД!§fЕсли ты загрузил мод из curseforge, я бы посоветовал проверить свой ПК на вирусы, поскольку .jar очевидно изменён. В завершении, если ты увидел эту ошибку, и ты сам взял мод из источников - ты можешь смело игнорировать это.

exp.jei.category.smelting=Плавка
exp.jei.category.pottery=Гончарня
exp.jei.category.anvilWeld=Сварка
exp.jei.category.anvil=Кузница
exp.jei.category.alloying=Легирование
exp.jei.category.quern=Ручная мельница
exp.jei.category.scrapingRack=Соскребающая стойка
exp.jei.category.spinningWheel=Прялка
exp.jei.category.bloomery=Горн
exp.jei.category.barrel=Баррель
exp.jei.category.press=Фруктовый пресс
exp.jei.category.blast_furnace=Доменная печь

exp.bend.name=Изгиб
exp.bend.desc=+10 Прог|-5 Инт
exp.upset.name=Нарушение
exp.upset.desc=+5 Прог|-5 Инт|+1 Температура
exp.punch.name=Пробитие
exp.punch.desc=+5 Прог|-15 Инт
exp.sharpen.name=Заострение
exp.sharpen.desc=+5 Прог|-10 Инт|+1 Температура
exp.clear.name=Чистый
exp.clear.desc=+5 Инт
exp.hit.name=Тяжёлый удар
exp.hit.desc=+10 Прог|-5 Инт|+1 Температура
exp.swag.name=Пожитки
exp.swag.desc=+5 Прог|+5 Инт
exp.swipe.name=Сильный удар
exp.swipe.desc=+20 Прог|-20 Инт|+1 Температура
exp.mend.name=Починка
exp.mend.desc=+10 Инт|+1 Температура
exp.extract.name=Выдержка
exp.extract.desc=-10 Инт|-1 Температура
exp.combine.name=Сочетание
exp.combine.desc=+20 Прог|-10 Инт|+1 Температура
exp.melt.name=Плавление
exp.melt.desc=+20 Инт|+2 Температура
exp.overheat.name=Перегревание
exp.overheat.desc=Принятие|2|Повреждение
exp.overheat2.desc=-10 Инт

tile.exp.rock.name=Камень
tile.exp.rock_decorated_tile.name=Камень (Плита)
tile.exp.rock_decorated_brick.name=Камень (Кирпич)
tile.exp.rock_decorated_brick_small.name=Камень (Кирпичик)
tile.exp.pebble.name=Камешки
tile.exp.boulder.name=Валун
tile.exp.boulder_worked.name=Работающий валун
item.exp.item_rock.name=Глыба
tile.exp.boulder_ore.name=Валун с рудой
tile.exp.soil.name=Земля
tile.exp.sand.name=Песок
tile.exp.coralrock.name=Коралл
tile.exp.coralplant.name=Коралл
tile.exp.snow.name=Слой снега
tile.exp.ice.name=Лёд
tile.exp.farmland.name=Пашня
tile.exp.grass.name=Трава
tile.exp.grass_dry.name=Сухая трава
tile.exp.grass_dead.name=Мёртвая трава
tile.exp.lilypad.name=Кувшинка
tile.exp.cattail.name=Рогоз
tile.exp.vegetation.name=Высокая трава
tile.exp.seaweed.name=Водоросли
tile.exp.log0.name=Бревно
tile.exp.log1.name=Бревно
tile.exp.log2.name=Бревно
tile.exp.log3.name=Бревно
tile.exp.log4.name=Бревно
tile.exp.log5.name=Бревно
tile.exp.log6.name=Бревно
tile.exp.log7.name=Бревно
tile.exp.log8.name=Бревно
tile.exp.log_deco0.name=Бревно
tile.exp.log_deco1.name=Бревно
tile.exp.log_deco2.name=Бревно
tile.exp.log_deco3.name=Бревно
tile.exp.log_deco4.name=Бревно
tile.exp.log_deco5.name=Бревно
tile.exp.log_deco6.name=Бревно
tile.exp.log_deco7.name=Бревно
tile.exp.log_deco8.name=Бревно
tile.exp.leaves0.name=Листья
tile.exp.leaves1.name=Листья
tile.exp.leaves2.name=Листья
tile.exp.leaves3.name=Листья
tile.exp.leaves4.name=Листья
tile.exp.leaves5.name=Листья
tile.exp.leaves6.name=Листья
tile.exp.leaves7.name=Листья
tile.exp.leaves8.name=Листья
tile.exp.shrub_normal.name=Куст
tile.exp.shrub_blooming.name=Цветущий куст
tile.exp.shrub_autumn=Осенний куст
tile.exp.shrub_dead.name=Мёртвый куст
tile.exp.berry_bush_normal.name=Ягодные куст
tile.exp.berry_bush_berries.name=Ягодный куст с ягодами
tile.exp.berry_bush_autumn=Осенний ягодный куст
tile.exp.berry_bush_dead.name=Мёртвый ягодный куст
tile.exp.crop.name=Урожай
tile.exp.fruit.name=Фрукты
tile.exp.generic_shrubbery.name=Общие растения
item.exp.item_stick.name=Палки
item.exp.item_seeds.name=Семена
tile.exp.salt_water.name=Солёная вода
tile.exp.fresh_water.name=Свежая вода
tile.exp.lava.name=Магма
tile.exp.oil.name=Нефть
tile.exp.clay.name=Глина
tile.exp.campfire.name=Костёр
tile.exp.pottery_station.name=Гончарная станция
tile.exp.charcoal.name=Слой древесного угля
tile.exp.kaolin.rock.name=Каолин
tile.exp.kaolin.brick.name=Каолиновые кирпичи
tile.exp.kaolin.fire_brick.name=Обожжённый кирпичи
tile.exp.kaolin.iron_plated_fire_brick.name=Покрытые железом обожжённый кирпичи
tile.exp.planks0.kalopanax.name=Доски из калопанаксового дерева
tile.exp.planks0.birch.name=Берёзовые доски
tile.exp.planks0.acacia.name=Доски из акации
tile.exp.planks0.chestnut.name=Каштановые доски
tile.exp.planks0.oak.name=Дубовые доски
tile.exp.planks0.hickory.name=Доски из гикорового дерева
tile.exp.planks0.baobab.name=Доски из баобаба
tile.exp.planks0.kapok.name=Доски из хлопкового дерева
tile.exp.planks0.eucalyptus.name=Эвкалиптовые доски
tile.exp.planks0.ash.name=Доски из золы
tile.exp.planks0.willow.name=Ивовые доски
tile.exp.planks0.maple.name=Доски из клёна
tile.exp.planks0.redwood.name=Доски из красного дерева
tile.exp.planks0.fir.name=Пихтовые доски
tile.exp.planks0.cedar.name=Кедровые Доски
tile.exp.planks1.spruce.name=Еловые Доски
tile.exp.planks1.pine.name=Сосновые Доски
tile.exp.planks1.elm.name=Доски из вязового дерева
tile.exp.planks1.palm.name=Пальмовые доски
tile.exp.planks1.teak.name=Доски из тикового дерева
tile.exp.planks1.aspen.name=Осиновые доски
tile.exp.planks1.rowan.name=Рябиновые доски
tile.exp.planks1.mangrove.name=Доски из мангрового дерева
tile.exp.planks1.tupelo.name=Доски из ниссового дерева
tile.exp.planks1.parrotia.name=Доски из паротового дерева
tile.exp.planks1.sweetgum.name=Доски из амбрового дерева
tile.exp.planks1.jackwood.name=Доски из криптокарилового дерева
tile.exp.planks1.tsuga.name=Доски из тсугового дерева
tile.exp.planks1.viburnum.name=Доски из калинового дерева
tile.exp.planks1.koelreuteria.name=Доски из кёльрейтерового дерева
tile.exp.planks2.apple.name=Доски из яблочного дерева
tile.exp.planks2.olive.name=Доски из оливкового дерева
tile.exp.planks2.peach.name=Доски из персикового дерева
tile.exp.planks2.orange.name=Доски из апельсинового дерева
tile.exp.planks2.pear.name=Доски из грушевого дерева
tile.exp.planks2.plum.name=Доски из сливового дерева
tile.exp.planks2.banana.name=Доски из бананового дерева
tile.exp.planks2.lemon.name=Доски из лимонового дерева
tile.exp.planks2.apricot.name=Доски из абрикосового дерева
tile.exp.planks2.walnut.name=Доски из орехового дерева
tile.exp.planks2.cherry.name=Доски из вишнёвого дерева
tile.exp.planks2.pomegranate.name=Доски из гранатового дерева
tile.exp.planks2.grapefruit.name=Доски из грейпфрутового дерева
tile.exp.planks2.avocado.name=Доски из авокадового дерева
tile.exp.planks2.carambola.name=Доски из карамболового дерева
tile.exp.crafting_table0.name=Верстак
tile.exp.crafting_table1.name=Верстак
tile.exp.crafting_table2.name=Верстак
tile.exp.crate.name=Деревянный ящик
tile.exp.forge.name=Кузничное ядро
tile.exp.cobblestone.name=Булыжник
tile.exp.quern.name=Ручная мельница
tile.exp.trough.name=Корыто
tile.exp.anvil.stone.name=Наковальня из камня
tile.exp.anvil.copper.name=Наковальня из меди
tile.exp.anvil.bronze.name=Наковальня из бронзы
tile.exp.anvil.bismuth_bronze.name=Наковальня из висмуто-бронзы
tile.exp.anvil.high_leaded_bronze.name=Высокая наковальня из свинцово-бронзы
tile.exp.anvil.manganese_bronze.name=Наковальня из марганцево-бронза
tile.exp.anvil.aluminum_bronze.name=Наковальня из алюминиево-бронзы
tile.exp.anvil.iron.name=Наковальня из железа
tile.exp.anvil.steel.name=Наковальня из стали
tile.exp.anvil.stainless_steel.name=Наковальня из нержавеющей стали
tile.exp.anvil.hsla_steel.name=Наковальня из НСЛА стали
tile.exp.anvil.tool_steel.name=Наковальня из инструментальной стали
tile.exp.crucible.name=Тигель
tile.exp.hay.name=Стог сена
tile.exp.nesting_box.name=Скворечник
tile.exp.barrel.name=Деревянная бочка
tile.exp.scraping_rack.name=Соскребающая стойка
tile.exp.bellows.name=Меха
tile.exp.spinning_wheel.name=Прялка
tile.exp.molten_metal.name=Расплавленный металл
tile.exp.bloomery.name=Горн
tile.exp.fruit_press.name=Фруктовый пресс
tile.exp.chest.name=Сундук
tile.exp.shaft.name=Вал
tile.exp.gearbox.name=Коробка передач
tile.exp.water_wheel.name=Водяное колесо
tile.exp.splitter_gearbox.name=Разветвительная коробка передач
tile.exp.mechanical_quern.name=Механическая ручная мельница
tile.exp.windmill.name=Ветряная мельница
tile.exp.mechanical_bellows.name=Механические меха
tile.exp.saw.name=Лесопилка
tile.exp.mechanical_pottery_station.name=Механическая гончарная станция
tile.exp.blast_furnace.name=Доменная печь
tile.exp.sapling.name=Саженец
tile.exp.flint.name=Кремень
tile.exp.rock_salt.name=Каменная соль
tile.exp.oven.name=Духовка
tile.exp.blast_furnace_metal.name=Металлическая доменная печь
tile.exp.support_beam0.kalopanax.name=Опорная балка из калопанаксового дерева
tile.exp.support_beam0.birch.name=Берёзовая опорная балка
tile.exp.support_beam0.acacia.name=Опорная балка из акации
tile.exp.support_beam0.chestnut.name=Каштановая опорная балка
tile.exp.support_beam0.oak.name=Дубовая опорная балка
tile.exp.support_beam0.hickory.name=Опорная балка из гикорового дерева
tile.exp.support_beam0.baobab.name=Опорная балка из баобаба
tile.exp.support_beam0.kapok.name=Опорная балка из хлопкового дерева
tile.exp.support_beam0.eucalyptus.name=Эвкалиптовая опорная балка
tile.exp.support_beam0.ash.name=Опорная балка из золы
tile.exp.support_beam0.willow.name=Ивовая опорная балка
tile.exp.support_beam0.maple.name=Опорная балка из клёна
tile.exp.support_beam0.redwood.name=Опорная балка из красного дерева
tile.exp.support_beam0.fir.name=Пихтовая опорная балка
tile.exp.support_beam0.cedar.name=Кедровая опорная балка
tile.exp.support_beam1.spruce.name=Еловая опорная балка
tile.exp.support_beam1.pine.name=Сосновая опорная балка
tile.exp.support_beam1.elm.name=Опорная балка из вязового дерева
tile.exp.support_beam1.palm.name=Пальмовая Опорная балка
tile.exp.support_beam1.teak.name=Опорная балка из тикового дерева
tile.exp.support_beam1.aspen.name=Осиновая опорная балка
tile.exp.support_beam1.rowan.name=Рябиновая опорная балка
tile.exp.support_beam1.mangrove.name=Опорная балка из мангрового дерева
tile.exp.support_beam1.tupelo.name=Опорная балка из ниссового дерева
tile.exp.support_beam1.parrotia.name=Опорная балка из паротового дерева
tile.exp.support_beam1.sweetgum.name=Опорная балка из амбрового дерева
tile.exp.support_beam1.jackwood.name=Опорная балка из криптокарилового дерева
tile.exp.support_beam1.tsuga.name=Опорная балка из тсугового дерева
tile.exp.support_beam1.viburnum.name=Опорная балка из калинового дерева
tile.exp.support_beam1.koelreuteria.name=Опорная балка из кёльрейтерового дерева
tile.exp.support_beam2.apple.name=Опорная балка из яблочного дерева
tile.exp.support_beam2.olive.name=Опорная балка из оливкового дерева
tile.exp.support_beam2.peach.name=Опорная балка из персикового дерева
tile.exp.support_beam2.orange.name=Опорная балка из апельсинового дерева
tile.exp.support_beam2.pear.name=Опорная балка из грушевого дерева
tile.exp.support_beam2.plum.name=Опорная балка из сливового дерева
tile.exp.support_beam2.banana.name=Опорная балка из бананового дерева
tile.exp.support_beam2.lemon.name=Опорная балка из лимонового дерева
tile.exp.support_beam2.apricot.name=Опорная балка из абрикосового дерева
tile.exp.support_beam2.walnut.name=Опорная балка из орехового дерева
tile.exp.support_beam2.cherry.name=Опорная балка из вишнёвого дерева
tile.exp.support_beam2.pomegranate.name=Опорная балка из гранатового дерева
tile.exp.support_beam2.grapefruit.name=Опорная балка из грейпфрутового дерева
tile.exp.support_beam2.avocado.name=Опорная балка из авокадового дерева
tile.exp.support_beam2.carambola.name=Опорная балка из карамболового дерева

item.exp.item_ingot.name=Слиток

entity.exp.chicken.name=Курица
entity.exp.cow.name=Корова
entity.exp.sheep.name=Овца
entity.exp.pig.name=Свинья
entity.exp.wolf.name=Волк

item.exp.item_toolhead.knife.stone.name=Каменная ножевая головка
item.exp.item_toolhead.knife.copper.name=Медная ножевая головка
item.exp.item_toolhead.knife.bronze.name=Бронзовая ножевая головка
item.exp.item_toolhead.knife.bismuth_bronze.name=Висмуто-бронзовая ножевая головка
item.exp.item_toolhead.knife.leaded_bronze.name=Свинцово-бронзовая ножевая головка
item.exp.item_toolhead.knife.manganese_bronze.name=Марганцево-бронзовая ножевая головка
item.exp.item_toolhead.knife.rose_alloy.name=Ножевая головка из розового сплава
item.exp.item_toolhead.knife.iron.name=Железная ножевая головка
item.exp.item_toolhead.knife.steel.name=Стальная ножевая головка
item.exp.item_toolhead.knife.tool_steel.name=Ножевая головка из инструментальной стали
item.exp.item_toolhead.pickaxe.stone.name=Каменная головка кирки
item.exp.item_toolhead.pickaxe.copper.name=Медная головка кирки
item.exp.item_toolhead.pickaxe.bronze.name=Бронзовая головка кирки
item.exp.item_toolhead.pickaxe.bismuth_bronze.name=Висмуто-бронзовая головка кирки
item.exp.item_toolhead.pickaxe.leaded_bronze.name=Свинцово-бронзовая головка кирки
item.exp.item_toolhead.pickaxe.manganese_bronze.name=Марганцево-бронзовая головка кирки
item.exp.item_toolhead.pickaxe.rose_alloy.name=Головка кирки из розового сплава
item.exp.item_toolhead.pickaxe.iron.name=Железная головка кирки
item.exp.item_toolhead.pickaxe.steel.name=Стальная головка кирки
item.exp.item_toolhead.pickaxe.tool_steel.name=Головка кирки из инструментальной стали
item.exp.item_toolhead.axe.stone.name=Каменный обух топора
item.exp.item_toolhead.axe.copper.name=Медный обух топора
item.exp.item_toolhead.axe.bronze.name=Бронзовый обух топора
item.exp.item_toolhead.axe.bismuth_bronze.name=Висмуто-бронзовый обух топора
item.exp.item_toolhead.axe.leaded_bronze.name=Свинцово-бронзовый обух топора
item.exp.item_toolhead.axe.manganese_bronze.name=Марганцево-бронзовый обух топора
item.exp.item_toolhead.axe.rose_alloy.name=Обух топора из розового сплава
item.exp.item_toolhead.axe.iron.name=Железный обух топора
item.exp.item_toolhead.axe.steel.name=Стальной обух топора
item.exp.item_toolhead.axe.tool_steel.name=Обух топора из инструментальной стали
item.exp.item_toolhead.shovel.stone.name=Каменная головка лопаты
item.exp.item_toolhead.shovel.copper.name=Медная головка лопаты
item.exp.item_toolhead.shovel.bronze.name=Бронзовая головка лопаты
item.exp.item_toolhead.shovel.bismuth_bronze.name=Висмуто-бронзовая головка лопаты
item.exp.item_toolhead.shovel.leaded_bronze.name=Свинцово-бронзовая головка лопаты
item.exp.item_toolhead.shovel.manganese_bronze.name=Марганцево-бронзовая головка лопаты
item.exp.item_toolhead.shovel.rose_alloy.name=Головка лопаты из розового сплава
item.exp.item_toolhead.shovel.iron.name=Железная головка лопаты
item.exp.item_toolhead.shovel.steel.name=Стальная головка лопаты
item.exp.item_toolhead.shovel.tool_steel.name=Головка лопаты из инструментальной стали
item.exp.item_toolhead.hoe.stone.name=Каменная головка мотыги
item.exp.item_toolhead.hoe.copper.name=Медная головка мотыги
item.exp.item_toolhead.hoe.bronze.name=Бронзовая головка мотыги
item.exp.item_toolhead.hoe.bismuth_bronze.name=Висмуто-бронзовая головка мотыги
item.exp.item_toolhead.hoe.leaded_bronze.name=Свинцово-бронзовая головка мотыги
item.exp.item_toolhead.hoe.manganese_bronze.name=Марганцево-бронзовая головка мотыги
item.exp.item_toolhead.hoe.rose_alloy.name=Головка мотыги из розового сплава
item.exp.item_toolhead.hoe.iron.name=Железная головка мотыги
item.exp.item_toolhead.hoe.steel.name=Стальная головка мотыги
item.exp.item_toolhead.hoe.tool_steel.name=Головка мотыги из инструментальной стали
item.exp.item_toolhead.sword.stone.name=Каменная головка меча
item.exp.item_toolhead.sword.copper.name=Медная головка меча
item.exp.item_toolhead.sword.bronze.name=Бронзовая головка меча
item.exp.item_toolhead.sword.bismuth_bronze.name=Висмуто-бронзовая головка меча
item.exp.item_toolhead.sword.leaded_bronze.name=Свинцово-бронзовая головка меча
item.exp.item_toolhead.sword.manganese_bronze.name=Марганцево-бронзовая головка меча
item.exp.item_toolhead.sword.rose_alloy.name=Головка меча из розового сплава
item.exp.item_toolhead.sword.iron.name=Железная головка меча
item.exp.item_toolhead.sword.steel.name=Стальная головка меча
item.exp.item_toolhead.sword.tool_steel.name=Головка меча из инструментальной стали
item.exp.item_toolhead.scythe.stone.name=Каменная головка косы
item.exp.item_toolhead.scythe.copper.name=Медная головка косы
item.exp.item_toolhead.scythe.bronze.name=Бронзовая головка косы
item.exp.item_toolhead.scythe.bismuth_bronze.name=Висмуто-бронзовая головка косы
item.exp.item_toolhead.scythe.leaded_bronze.name=Свинцово-бронзовая головка косы
item.exp.item_toolhead.scythe.manganese_bronze.name=Марганцево-бронзовая головка косы
item.exp.item_toolhead.scythe.rose_alloy.name=Головка косы из розового сплава
item.exp.item_toolhead.scythe.iron.name=Железная головка косы
item.exp.item_toolhead.scythe.steel.name=Стальная головка косы
item.exp.item_toolhead.scythe.tool_steel.name=Головка косы из инструментальной стали
item.exp.item_toolhead.battleaxe.stone.name=Каменная головка боевого топора
item.exp.item_toolhead.battleaxe.copper.name=Медная головка боевого топора
item.exp.item_toolhead.battleaxe.bronze.name=Бронзовая головка боевого топора
item.exp.item_toolhead.battleaxe.bismuth_bronze.name=Висмуто-бронзовая головка боевого топора
item.exp.item_toolhead.battleaxe.leaded_bronze.name=Свинцово-бронзовая головка боевого топора
item.exp.item_toolhead.battleaxe.manganese_bronze.name=Марганцево-бронзовая головка боевого топора
item.exp.item_toolhead.battleaxe.rose_alloy.name=Головка боевого топора из розового сплава
item.exp.item_toolhead.battleaxe.iron.name=Железная головка боевого топора
item.exp.item_toolhead.battleaxe.steel.name=Стальная головка боевого топора
item.exp.item_toolhead.battleaxe.tool_steel.name=Головка боевого топора из инструментальной стали
item.exp.item_toolhead.hammer.stone.name=Каменная головка молота
item.exp.item_toolhead.hammer.copper.name=Медная головка молота
item.exp.item_toolhead.hammer.bronze.name=Бронзовая головка молота
item.exp.item_toolhead.hammer.bismuth_bronze.name=Висмуто-бронзовая головка молота
item.exp.item_toolhead.hammer.leaded_bronze.name=Свинцово-бронзовая головка молота
item.exp.item_toolhead.hammer.manganese_bronze.name=Марганцево-бронзовая головка молота
item.exp.item_toolhead.hammer.rose_alloy.name=Головка молота из розового сплава
item.exp.item_toolhead.hammer.iron.name=Железная головка молота
item.exp.item_toolhead.hammer.steel.name=Стальная головка молота
item.exp.item_toolhead.hammer.tool_steel.name=Головка молота из инструментальной стали
item.exp.item_toolhead.spear.stone.name=Каменная головка копья
item.exp.item_toolhead.spear.copper.name=Медная головка копья
item.exp.item_toolhead.spear.bronze.name=Бронзовая головка копья
item.exp.item_toolhead.spear.bismuth_bronze.name=Висмуто-бронзовая головка копья
item.exp.item_toolhead.spear.leaded_bronze.name=Свинцово-бронзовая головка копья
item.exp.item_toolhead.spear.manganese_bronze.name=Марганцево-бронзовая головка копья
item.exp.item_toolhead.spear.rose_alloy.name=Головка копья из розового сплава
item.exp.item_toolhead.spear.iron.name=Железная головка копья
item.exp.item_toolhead.spear.steel.name=Стальная головка копья
item.exp.item_toolhead.spear.tool_steel.name=Головка копья из инструментальной стали
item.exp.item_toolhead.watering_can.stone.name=Деревянное основание лейки
item.exp.item_toolhead.watering_can.copper.name=Медное основание лейки
item.exp.item_toolhead.watering_can.bronze.name=Бронзовое основание лейки
item.exp.item_toolhead.watering_can.bismuth_bronze.name=Висмуто-бронзовое основание лейки
item.exp.item_toolhead.watering_can.leaded_bronze.name=Свинцово-бронзовое основание лейки
item.exp.item_toolhead.watering_can.manganese_bronze.name=Марганцево-бронзовое основание лейки
item.exp.item_toolhead.watering_can.rose_alloy.name=Основание лейки из розового сплава
item.exp.item_toolhead.watering_can.iron.name=Железное основание лейки
item.exp.item_toolhead.watering_can.steel.name=Стальное основание лейки
item.exp.item_toolhead.watering_can.tool_steel.name=Основание лейки из инструментальной стали
item.exp.item_toolhead.gardening_spade.stone.name=Каменная головка садового инструмента
item.exp.item_toolhead.gardening_spade.copper.name=Медная головка садового инструмента
item.exp.item_toolhead.gardening_spade.bronze.name=Бронзовая головка садового инструмента
item.exp.item_toolhead.gardening_spade.bismuth_bronze.name=Висмуто-бронзовая головка садового инструмента
item.exp.item_toolhead.gardening_spade.leaded_bronze.name=Свинцово-бронзовая головка садового инструмента
item.exp.item_toolhead.gardening_spade.manganese_bronze.name=Марганцево-бронзовая головка садового инструмента
item.exp.item_toolhead.gardening_spade.rose_alloy.name=Головка садового инструмента из розового сплава
item.exp.item_toolhead.gardening_spade.iron.name=Железная головка садового инструмента 
item.exp.item_toolhead.gardening_spade.steel.name=Стальная головка садового инструмента
item.exp.item_toolhead.gardening_spade.tool_steel.name=Головка садового инструмента из инструментальной стали
item.exp.item_toolhead.saw.stone.name=Каменная головка пилы
item.exp.item_toolhead.saw.copper.name=Медная головка пилы
item.exp.item_toolhead.saw.bronze.name=Бронзовая головка пилы
item.exp.item_toolhead.saw.bismuth_bronze.name=Висмуто-бронзовая головка пилы
item.exp.item_toolhead.saw.leaded_bronze.name=Свинцово-бронзовая головка пилы
item.exp.item_toolhead.saw.manganese_bronze.name=Марганцево-бронзовая головка пилы
item.exp.item_toolhead.saw.rose_alloy.name=Головка пилы из розового сплава
item.exp.item_toolhead.saw.iron.name=Железная головка пилы
item.exp.item_toolhead.saw.steel.name=Стальная головка пилы
item.exp.item_toolhead.saw.tool_steel.name=Головка пилы из инструментальной стали
item.exp.item_toolhead.chisel.stone.name=Каменная Головка стамески
item.exp.item_toolhead.chisel.copper.name=Медная головка стамески
item.exp.item_toolhead.chisel.bronze.name=Бронзовая головка стамески
item.exp.item_toolhead.chisel.bismuth_bronze.name=Висмуто-бронзовая головка стамески
item.exp.item_toolhead.chisel.leaded_bronze.name=Свинцово-бронзовая головка стамески
item.exp.item_toolhead.chisel.manganese_bronze.name=Марганцево-бронзовая головка стамески
item.exp.item_toolhead.chisel.rose_alloy.name=Головка стамески из розового сплава
item.exp.item_toolhead.chisel.iron.name=Железная головка стамески
item.exp.item_toolhead.chisel.steel.name=Стальная головка стамески
item.exp.item_toolhead.chisel.tool_steel.name=Головка стамески из инструментальной стали
item.exp.item_knife.stone.name=Каменный Нож
item.exp.item_knife.copper.name=Медный Нож
item.exp.item_knife.bronze.name=Бронзовый Нож
item.exp.item_knife.bismuth_bronze.name=Висмуто-бронзовый нож
item.exp.item_knife.high_leaded_bronze.name=Свинцово-бронзовый нож
item.exp.item_knife.manganese_bronze.name=Марганцево-бронзовый нож
item.exp.item_knife.rose_alloy.name=Нож из розового сплава
item.exp.item_knife.iron.name=Железный нож
item.exp.item_knife.steel.name=Стальной нож
item.exp.item_knife.tool_steel.name=Нож из инструментальной стали
item.exp.item_pickaxe.stone.name=Каменная кирка
item.exp.item_pickaxe.copper.name=Медная кирка
item.exp.item_pickaxe.bronze.name=Бронзовая кирка
item.exp.item_pickaxe.bismuth_bronze.name=Висмуто-бронзовая кирка
item.exp.item_pickaxe.high_leaded_bronze.name=Свинцово-бронзовая кирка
item.exp.item_pickaxe.manganese_bronze.name=Марганцево-бронзовая кирка
item.exp.item_pickaxe.rose_alloy.name=Кирка из розового сплава
item.exp.item_pickaxe.iron.name=Железная кирка
item.exp.item_pickaxe.steel.name=Стальная кирка
item.exp.item_pickaxe.tool_steel.name=Кирка из инструментальной стали
item.exp.item_axe.stone.name=Каменный топор
item.exp.item_axe.copper.name=Медный топор
item.exp.item_axe.bronze.name=Бронзовый топор
item.exp.item_axe.bismuth_bronze.name=Висмуто-бронзовый топор
item.exp.item_axe.high_leaded_bronze.name=Свинцово-бронзовый топор
item.exp.item_axe.manganese_bronze.name=Марганцево-бронзовый топор
item.exp.item_axe.rose_alloy.name=Топор из розового сплава
item.exp.item_axe.iron.name=Железный топор
item.exp.item_axe.steel.name=Стальной топор
item.exp.item_axe.tool_steel.name=Топор из инструментальной стали
item.exp.item_shovel.stone.name=Каменная Лопата
item.exp.item_shovel.copper.name=Медная Лопата
item.exp.item_shovel.bronze.name=Бронзовая Лопата
item.exp.item_shovel.bismuth_bronze.name=Висмуто-бронзовая лопата
item.exp.item_shovel.high_leaded_bronze.name=Свинцово-бронзовая лопата
item.exp.item_shovel.manganese_bronze.name=Марганцево-бронзовая лопата
item.exp.item_shovel.rose_alloy.name=Лопата из розового сплава
item.exp.item_shovel.iron.name=Железная лопата
item.exp.item_shovel.steel.name=Стальная лопата
item.exp.item_shovel.tool_steel.name=Лопата из инструментальной стали
item.exp.item_hoe.stone.name=Каменная Мотыга
item.exp.item_hoe.copper.name=Медная Мотыга
item.exp.item_hoe.bronze.name=Бронзовая Мотыга
item.exp.item_hoe.bismuth_bronze.name=Висмуто-бронзовая мотыга
item.exp.item_hoe.high_leaded_bronze.name=Свинцово-бронзовая мотыга
item.exp.item_hoe.manganese_bronze.name=Марганцево-бронзовая мотыга
item.exp.item_hoe.rose_alloy.name=Мотыга из розового сплава
item.exp.item_hoe.iron.name=Железная мотыга
item.exp.item_hoe.steel.name=Стальная мотыга
item.exp.item_hoe.tool_steel.name=Мотыга из инструментальной стали
item.exp.item_sword.stone.name=Каменный Меч
item.exp.item_sword.copper.name=Медный Меч
item.exp.item_sword.bronze.name=Бронзовый Меч
item.exp.item_sword.bismuth_bronze.name=Висмуто-бронзовый меч
item.exp.item_sword.high_leaded_bronze.name=Свинцово-бронзовый меч
item.exp.item_sword.manganese_bronze.name=Марганцево-бронзовый меч
item.exp.item_sword.rose_alloy.name=Меч из розового сплава
item.exp.item_sword.iron.name=Железный меч
item.exp.item_sword.steel.name=Стальной меч
item.exp.item_sword.tool_steel.name=Меч из инструментальной стали
item.exp.item_scythe.stone.name=Каменная коса
item.exp.item_scythe.copper.name=Медная коса
item.exp.item_scythe.bronze.name=Бронзовая коса
item.exp.item_scythe.bismuth_bronze.name=Висмуто-бронзовая коса
item.exp.item_scythe.high_leaded_bronze.name=Свинцово-бронзовая коса
item.exp.item_scythe.manganese_bronze.name=Марганцево-бронзовая коса
item.exp.item_scythe.rose_alloy.name=Коса из розового сплава
item.exp.item_scythe.iron.name=Железная коса
item.exp.item_scythe.steel.name=Стальная коса
item.exp.item_scythe.tool_steel.name=Коса из инструментальной стали
item.exp.item_battleaxe.stone.name=Каменный боевой топор
item.exp.item_battleaxe.copper.name=Медный боевой топор
item.exp.item_battleaxe.bronze.name=Бронзовый боевой топор
item.exp.item_battleaxe.bismuth_bronze.name=Висмуто-бронзовый боевой топор
item.exp.item_battleaxe.high_leaded_bronze.name=Свинцово-бронзовый боевой топор
item.exp.item_battleaxe.manganese_bronze.name=Марганцево-бронзовый боевой топор
item.exp.item_battleaxe.rose_alloy.name=Боевой топор из розового сплава
item.exp.item_battleaxe.iron.name=Железный боевой топор
item.exp.item_battleaxe.steel.name=Стальной боевой топор
item.exp.item_battleaxe.tool_steel.name=Боевой топор из инструментальной стали
item.exp.item_hammer.stone.name=Каменный молот
item.exp.item_hammer.copper.name=Медный молот
item.exp.item_hammer.bronze.name=Бронзовый молот
item.exp.item_hammer.bismuth_bronze.name=Висмуто-бронзовый молот
item.exp.item_hammer.high_leaded_bronze.name=Свинцово-бронзовый молот
item.exp.item_hammer.manganese_bronze.name=Mарганцево-бронзовый молот
item.exp.item_hammer.rose_alloy.name=Молот из розового сплава
item.exp.item_hammer.iron.name=Железный молот
item.exp.item_hammer.steel.name=Стальной молот
item.exp.item_hammer.tool_steel.name=Молот из инструментальной стали
item.exp.item_spear.stone.name=Каменное копье
item.exp.item_spear.copper.name=Медное копье
item.exp.item_spear.bronze.name=Бронзовое копье
item.exp.item_spear.bismuth_bronze.name=Висмуто-бронзовое копье
item.exp.item_spear.high_leaded_bronze.name=Свинцово-бронзовое копье
item.exp.item_spear.manganese_bronze.name=Mарганцево-бронзовое копье
item.exp.item_spear.rose_alloy.name=Копье из розового сплава
item.exp.item_spear.iron.name=Железное копье
item.exp.item_spear.steel.name=Стальное копье
item.exp.item_spear.tool_steel.name=Копье из инструментальной стали
item.exp.item_watering_can.stone.name=Деревянная лейка
item.exp.item_watering_can.copper.name=Медная лейка
item.exp.item_watering_can.bronze.name=Бронзовая лейка
item.exp.item_watering_can.bismuth_bronze.name=Висмуто-бронзовая лейка
item.exp.item_watering_can.high_leaded_bronze.name=Свинцово-бронзовая лейка
item.exp.item_watering_can.manganese_bronze.name=Mарганцево-бронзовая лейка
item.exp.item_watering_can.rose_alloy.name=Лейка из розового сплава
item.exp.item_watering_can.iron.name=Железная лейка
item.exp.item_watering_can.steel.name=Стальная лейка
item.exp.item_watering_can.tool_steel.name=Лейка из инструментальной стали
item.exp.item_gardening_spade.stone.name=Каменный садовый инструмент
item.exp.item_gardening_spade.copper.name=Медный садовый инструмент
item.exp.item_gardening_spade.bronze.name=Бронзовый садовый инструмент
item.exp.item_gardening_spade.bismuth_bronze.name=Висмуто-бронзовый садовый инструмент
item.exp.item_gardening_spade.high_leaded_bronze.name=Свинцово-бронзовый садовый инструмент
item.exp.item_gardening_spade.manganese_bronze.name=Mарганцево-бронзовый садовый инструмент
item.exp.item_gardening_spade.rose_alloy.name=Садовый инструмент из розового сплава
item.exp.item_gardening_spade.iron.name=Железный садовый инструмент
item.exp.item_gardening_spade.steel.name=Стальной садовый инструмент
item.exp.item_gardening_spade.tool_steel.name=Садовый инструмент из инструментальной стали
item.exp.item_saw.stone.name=Каменная пила
item.exp.item_saw.copper.name=Медная пила
item.exp.item_saw.bronze.name=Бронзовая пила
item.exp.item_saw.bismuth_bronze.name=Висмуто-бронзовая пила
item.exp.item_saw.high_leaded_bronze.name=Свинцово-бронзовая пила
item.exp.item_saw.manganese_bronze.name=Mарганцево-бронзовая пила
item.exp.item_chisel.stone.name=Каменная стамеска
item.exp.item_chisel.copper.name=Медная стамеска
item.exp.item_chisel.bronze.name=Бронзовая стамеска
item.exp.item_chisel.bismuth_bronze.name=Висмуто-бронзовая стамеска
item.exp.item_chisel.high_leaded_bronze.name=Свинцово-бронзовая стамеска
item.exp.item_chisel.manganese_bronze.name=Mарганцево-бронзовая стамеска
item.exp.item_chisel.rose_alloy.name=Стамеска из розового сплава
item.exp.item_chisel.iron.name=Железная стамеска
item.exp.item_chisel.steel.name=Стальная стамеска
item.exp.item_chisel.tool_steel.name=Стамеска из инструментальной стали
item.exp.item_saw.rose_alloy.name=Пила из розового сплава
item.exp.item_saw.iron.name=Железная пила
item.exp.item_saw.steel.name=Стальная пила
item.exp.item_saw.tool_steel.name=Пила из инструментальной стали
item.exp.item_basket.name=Корзина
item.exp.item_food.barley.name=Ячмень
item.exp.item_food.beans.name=Зелёная фасоль
item.exp.item_food.beetroot.name=Свёкла
item.exp.item_food.cabbage.name=Капуста
item.exp.item_food.carrot.name=Морковь
item.exp.item_food.cassava.name=Маниок
item.exp.item_food.corn.name=Кукуруза
item.exp.item_food.cucumber.name=Огурец
item.exp.item_food.eggplant.name=Баклажан
item.exp.item_food.garlic.name=Чеснок
item.exp.item_food.leek.name=Зелёный лук
item.exp.item_food.lettuce.name=Салат
item.exp.item_food.millet.name=Просо
item.exp.item_food.oat.name=Овёс
item.exp.item_food.onion.name=Репчатый лук
item.exp.item_food.parsnip.name=Пастернак
item.exp.item_food.peas.name=Горох
item.exp.item_food.pepper_green.name=Зелёный перец
item.exp.item_food.pepper_yellow.name=Жёлтый перец
item.exp.item_food.pepper_red.name=Красный перец
item.exp.item_food.potato.name=Картошка
item.exp.item_food.pumpkin.name=Тыква
item.exp.item_food.radish.name=Редиска
item.exp.item_food.rice.name=Рис
item.exp.item_food.rye.name=Рожь
item.exp.item_food.sorghum.name=Сорго
item.exp.item_food.spinach.name=Шпинат
item.exp.item_food.sweet_potato.name=Сладкий картофель
item.exp.item_food.tomato.name=Помидор
item.exp.item_food.turnip.name=Репа
item.exp.item_food.wheat.name=Пшеница
item.exp.item_food.blackberry.name=Ежевика
item.exp.item_food.cloudberry.name=Морошка
item.exp.item_food.raspberry.name=Малина
item.exp.item_food.blueberry.name=Черника
item.exp.item_food.cranberry.name=Клюква
item.exp.item_food.elderberry.name=Бузина
item.exp.item_food.gooseberry.name=Крыжовник
item.exp.item_food.hackberry.name=Каркас
item.exp.item_food.strawberry.name=Клубника
item.exp.item_food.wolfberry.name=Дерёза
item.exp.item_food.salmonberry.name=Малина великолепная
item.exp.item_food.crowberry.name=Водяника
item.exp.item_food.apple.name=Яблоко
item.exp.item_food.olive.name=Оливки
item.exp.item_food.peach.name=Персик
item.exp.item_food.orange.name=Апельсин
item.exp.item_food.pear.name=Груша
item.exp.item_food.plum.name=Слива
item.exp.item_food.banana.name=Банан
item.exp.item_food.lemon.name=Лимон
item.exp.item_food.apricot.name=Абрикос
item.exp.item_food.walnut.name=Грецкий орех
item.exp.item_food.cherry.name=Вишня
item.exp.item_food.pomegranate.name=Гранат
item.exp.item_food.grapefruit.name=Грейпфрут
item.exp.item_food.avocado.name=Авокадо
item.exp.item_food.carambola.name=Карамбола
item.exp.item_food.egg.name=Яйцо
item.exp.item_food.chicken_raw.name=Сырая курица
item.exp.item_food.chicken_cooked.name=Приготовленная курица
item.exp.item_food.beef_raw.name=Сырая говядина
item.exp.item_food.beef_cooked.name=Приготовленная говядина
item.exp.item_food.lamb_raw.name=Сырая баранина
item.exp.item_food.lamb_cooked.name=Приготовленная баранина
item.exp.item_food.pork_raw.name=Сырая свинина
item.exp.item_food.pork_cooked.name=Приготовленная свинина
item.exp.item_food.cheese.name=Сыр
item.exp.item_food.grain_barley.name=Зёрна ячменя
item.exp.item_food.grain_millet.name=Зёрна проса
item.exp.item_food.grain_oat.name=Овсяные зёрна
item.exp.item_food.grain_rice.name=Рисовые зёрна
item.exp.item_food.grain_rye.name=Зёрна ржи
item.exp.item_food.grain_sorghum.name=Зёрна сорго
item.exp.item_food.grain_wheat.name=Зёрна пшеницы
item.exp.item_food.flour_barley.name=Ячменная мука
item.exp.item_food.flour_millet.name=Пшённая мука
item.exp.item_food.flour_oat.name=Овсяная мука
item.exp.item_food.flour_rice.name=Рисовая мука
item.exp.item_food.flour_rye.name=Ржаная мука
item.exp.item_food.flour_sorghum.name=Мука из сорко
item.exp.item_food.flour_wheat.name=Пшеничная мука
item.exp.item_food.dough_barley.name=Ячменное тесто
item.exp.item_food.dough_millet.name=Тесто из пшена
item.exp.item_food.dough_oat.name=Овсяное тесто
item.exp.item_food.dough_rice.name=Рисовое тесто
item.exp.item_food.dough_rye.name=Ржаное тесто
item.exp.item_food.dough_sorghum.name=Тесто из сорго
item.exp.item_food.dough_wheat.name=Пшеничное тесто
item.exp.item_food.bread_barley.name=Ячменный хлеб
item.exp.item_food.bread_millet.name=Пшённый хлеб
item.exp.item_food.bread_oat.name=Овсяный хлеб
item.exp.item_food.bread_rice.name=Рисовый хлеб
item.exp.item_food.bread_rye.name=Ржаной хлеб
item.exp.item_food.bread_sorghum.name=Хлеб из сорго
item.exp.item_food.bread_wheat.name=Пшеничный хлеб
item.exp.item_generic.clay.name=Глина
item.exp.item_generic.twine.name=Бечёвка
item.exp.item_generic.plant_fiber.name=Растительное волокно
item.exp.item_generic.anthracite.name=Антрацит
item.exp.item_generic.bituminous_coal.name=Каменный уголь
item.exp.item_generic.lignite.name=Бурый уголь
item.exp.item_generic.ash.name=Зола
item.exp.item_generic.charcoal.name=Древесный уголь
item.exp.item_generic.kaolin.name=Каолиновая глина
item.exp.item_generic.kaolin_powder.name=Каолиновый порошок
item.exp.item_generic.kaolin_brick.name=Каолиновый кирпич
item.exp.item_generic.fire_clay.name=Огнеупорная глина
item.exp.item_generic.fire_brick.name=Огнеупорный кирпич
item.exp.item_generic.flint_powder.name=Кремниевый порошок
item.exp.item_generic.flux.name=Металлургический испорченный уголь
item.exp.item_generic.copper_coated_fire_brick.name=Покрытый медью огнеупорный кирпич
item.exp.item_generic.hay.name=Сено
item.exp.item_generic.hide.name=Шкура
item.exp.item_generic.wool.name=Шерсть
item.exp.item_generic.copper_rim.name=Медный ободок
item.exp.item_generic.soaked_hide.name=Пропитанная шкура
item.exp.item_generic.prepared_hide.name=Готовая шкура
item.exp.item_generic.leather.name=Кожа
item.exp.item_generic.leather_straps.name=Кожаный ремень
item.exp.item_generic.soaked_wool.name=Пропитанная шерсть
item.exp.item_generic.copper_pins.name=Медный штыри
item.exp.item_generic.carded_wool.name=Причёсанная шерсть
item.exp.item_generic.wool_yarn.name=Шерстяная пряжа
item.exp.item_generic.woven_cloth.name=Сплетённая ткань
item.exp.item_generic.knitting_needle.name=Деревянная игла
item.exp.item_generic.iron_bloom.name=Необработанное цветное железо
item.exp.item_generic.refined_iron_bloom.name=Усовершенствованное цветное железо
item.exp.item_generic.treated_stick.name=Обработанная палка
item.exp.item_generic.lock.name=Железный замок
item.exp.item_generic.nails.name=Железный гвоздь
item.exp.item_generic.small_gear.name=Малая железная шестерня
item.exp.item_generic.medium_gear.name=Средняя железная шестерня
item.exp.item_generic.large_gear.name=Большая железная шестерня
item.exp.item_generic.gear_assembly.name=Железная собранная шестерня
item.exp.item_generic.water_wheel_blade.name=Лопать от водяного колеса
item.exp.item_generic.windmill_blade.name=Лопать от ветряной мельницы
item.exp.item_generic.saw_blade.name=Лезвие для лесопилки
item.exp.item_generic.charred_bone.name=Обугленные кости
item.exp.item_generic.bone_ash.name=Обугленные пепельные кости
item.exp.item_generic.iron_stick.name=Железный стержень
item.exp.item_generic.wood_pulp.name=Древесная масса
item.exp.item_generic.pressed_pulp.name=Спрессованная древесная масса
item.exp.item_generic.rock_salt.name=Каменная соль
item.exp.item_generic.salt.name=Соль
item.exp.item_ore.acanthite.name=Акантитовая руда
item.exp.item_ore.barite.name=Баритовая руда
item.exp.item_ore.bauxite.name=Бокситовая руда
item.exp.item_ore.beryl.name=Берилловая руда
item.exp.item_ore.bornite.name=Борнитовая руда
item.exp.item_ore.cassiterite.name=Касситеритовая руда
item.exp.item_ore.chalcocite.name=Халькозиновая руда
item.exp.item_ore.chalcopyrite.name=Халькопиритовая руда
item.exp.item_ore.chromite.name=Хромитовая руда
item.exp.item_ore.cinnabar.name=Киноварная руда
item.exp.item_ore.cobaltite.name=Кобальтовая руда
item.exp.item_ore.coltan.name=Колтановая руда
item.exp.item_ore.dolomite.name=Доломитовая руда
item.exp.item_ore.galena.name=Галенитовая руда
item.exp.item_ore.gold.name=Золотая руда
item.exp.item_ore.hematite.name=Гематитовая руда
item.exp.item_ore.ilmenite.name=Ильменитовая руда
item.exp.item_ore.magnetite.name=Магнетитовая руда
item.exp.item_ore.malachite.name=Малахитовая руда
item.exp.item_ore.molybdenite.name=Молибденитовая руда
item.exp.item_ore.pentlandite.name=Пентландитовая руда
item.exp.item_ore.pyrolusite.name=Пиролюзитовая руда
item.exp.item_ore.scheelite.name=Шеелитовая руда
item.exp.item_ore.sperrylite.name=Сперрилитовая руда
item.exp.item_ore.sphalerite.name=Сфалеритовая руда
item.exp.item_ore.uraninite.name=Уранинитовая руда
item.exp.item_ore.wolframite.name=Вольфрамитовая руда
item.exp.item_ore.lignite.name=Лигнитовая руда
item.exp.item_ore.bituminous_coal.name=Руда каменного угля
item.exp.item_ore.anthracite.name=Антрацитовая руда
item.exp.item_ore.graphite.name=Графитовая руда
item.exp.item_ore.bismuthinite.name=Висмутиновая руда
item.exp.item_tool_mold.clay.pickaxe.name=Глиняный слепок: Кирка
item.exp.item_tool_mold.clay.axe.name=Глиняный слепок: Топор
item.exp.item_tool_mold.clay.shovel.name=Глиняный слепок: Лопата
item.exp.item_tool_mold.clay.hoe.name=Глиняный слепок: Мотыга
item.exp.item_tool_mold.clay.sword.name=Глиняный слепок: Меч
item.exp.item_tool_mold.clay.knife.name=Глиняный слепок: Нож
item.exp.item_tool_mold.clay.scythe.name=Глиняный слепок: Коса
item.exp.item_tool_mold.clay.battleaxe.name=Глиняный слепок: Боевой топор
item.exp.item_tool_mold.clay.hammer.name=Глиняный слепок: Молот
item.exp.item_tool_mold.clay.spear.name=Глиняный слепок: Копьё
item.exp.item_tool_mold.clay.watering_can.name=Глиняный слепок: Лейка
item.exp.item_tool_mold.clay.gardening_spade.name=Глиняный слепок: Садовый инструмент
item.exp.item_tool_mold.clay.saw.name=Глиняный слепок: Пила
item.exp.item_tool_mold.clay.chisel.name=Глиняный слепок: Стамеска
item.exp.item_tool_mold.ceramic.pickaxe.name=Глиняный слепок: Керамическая кирка
item.exp.item_tool_mold.ceramic.axe.name=Слепок: Керамический топор
item.exp.item_tool_mold.ceramic.shovel.name=Слепок: Керамическая лопата
item.exp.item_tool_mold.ceramic.hoe.name=Слепок: Керамическая мотыга
item.exp.item_tool_mold.ceramic.sword.name=Слепок: Керамический меч
item.exp.item_tool_mold.ceramic.knife.name=Слепок: Керамический нож
item.exp.item_tool_mold.ceramic.scythe.name=Слепок: Керамическая коса
item.exp.item_tool_mold.ceramic.battleaxe.name=Слепок: Керамический боевой топор
item.exp.item_tool_mold.ceramic.hammer.name=Слепок: Керамический молот
item.exp.item_tool_mold.ceramic.spear.name=Слепок: керамическое копьё
item.exp.item_tool_mold.ceramic.watering_can.name=Слепок: Керамическая лейка
item.exp.item_tool_mold.ceramic.gardening_spade.name=Слепок: Керамический садовый инструмент
item.exp.item_tool_mold.ceramic.saw.name=Слепок: Керамическая пила
item.exp.item_tool_mold.ceramic.chisel.name=Слепок: Керамическая стамеска
item.exp.item_tool_mold.full.pickaxe.name=Заполненный слепок: Кирка
item.exp.item_tool_mold.full.axe.name=Заполненный слепок: Топор
item.exp.item_tool_mold.full.shovel.name=Заполненный слепок: Лопата
item.exp.item_tool_mold.full.hoe.name=Заполненный слепок: Мотыга
item.exp.item_tool_mold.full.sword.name=Заполненный слепок: Меч
item.exp.item_tool_mold.full.knife.name=Заполненный слепок: Нож
item.exp.item_tool_mold.full.scythe.name=Заполненный слепок: Коса
item.exp.item_tool_mold.full.battleaxe.name=Заполненный слепок: Боевой топор
item.exp.item_tool_mold.full.hammer.name=Заполненный слепок: Молот
item.exp.item_tool_mold.full.spear.name=Заполненный слепок: Копьё
item.exp.item_tool_mold.full.watering_can.name=Заполненный слепок: Лейка
item.exp.item_tool_mold.full.gardening_spade.name=Заполненный слепок: Садовый инструмент
item.exp.item_tool_mold.full.saw.name=Заполненный слепок: Пила
item.exp.item_tool_mold.full.chisel.name=Заполненный слепок: Стамеска
item.exp.item_ingot_mold.clay.name=Слепок: Слиток
item.exp.item_ingot_mold.ceramic.name=Слепок: Керамический слиток
item.exp.item_ingot_mold.full.name=Заполненный слепок: Слиток
item.exp.item_pottery.clay_pot.name=Глиняный горшок
item.exp.item_pottery.clay_jug.name=Глиняный кувшин
item.exp.item_pottery.clay_bowl.name=Глиняная Чаша
item.exp.item_pottery.ceramic_pot.name=Горшок
item.exp.item_pottery.ceramic_jug.name=Кувшин
item.exp.item_pottery.ceramic_bowl.name=Керамическая чаша
item.exp.item_pottery.ceramic_jug_full.name=Полный Кувшин
item.exp.item_fire_starter.name=Разжигатель
item.exp.item_wooden_bucket.0.name=Деревянное ведро
item.exp.item_wooden_bucket.1.name=Деревянное ведро с пресной водой
item.exp.item_wooden_bucket.2.name=Деревянное ведро с солёной водой
item.exp.item_wooden_bucket.3.name=Ведро Деревянное с молоком
item.exp.item_grindstone.name=Точильный камень
item.exp.item_metal_generic.clump.tin.name=Группа: Олово
item.exp.item_metal_generic.clump.barium.name=Группа: Барий
item.exp.item_metal_generic.clump.copper.name=Группа: Медь
item.exp.item_metal_generic.clump.aluminium.name=Группа: Алюминий
item.exp.item_metal_generic.clump.chromium.name=Группа: Хром
item.exp.item_metal_generic.clump.cobalt.name=Группа: Кобальт
item.exp.item_metal_generic.clump.tantalum.name=Группа: Тантал
item.exp.item_metal_generic.clump.magnesium.name=Группа: Магний
item.exp.item_metal_generic.clump.lead.name=Группа: Свинец
item.exp.item_metal_generic.clump.gold.name=Группа: Золото
item.exp.item_metal_generic.clump.iron.name=Группа: Железо
item.exp.item_metal_generic.clump.titanium.name=Группа: Титан
item.exp.item_metal_generic.clump.molybdenum.name=Группа: Молибден
item.exp.item_metal_generic.clump.nickel.name=Группа: Никель
item.exp.item_metal_generic.clump.manganese.name=Группа: Марганец
item.exp.item_metal_generic.clump.tungsten.name=Группа: Вольфрам
item.exp.item_metal_generic.clump.platinum.name=Группа: Платина
item.exp.item_metal_generic.clump.zinc.name=Группа: Цинк
item.exp.item_metal_generic.clump.uranium.name=Группа: Уран
item.exp.item_metal_generic.clump.bismuth.name=Группа: Висмут
item.exp.item_metal_generic.clump.silver.name=Группа: Серебро
item.exp.item_metal_generic.clump.iridium.name=Группа: Иридий
item.exp.item_metal_generic.clump.osmium.name=Группа: Осмий
item.exp.item_metal_generic.clump.bronze.name=Группа: Бронза
item.exp.item_metal_generic.clump.bismuth_bronze.name=Группа: Висмуто-бронза
item.exp.item_metal_generic.clump.high_leaded_bronze.name=Группа: Свинцово-бронза
item.exp.item_metal_generic.clump.brass.name=Группа: Латунь
item.exp.item_metal_generic.clump.manganese_bronze.name=Группа: Марганцево-бронза
item.exp.item_metal_generic.clump.aluminum_bronze.name=Группа: Алюминиево-бронза
item.exp.item_metal_generic.clump.sterling_silver.name=Группа: Стерлингово серебра
item.exp.item_metal_generic.clump.electrum.name=Группа: Электрум
item.exp.item_metal_generic.clump.platinum_sterling.name=Группа: Стерлинговая платина
item.exp.item_metal_generic.clump.invar.name=Группа: Инвар
item.exp.item_metal_generic.clump.cast_iron.name=Группа: Чугун
item.exp.item_metal_generic.clump.pig_iron.name=Группа: Передельный чугун
item.exp.item_metal_generic.clump.steel.name=Группа: Сталь
item.exp.item_metal_generic.clump.hsla_steel.name=Группа: НСЛА сталь
item.exp.item_metal_generic.clump.stainless_steel.name=Группа: Нержавеющая сталь
item.exp.item_metal_generic.clump.tool_steel.name=Группа: Инструментальная сталь
item.exp.item_metal_generic.clump.solder.name=Группа: Припой
item.exp.item_metal_generic.clump.alnico.name=Группа: АЛНиКо
item.exp.item_metal_generic.clump.duralumin.name=Группа: Дюралюминий
item.exp.item_metal_generic.clump.rose_alloy.name=Группа: Розовый сплав
item.exp.item_metal_generic.clump.nichrome.name=Группа: Нихром
item.exp.item_metal_generic.clump.vitallium.name=Группа: Виталлий
item.exp.item_metal_generic.clump.any.name=Группа: Неизвестный сплав
item.exp.item_metal_generic.sheet.tin.name=Лист из олова
item.exp.item_metal_generic.sheet.barium.name=Лист из бария
item.exp.item_metal_generic.sheet.copper.name=Медный лист
item.exp.item_metal_generic.sheet.aluminium.name=Алюминиевый лист
item.exp.item_metal_generic.sheet.chromium.name=Лист из хрома
item.exp.item_metal_generic.sheet.cobalt.name=Лист из кобальта
item.exp.item_metal_generic.sheet.tantalum.name=Лист из тантала
item.exp.item_metal_generic.sheet.magnesium.name=Лист из магния
item.exp.item_metal_generic.sheet.lead.name=Лист из свинца
item.exp.item_metal_generic.sheet.gold.name=Золотой лист
item.exp.item_metal_generic.sheet.iron.name=Железный лист
item.exp.item_metal_generic.sheet.titanium.name=Титановый лист
item.exp.item_metal_generic.sheet.molybdenum.name=Лист из молибдена
item.exp.item_metal_generic.sheet.nickel.name=Лист из никеля
item.exp.item_metal_generic.sheet.manganese.name=Лист из марганца
item.exp.item_metal_generic.sheet.tungsten.name=Лист из вольфрама
item.exp.item_metal_generic.sheet.platinum.name=Лист из платины
item.exp.item_metal_generic.sheet.zinc.name=Цинковый лист
item.exp.item_metal_generic.sheet.uranium.name=Урановый лист
item.exp.item_metal_generic.sheet.bismuth.name=Лист из висмута
item.exp.item_metal_generic.sheet.silver.name=Серебряный лист
item.exp.item_metal_generic.sheet.iridium.name=Лист из иридия
item.exp.item_metal_generic.sheet.osmium.name=Лист из осмия
item.exp.item_metal_generic.sheet.bronze.name=Бронзовый лист
item.exp.item_metal_generic.sheet.bismuth_bronze.name=Висмуто-бронзовый лист
item.exp.item_metal_generic.sheet.high_leaded_bronze.name=Свинцово-бронзовый лист
item.exp.item_metal_generic.sheet.brass.name=Латунный лист
item.exp.item_metal_generic.sheet.manganese_bronze.name=Марганцево-бронзовый лист
item.exp.item_metal_generic.sheet.aluminum_bronze.name=Алюминиево-бронзовый лист
item.exp.item_metal_generic.sheet.sterling_silver.name=Лист из чистого серебра
item.exp.item_metal_generic.sheet.electrum.name=Лист из электрума
item.exp.item_metal_generic.sheet.platinum_sterling.name=Лист из чистой платины
item.exp.item_metal_generic.sheet.invar.name=Инваровый лист
item.exp.item_metal_generic.sheet.cast_iron.name=Лист из чугуна
item.exp.item_metal_generic.sheet.pig_iron.name=Лист из передельного чугуна
item.exp.item_metal_generic.sheet.steel.name=Стальной лист
item.exp.item_metal_generic.sheet.hsla_steel.name=Лист из НСЛА стали
item.exp.item_metal_generic.sheet.stainless_steel.name=Лист из нержавеющей стали
item.exp.item_metal_generic.sheet.tool_steel.name=Лист из инструментальной стали
item.exp.item_metal_generic.sheet.solder.name=Лист из припоя
item.exp.item_metal_generic.sheet.alnico.name=Лист из АЛНиКо
item.exp.item_metal_generic.sheet.duralumin.name=Лист из дюралюминия
item.exp.item_metal_generic.sheet.rose_alloy.name=Лист из розового сплава
item.exp.item_metal_generic.sheet.nichrome.name=Лист из нихрома
item.exp.item_metal_generic.sheet.vitallium.name=Лист из виталлия
item.exp.item_metal_generic.sheet.any.name=Лист из неизвестного металла
item.exp.item_metal_generic.double_sheet.tin.name=Двойной оловянный лист 
item.exp.item_metal_generic.double_sheet.barium.name=Двойной бариевый лист
item.exp.item_metal_generic.double_sheet.copper.name=Двойной медный лист
item.exp.item_metal_generic.double_sheet.aluminium.name=Двойной Алюминиевый лист
item.exp.item_metal_generic.double_sheet.chromium.name=Двойной хромиевый лист
item.exp.item_metal_generic.double_sheet.cobalt.name=Двойной кобальтовый лист
item.exp.item_metal_generic.double_sheet.tantalum.name=Двойной танталовый лист
item.exp.item_metal_generic.double_sheet.magnesium.name=Двойной магниевый лист
item.exp.item_metal_generic.double_sheet.lead.name=Двойной свинцовый лист
item.exp.item_metal_generic.double_sheet.gold.name=Двойной золотой лист
item.exp.item_metal_generic.double_sheet.iron.name=Двойной железный лист
item.exp.item_metal_generic.double_sheet.titanium.name=Двойной титановый лист
item.exp.item_metal_generic.double_sheet.molybdenum.name=Двойной молибденовый лист
item.exp.item_metal_generic.double_sheet.nickel.name=Двойной никелевый лист
item.exp.item_metal_generic.double_sheet.manganese.name=Двойной марганцевый лист
item.exp.item_metal_generic.double_sheet.tungsten.name=Двойной вольфрамовый лист
item.exp.item_metal_generic.double_sheet.platinum.name=Двойной платиновый лист
item.exp.item_metal_generic.double_sheet.zinc.name=Двойной цинковый лист
item.exp.item_metal_generic.double_sheet.uranium.name=Двойной урановый лист
item.exp.item_metal_generic.double_sheet.bismuth.name=Двойной висмутовый лист
item.exp.item_metal_generic.double_sheet.silver.name=Двойной серебряный лист
item.exp.item_metal_generic.double_sheet.iridium.name=Двойной иридиевый лист
item.exp.item_metal_generic.double_sheet.osmium.name=Двойной осмиевый лист
item.exp.item_metal_generic.double_sheet.bronze.name=Двойной бронзовый лист
item.exp.item_metal_generic.double_sheet.bismuth_bronze.name=Двойной Висмуто-бронзовый лист
item.exp.item_metal_generic.double_sheet.high_leaded_bronze.name=Двойной свинцово-бронзовый лист
item.exp.item_metal_generic.double_sheet.brass.name=Двойной латунный лист
item.exp.item_metal_generic.double_sheet.manganese_bronze.name=Двойной марганцево-бронзовый лист
item.exp.item_metal_generic.double_sheet.aluminum_bronze.name=Двойной алюминиево-бронзовый лист
item.exp.item_metal_generic.double_sheet.sterling_silver.name=Двойной лист из стерлингово серебра
item.exp.item_metal_generic.double_sheet.electrum.name=Двойной лист из электрума
item.exp.item_metal_generic.double_sheet.platinum_sterling.name=Двойной лист из стерлинговой платины
item.exp.item_metal_generic.double_sheet.invar.name=Двойной инваровый лист
item.exp.item_metal_generic.double_sheet.cast_iron.name=Двойной чугунный лист
item.exp.item_metal_generic.double_sheet.pig_iron.name=Двойной лист из передельного чугуна
item.exp.item_metal_generic.double_sheet.steel.name=Двойной стальной лист
item.exp.item_metal_generic.double_sheet.hsla_steel.name=Двойной лист из НСЛА стали
item.exp.item_metal_generic.double_sheet.stainless_steel.name=Двойной лист нержавеющая сталь
item.exp.item_metal_generic.double_sheet.tool_steel.name=Двойной лист из инструментальной стали
item.exp.item_metal_generic.double_sheet.solder.name=Двойной лист из припоя
item.exp.item_metal_generic.double_sheet.alnico.name=Двойной лист из АЛНиКо
item.exp.item_metal_generic.double_sheet.duralumin.name=Двойной дюралюминиевый лист
item.exp.item_metal_generic.double_sheet.rose_alloy.name=Двойной лист из розового сплава
item.exp.item_metal_generic.double_sheet.nichrome.name=Двойной нихромовый лист
item.exp.item_metal_generic.double_sheet.vitallium.name=Двойной лист из виталлия
item.exp.item_metal_generic.double_sheet.any.name=Двойной лист из неизвестного сплава
item.exp.item_wool_card.name=Чесалка для шерсти
item.exp.item_tuyere_bronze.name=Бронзовая Фурма
item.exp.item_tuyere_bismuth_bronze.name=Висмуто-бронзовая фурма
item.exp.item_tuyere_leaded_bronze.name=Свинцово-бронзовая фурма
item.exp.item_tuyere_manganese_bronze.name=Марганцево-бронзовая фурма
item.exp.item_tuyere_rose_alloy.name=Фурма из розового сплава
item.exp.item_tuyere_iron.name=Железная фурма
item.exp.item_tuyere_steel.name=Стальная фурма
item.exp.item_tuyere_tool_steel.name=Фурма из инструментальной стали
item.exp.item_flint_and_iron.name=Огниво
item.exp.item_armor_copper_helmet.name=Медный шлем
item.exp.item_armor_copper_chestplate.name=Медный нагрудник
item.exp.item_armor_copper_leggings.name=Медные наголенники
item.exp.item_armor_copper_boots.name=Медные ботинки
item.exp.item_armor_leather_helmet.name=Кожаный шлем
item.exp.item_armor_leather_chestplate.name=Кожаная куртка
item.exp.item_armor_leather_leggings.name=Кожаные поножи
item.exp.item_armor_leather_boots.name=Кожаные ботинки
item.exp.item_armor_cloth_helmet.name=Тканевый шлем
item.exp.item_armor_cloth_chestplate.name=Тканевая куртка
item.exp.item_armor_cloth_leggings.name=Тканевые поножи
item.exp.item_armor_cloth_boots.name=Тканевые ботинки
item.exp.item_armor_bronze_helmet.name=Бронзовый шлем
item.exp.item_armor_bronze_chestplate.name=Бронзовый нагрудник
item.exp.item_armor_bronze_leggings.name=Бронзовые наголенники
item.exp.item_armor_bronze_boots.name=Бронзовые ботинки
item.exp.item_armor_bismuth_bronze_helmet.name=Висмуто-бронзовый шлем
item.exp.item_armor_bismuth_bronze_chestplate.name=Висмуто-бронзовый нагрудник
item.exp.item_armor_bismuth_bronze_leggings.name=Висмуто-бронзовые наголенники
item.exp.item_armor_bismuth_bronze_boots.name=Висмуто-бронзовые ботинки
item.exp.item_armor_leaded_bronze_helmet.name=Свинцово-бронзовый шлем
item.exp.item_armor_leaded_bronze_chestplate.name=Свинцово-бронзовый нагрудник
item.exp.item_armor_leaded_bronze_leggings.name=Свинцово-бронзовые наголенники
item.exp.item_armor_leaded_bronze_boots.name=Свинцово-бронзовые ботинки
item.exp.item_armor_manganese_bronze_helmet.name=Марганцево-бронзовый шлем
item.exp.item_armor_manganese_bronze_chestplate.name=Марганцево-бронзовый нагрудник
item.exp.item_armor_manganese_bronze_leggings.name=Марганцево-бронзовые наголенники
item.exp.item_armor_manganese_bronze_boots.name=Марганцево-бронзовые ботинки
item.exp.item_armor_rose_alloy_helmet.name=Шлем из розового сплава
item.exp.item_armor_rose_alloy_chestplate.name=Нагрудник из розового сплава
item.exp.item_armor_rose_alloy_leggings.name=Наголенники из розового сплава
item.exp.item_armor_rose_alloy_boots.name=Ботинки из розового сплава
item.exp.item_armor_iron_helmet.name=Железный шлем
item.exp.item_armor_iron_chestplate.name=Железный нагрудник
item.exp.item_armor_iron_leggings.name=Железные наголенники
item.exp.item_armor_iron_boots.name=Железные ботинки
item.exp.item_armor_steel_helmet.name=Стальной шлем
item.exp.item_armor_steel_chestplate.name=Стальной нагрудник
item.exp.item_armor_steel_leggings.name=Стальное наголенники
item.exp.item_armor_steel_boots.name=Стальное ботинки
item.exp.item_armor_tool_steel_helmet.name=Шлем из инструментальной стали
item.exp.item_armor_tool_steel_chestplate.name=Нагрудник из инструментальной стали
item.exp.item_armor_tool_steel_leggings.name=Наголенники из инструментальной стали
item.exp.item_armor_tool_steel_boots.name=Ботинки из инструментальной стали
item.exp.item_armor_framework.copper.head.name=Незаконченный медный шлем
item.exp.item_armor_framework.copper.chest.name=Незаконченный медный нагрудник
item.exp.item_armor_framework.copper.legs.name=Незаконченные медные наголенники
item.exp.item_armor_framework.copper.feet.name=Незаконченные медные ботинки
item.exp.item_armor_framework.leather.head.name=Незаконченный кожаный шлем
item.exp.item_armor_framework.leather.chest.name=Незаконченная кожаная куртка
item.exp.item_armor_framework.leather.legs.name=Незаконченные кожаные поножи
item.exp.item_armor_framework.leather.feet.name=Незаконченные кожаные ботинки
item.exp.item_armor_framework.cloth.head.name=Незаконченный тканевый шлем
item.exp.item_armor_framework.cloth.chest.name=Незаконченная тканевый куртка
item.exp.item_armor_framework.cloth.legs.name=Незаконченные тканевые поножи
item.exp.item_armor_framework.cloth.feet.name=Незаконченные тканевые ботинки
item.exp.item_armor_framework.bronze.head.name=Незаконченный бронзовый шлем
item.exp.item_armor_framework.bronze.chest.name=Незаконченный бронзовый нагрудник
item.exp.item_armor_framework.bronze.legs.name=Незаконченные бронзовые наголенники
item.exp.item_armor_framework.bronze.feet.name=Незаконченные бронзовые ботинки
item.exp.item_armor_framework.bismuth_bronze.head.name=Незаконченный висмуто-бронзовый шлем
item.exp.item_armor_framework.bismuth_bronze.chest.name=Незаконченный висмуто-бронзовый нагрудник
item.exp.item_armor_framework.bismuth_bronze.legs.name=Незаконченные висмуто-бронзовые наголенники
item.exp.item_armor_framework.bismuth_bronze.feet.name=Незаконченные висмуто-бронзовые ботинки
item.exp.item_armor_framework.leaded_bronze.head.name=Незаконченный свинцово-бронзовый шлем
item.exp.item_armor_framework.leaded_bronze.chest.name=Незаконченный свинцово-бронзовый нагрудник
item.exp.item_armor_framework.leaded_bronze.legs.name=Незаконченные свинцово-бронзовые наголенники
item.exp.item_armor_framework.leaded_bronze.feet.name=Незаконченные свинцово-бронзовые ботинки
item.exp.item_armor_framework.manganese_bronze.head.name=Незаконченный марганцево-бронзовый шлем
item.exp.item_armor_framework.manganese_bronze.chest.name=Незаконченный марганцево-бронзовый нагрудник
item.exp.item_armor_framework.manganese_bronze.legs.name=Незаконченные марганцево-бронзовые наголенники
item.exp.item_armor_framework.manganese_bronze.feet.name=Незаконченные марганцево-бронзовые ботинки
item.exp.item_armor_framework.rose_alloy.head.name=Незаконченный шлем из розового сплава
item.exp.item_armor_framework.rose_alloy.chest.name=Незаконченный нагрудник из розового сплава
item.exp.item_armor_framework.rose_alloy.legs.name=Незаконченные наголенники из розового сплава
item.exp.item_armor_framework.rose_alloy.feet.name=Незаконченные ботинки из розового сплава
item.exp.item_armor_framework.iron.head.name=Незаконченный железный шлем 
item.exp.item_armor_framework.iron.chest.name=Незаконченный железный нагрудник
item.exp.item_armor_framework.iron.legs.name=Незаконченные железные наголенники
item.exp.item_armor_framework.iron.feet.name=Незаконченные железные ботинки
item.exp.item_armor_framework.steel.head.name=Незаконченный стальной шлем
item.exp.item_armor_framework.steel.chest.name=Незаконченный стальной нагрудник
item.exp.item_armor_framework.steel.legs.name=Незаконченные стальное наголенники
item.exp.item_armor_framework.steel.feet.name=Незаконченные стальное ботинки
item.exp.item_armor_framework.tool_steel.head.name=Незаконченный шлем из инструментальной стали
item.exp.item_armor_framework.tool_steel.chest.name=Незаконченный нагрудник из инструментальной стали
item.exp.item_armor_framework.tool_steel.legs.name=Незаконченные наголенники из инструментальной стали
item.exp.item_armor_framework.tool_steel.feet.name=Незаконченные ботинки из инструментальной стали
item.exp.item_light_backpack.name=Лёгкий Рюкзак
item.exp.item_travelers_backpack.name=Рюкзак путешественника
item.exp.item_fluid_bottle.water.name=Бутылка с водой
item.exp.item_fluid_bottle.exp.salt_water.name=Бутылка с солёной водой
item.exp.item_fluid_bottle.milk.name=Бутылка с молоком
item.exp.item_fluid_bottle.fruit_juice.name=Бутылка с соком
item.exp.item_fluid_bottle.olive_oil.name=Бутылка с оливковым маслом
item.exp.item_fluid_bottle.walnut_oil.name=Бутылка с ореховым маслом
item.exp.item_fluid_bottle.brine.name=Бутылка с рассолом
item.exp.item_fluid_bottle.tannin.name=Бутылка с таннином
item.exp.item_fluid_bottle.oil.name=Бутылка с нефтью
item.exp.item_gem.amethyst.name=Аметист
item.exp.item_gem.aquamarine.name=Аквамарин
item.exp.item_gem.diamond.name=Алмаз
item.exp.item_gem.emerald.name=Изумруд
item.exp.item_gem.lapis.name=Лазурит
item.exp.item_gem.onyx.name=Оникс
item.exp.item_gem.opal.name=Опал
item.exp.item_gem.peridot.name=Хризолит
item.exp.item_gem.ruby.name=Рубин
item.exp.item_gem.sapphire.name=Сапфир
item.exp.item_gem.topaz.name=Топаз
item.exp.item_gem.tourmaline.name=Турмалин
item.exp.item_gem.turquoise.name=Бирюза
item.exp.item_gem.zircon.name=Циркон

exp.item.ingot.desc.type.tin=Олово
exp.item.ingot.desc.type.barium=Барий
exp.item.ingot.desc.type.copper=Медь
exp.item.ingot.desc.type.aluminium=Алюминий
exp.item.ingot.desc.type.chromium=Хром
exp.item.ingot.desc.type.cobalt=Кобальт
exp.item.ingot.desc.type.tantalum=Тантал
exp.item.ingot.desc.type.magnesium=Магний
exp.item.ingot.desc.type.lead=Свинец
exp.item.ingot.desc.type.gold=Золото
exp.item.ingot.desc.type.iron=Железо
exp.item.ingot.desc.type.titanium=Титан
exp.item.ingot.desc.type.molybdenum=Молибден
exp.item.ingot.desc.type.nickel=Никель
exp.item.ingot.desc.type.manganese=Марганец
exp.item.ingot.desc.type.tungsten=Вольфрам
exp.item.ingot.desc.type.platinum=Платина
exp.item.ingot.desc.type.zinc=Цинк
exp.item.ingot.desc.type.uranium=Уран
exp.item.ingot.desc.type.bismuth=Висмут
exp.item.ingot.desc.type.silver=Серебро
exp.item.ingot.desc.type.iridium=Иридий
exp.item.ingot.desc.type.osmium=Осмий
exp.item.ingot.desc.type.bronze=Бронза
exp.item.ingot.desc.type.bismuth_bronze=Висмуто-бронза
exp.item.ingot.desc.type.high_leaded_bronze=Свинцово-бронза
exp.item.ingot.desc.type.brass=Латунь
exp.item.ingot.desc.type.manganese_bronze=Марганцево-бронза
exp.item.ingot.desc.type.aluminum_bronze=Алюминиево-бронза
exp.item.ingot.desc.type.sterling_silver=Стерлинговое серебро
exp.item.ingot.desc.type.electrum=Электрум
exp.item.ingot.desc.type.platinum_sterling=Стерлинговая платина
exp.item.ingot.desc.type.invar=Инвар
exp.item.ingot.desc.type.cast_iron=Чугун
exp.item.ingot.desc.type.pig_iron=Передельный чугун
exp.item.ingot.desc.type.steel=Сталь
exp.item.ingot.desc.type.hsla_steel=НСЛА Сталь
exp.item.ingot.desc.type.stainless_steel=Нержавеющая сталь
exp.item.ingot.desc.type.tool_steel=Инструментальная сталь
exp.item.ingot.desc.type.solder=Припой
exp.item.ingot.desc.type.alnico=АЛНиКо
exp.item.ingot.desc.type.duralumin=Дюралюминий
exp.item.ingot.desc.type.rose_alloy=Розовый сплав
exp.item.ingot.desc.type.nichrome=Нихром
exp.item.ingot.desc.type.vitallium=Виталлий
exp.item.ingot.desc.type.any=Неизвестный сплав

exp.temp.-1=Холодный
exp.temp.0=Жаркий ☐☐☐☐
exp.temp.1=Жаркий ☑☐☐☐
exp.temp.2=Жаркий ☑☑☐☐
exp.temp.3=Жаркий ☑☑☑☐
exp.temp.4=Жаркий ☑☑☑☑
exp.temp.5=Горячий ☐☐☐☐
exp.temp.6=Горячий ☑☐☐☐
exp.temp.7=Горячий ☑☑☐☐
exp.temp.8=Горячий ☑☑☑☐
exp.temp.9=Горячий ☑☑☑☑
exp.temp.10=Очень горячий ☐☐☐☐
exp.temp.11=Очень горячий ☑☐☐☐
exp.temp.12=Очень горячий ☑☑☐☐
exp.temp.13=Очень горячий ☑☑☑☐
exp.temp.14=Очень горячий ☑☑☑☑
exp.temp.15=Коричневый ☐☐☐☐
exp.temp.16=Коричневый ☑☐☐☐
exp.temp.17=Коричневый ☑☑☐☐
exp.temp.18=Коричневый ☑☑☑☐
exp.temp.19=Коричневый ☑☑☑☑
exp.temp.20=§4Красный ☐☐☐☐
exp.temp.21=§4Красный ☑☐☐☐
exp.temp.22=§4Красный ☑☑☐☐
exp.temp.23=§4Красный ☑☑☑☐
exp.temp.24=§4Красный ☑☑☑☑
exp.temp.25=§6Оранжевый ☐☐☐☐
exp.temp.26=§6Оранжевый ☑☐☐☐
exp.temp.27=§6Оранжевый ☑☑☐☐
exp.temp.28=§6Оранжевый ☑☑☑☐
exp.temp.29=§6Оранжевый ☑☑☑☑
exp.temp.30=§eЖёлтый ☐☐☐☐
exp.temp.31=§eЖёлтый ☑☐☐☐
exp.temp.32=§eЖёлтый ☑☑☐☐
exp.temp.33=§eЖёлтый ☑☑☑☐
exp.temp.34=§eЖёлтый ☑☑☑☑
exp.temp.35=Белый ☐☐☐☐
exp.temp.36=Белый ☑☐☐☐
exp.temp.37=Белый ☑☑☐☐
exp.temp.38=Белый ☑☑☑☐
exp.temp.39=Белый ☑☑☑☑
exp.temp.40=Блестяще белый ☐☐☐☐
exp.temp.41=Блестяще белый ☑☐☐☐
exp.temp.42=Блестяще белый ☑☑☐☐
exp.temp.43=Блестяще белый ☑☑☑☐
exp.temp.44=Блестяще белый ☑☑☑☑
