firstLineThatIsAlwaysIgnored=true
exp.hud.hp_5=Здоров
exp.hud.hp_4=Ранен
exp.hud.hp_3=Тяжело ранен
exp.hud.hp_2=Умираю!
exp.hud.hp_1=Почти мёртвый!
exp.hud.hp_0=Умер!
exp.hud.hunger_6=Насыщен
exp.hud.hunger_5=Не голоден
exp.hud.hunger_4=Проголодался
exp.hud.hunger_3=Слегка голоден
exp.hud.hunger_2=Голоден!
exp.hud.hunger_1=Очень Голоден!
exp.hud.hunger_0=Голодание!
exp.hud.thirst_5=Не хочется пить
exp.hud.thirst_4=Слегка хочется пить
exp.hud.thirst_3=Хочется пить!
exp.hud.thirst_2=Очень хочется пить!
exp.hud.thirst_1=Жутко хочу пить!
exp.hud.thirst_0=Умираю от обезвоживания
exp.hud.temp_-1=Замёрз до смерти
exp.hud.temp_0=Замёрз до смерти
exp.hud.temp_1=Крайне холодно
exp.hud.temp_2=Очень холодно
exp.hud.temp_3=Холодно
exp.hud.temp_4=Слегка холодно
exp.hud.temp_5=Нормально
exp.hud.temp_6=Слегка горячо
exp.hud.temp_7=горячо
exp.hud.temp_8=Очень горячо
exp.hud.temp_9=Крайне горячо
exp.hud.temp_10=Кипящий Заживо
exp.hud.mood_0=Я в порядке
exp.hud.mood_1=Мне больно
exp.hud.mood_-1=Я счастлив
exp.hud.mood_2=Мои кости переломаны
exp.hud.mood_3=Я истекаю кровью
exp.hud.mood_4=Кружится голова
exp.hud.mood_5=Мне плохо
exp.hud.mood_6=Я умираю
exp.hud.season.spring=Весна
exp.hud.season.summer=Лето
exp.hud.season.autumn=Очень
exp.hud.season.winter=Зима
exp.hud.wind.strength_0=Спокоен
exp.hud.wind.strength_1=Лёгкий воздух
exp.hud.wind.strength_2=Лёгкий бриз
exp.hud.wind.strength_3=Нежный бриз
exp.hud.wind.strength_4=Умеренный бриз
exp.hud.wind.strength_5=Свежий бриз
exp.hud.wind.strength_6=Свежий ветер
exp.hud.wind.strength_7=Сильный ветер
exp.hud.wind.strength_8=Свежий шторм
exp.hud.wind.strength_9=Сильный шторм
exp.hud.wind.strength_10=Полный шторм
exp.hud.wind.strength_11=Буря
exp.hud.wind.strength_12=Ураган
exp.hud.wtemp_0=Мороз
exp.hud.wtemp_1=Очень холодно
exp.hud.wtemp_2=Холодно
exp.hud.wtemp_3=Слегка холодно
exp.hud.wtemp_4=Замерзание воды
exp.hud.wtemp_5=Тепло
exp.hud.wtemp_6=Очень тепло
exp.hud.wtemp_7=Жарко
exp.hud.wtemp_8=Безумно жарко
exp.hud.humi_-1=Идёт дождь
exp.hud.humi_0=Очень сухой
exp.hud.humi_1=Сухой
exp.hud.humi_2=Нормально
exp.hud.humi_3=Слегка мокрый
exp.hud.humi_4=Мокрый
exp.hud.humi_5=Очень мокрый
exp.hud.humi_6=Будет дождь с минуты на минуту

itemGroup.exp.underground=Подземные блоки
itemGroup.exp.ores=Руды
itemGroup.exp.commonBlocks=Общие блоки
itemGroup.exp.plants=Растительная жизнь
itemGroup.exp.miscBlocks=Разные блоки
itemGroup.exp.metals=Металлы
itemGroup.exp.tools=Инструменты
itemGroup.exp.food=Еда
itemGroup.exp.miscItems=Разные предметы

exp.block.ore.desc.type.acanthite=Акантит (Серебро)
exp.block.ore.desc.type.barite=Барит (Барий)
exp.block.ore.desc.type.bauxite=Боксит (Алюминий)
exp.block.ore.desc.type.beryl=Берилл (Драгоценный камень)
exp.block.ore.desc.type.bornite=Борнит (Медь)
exp.block.ore.desc.type.cassiterite=Касситерит (Олово)
exp.block.ore.desc.type.chalcocite=Халькозин (Медь)
exp.block.ore.desc.type.chalcopyrite=Халькопирит (Медь)
exp.block.ore.desc.type.chromite=Хромит (Хром)
exp.block.ore.desc.type.cinnabar=Киноварь (Ртуть)
exp.block.ore.desc.type.cobaltite=Кобальтин (Кобальт)
exp.block.ore.desc.type.coltan=Колтан (Тантал)
exp.block.ore.desc.type.dolomite=Доломит (Магний)
exp.block.ore.desc.type.galena=Галенит (Свинец)
exp.block.ore.desc.type.gold=Самородное золото (Золото)
exp.block.ore.desc.type.hematite=Гематит (Железо)
exp.block.ore.desc.type.ilmenite=Ильменит (Титан)
exp.block.ore.desc.type.magnetite=Магнетит (Железо)
exp.block.ore.desc.type.malachite=Малахит (Медь)
exp.block.ore.desc.type.molybdenite=Молибденит (Молибден)
exp.block.ore.desc.type.pentlandite=Пентландит (Никель)
exp.block.ore.desc.type.pyrolusite=Пиролюзит (Марганец)
exp.block.ore.desc.type.scheelite=Шеелит (Вольфрам)
exp.block.ore.desc.type.sperrylite=Сперрилит (Платина)
exp.block.ore.desc.type.sphalerite=Сфалерит (Цинк)
exp.block.ore.desc.type.uraninite=Уранинит (Уран)
exp.block.ore.desc.type.wolframite=Вольфрамит (Вольфрам)
exp.block.ore.desc.type.lignite=Лигнит (Уголь)
exp.block.ore.desc.type.bituminous_coal=Битуминозный уголь (Уголь)
exp.block.ore.desc.type.anthracite=Антрацит (Вид угля)
exp.block.ore.desc.type.graphite=Графит (Графит)
exp.block.ore.desc.type.bismuthinite=Висмутин (Висмут)
exp.block.ore.desc.richness.0=Богатство: Бедный
exp.block.ore.desc.richness.1=Богатство: Нормальный
exp.block.ore.desc.richness.2=Богатство: Богатый

fluid.tile.water=Вода
fluid.milk=Молоко
fluid.oil=Нефть
fluid.clay=Глина
fluid.tannin=Танин
fluid.olive_oil=Оливковое масло
fluid.walnut_oil=Ореховое масло
fluid.fruit_juice=Фруктовый сок
fluid.brine=Рассол

tile.exp.ore.name=Руда

generator.expworld=ExPetrum

exp.txt.weightvolume=⚖ %d Грамм ⊞ %s
exp.txt.volume.0=Крошечный
exp.txt.volume.1=Маленький
exp.txt.volume.2=Нормальный
exp.txt.volume.3=Большой
exp.txt.volume.4=Огромный
exp.txt.item.desc.rot=%s%% Гнилой
exp.txt.item.desc.weight=%s Грамм
exp.txt.item.desc.water=Вода: %dмб
exp.txt.item.desc.water.none=Он пустой
exp.txt.item.desc.water.leq25=В нём есть немного жидкости
exp.txt.item.desc.water.leq50=Оно наполовину заполнено
exp.txt.item.desc.water.leq75=По большей части заполнено
exp.txt.item.desc.water.100=Полон жидкости
exp.txt.liquid=Жидкий
exp.txt.toolDisabled=§4Этот инструмент отключён ExPetrum! Его можно использовать только для крафта!
exp.txt.canWork=§fМожет работать
exp.txt.canWeld=§fМожно сварить
exp.txt.danger=§f!Опасно!
exp.sym.line=⏐
exp.txt.weld=Варка
exp.txt.newAge=Достигнут новый век!
exp.txt.familiarity.0=Животное боится тебя.
exp.txt.familiarity.1=Животное остараживается тебя.
exp.txt.familiarity.2=Животное неитрально к тебе.
exp.txt.familiarity.3=Животное доверяет тебе.
exp.txt.familiarity.4=Животное полностью доверяет тебе.
exp.txt.fertilized=§6Оплодотворёно
exp.txt.animalFull=Это животное сейчас не хочет никакой еды.
exp.txt.pregnant=Это животное беременно.
exp.txt.notAllowed=Животное не доверяет тебе настолько, чтобы сделать это.
exp.txt.mb=%dмб
exp.txt.temperature=%d℃
exp.txt.progress=%d Запрос.
exp.txt.ticks=%d Сек.
exp.txt.anvilTier=Запрос. Уровень наковальни:
exp.txt.anvil.tier.-1=Камень
exp.txt.anvil.tier.0=Медь
exp.txt.anvil.tier.1=Бронза
exp.txt.anvil.tier.2=Железо
exp.txt.anvil.tier.3=Сталь
exp.txt.anvil.tier.4=Инструмент/НСЛА сталь
exp.txt.pickled=Маринованный
exp.txt.wellCooked=Хорошо приготовленный
exp.btn.exit=Закрыть игру
exp.btn.continue=Продолжить в любом случае.
exp.txt.securityException=Исключение безопасности
exp.txt.securityWarning=Скачать мод, только из надёжных источников.
exp.txt.securityText=ExPetrum обнаружил, что мод .jar который ты запускаешь, на самом деле не тот .jar который автор мода распространял! Это может означать много вещей, и большинство из них отрицательные. По крайней мере .jar был модифицирован. В худшем случае, в мод был введён вирус. Если ты скачал мод из другого сайта, а не из curseforge.com §4СРАЗУ ЗАКРОЙ СВОЮ ИГРУ И НЕМЕДЛЕННО УДАЛИ ФАЙЛ .JAR!§fЕсли ты загрузил мод из curseforge, я бы хотел проверить твой ПК на вирусы, поскольку .jar явно изменён. Наконец, если появилось сообщение об ошибке, и ты сам взял мод из источников - ты можешь спокойно игнорировать это сообщение, и не бойся это хороший вирус, она лишь проверяет твой ПК на наличие вирусов.

exp.jei.category.smelting=Плавка
exp.jei.category.pottery=Гончарня
exp.jei.category.anvilWeld=Сварка
exp.jei.category.anvil=Кузница
exp.jei.category.alloying=Легирование
exp.jei.category.quern=Ручная мельница
exp.jei.category.scrapingRack=Соскребающая стойка
exp.jei.category.spinningWheel=Прялка
exp.jei.category.bloomery=Горн
exp.jei.category.barrel=Баррель
exp.jei.category.press=Фруктовый Пресс
exp.jei.category.blast_furnace=Доменная печь

exp.bend.name=Изгиб
exp.bend.desc=+10 Prog|-5 Int
exp.upset.name=Расстройство
exp.upset.desc=+5 Prog|-5 Int|+1 Heat
exp.punch.name=Удар
exp.punch.desc=+5 Prog|-15 Int
exp.sharpen.name=Заострить
exp.sharpen.desc=+5 Prog|-10 Int|+1 Heat
exp.clear.name=Чистый
exp.clear.desc=+5 Int
exp.hit.name=Тяжелый удар
exp.hit.desc=+10 Prog|-5 Int|+1 Heat
exp.swag.name=Пожитки
exp.swag.desc=+5 Prog|+5 Int
exp.swipe.name=Провести
exp.swipe.desc=+20 Prog|-20 Int|+1 Heat
exp.mend.name=Чинить
exp.mend.desc=+10 Int|+1 Heat
exp.extract.name=Извлечь
exp.extract.desc=-10 Int|-1 Heat
exp.combine.name=Объединить
exp.combine.desc=+20 Prog|-10 Int|+1 Heat
exp.melt.name=Расплав
exp.melt.desc=+20 Int|+2 Heat
exp.overheat.name=Перегрев
exp.overheat.desc=Взять|2|Ущерб
exp.overheat2.desc=-10 Int

tile.exp.rock.name=Камень
tile.exp.rock_decorated_tile.name=Камень (Плита)
tile.exp.rock_decorated_brick.name=Камень (Кирпич)
tile.exp.rock_decorated_brick_small.name=Камень (Кирпичик)
tile.exp.pebble.name=Камешки
tile.exp.boulder.name=Валун
tile.exp.boulder_worked.name=Работающий валун
item.exp.item_rock.name=Глыба
tile.exp.boulder_ore.name=Валун с рудой
tile.exp.soil.name=Земля
tile.exp.sand.name=Песок
tile.exp.coralrock.name=Коралл
tile.exp.coralplant.name=Коралл
tile.exp.snow.name=Слой снега
tile.exp.ice.name=Лёд
tile.exp.farmland.name=Пашня
tile.exp.grass.name=Трава
tile.exp.grass_dry.name=Сухая трава
tile.exp.grass_dead.name=Мёртвая трава
tile.exp.lilypad.name=Кувшинка
tile.exp.cattail.name=Рогоз
tile.exp.vegetation.name=Высокая трава
tile.exp.seaweed.name=Водоросли
tile.exp.log0.name=Бревно
tile.exp.log1.name=Бревно
tile.exp.log2.name=Бревно
tile.exp.log3.name=Бревно
tile.exp.log4.name=Бревно
tile.exp.log5.name=Бревно
tile.exp.log6.name=Бревно
tile.exp.log7.name=Бревно
tile.exp.log8.name=Бревно
tile.exp.log_deco0.name=Бревно
tile.exp.log_deco1.name=Бревно
tile.exp.log_deco2.name=Бревно
tile.exp.log_deco3.name=Бревно
tile.exp.log_deco4.name=Бревно
tile.exp.log_deco5.name=Бревно
tile.exp.log_deco6.name=Бревно
tile.exp.log_deco7.name=Бревно
tile.exp.log_deco8.name=Бревно
tile.exp.leaves0.name=Листья
tile.exp.leaves1.name=Листья
tile.exp.leaves2.name=Листья
tile.exp.leaves3.name=Листья
tile.exp.leaves4.name=Листья
tile.exp.leaves5.name=Листья
tile.exp.leaves6.name=Листья
tile.exp.leaves7.name=Листья
tile.exp.leaves8.name=Листья
tile.exp.shrub_normal.name=Куст
tile.exp.shrub_blooming.name=Цветущий куст
tile.exp.shrub_autumn=Осенний куст
tile.exp.shrub_dead.name=Мёртвый куст
tile.exp.berry_bush_normal.name=Ягодные куст
tile.exp.berry_bush_berries.name=Ягодный куст с ягодами
tile.exp.berry_bush_autumn=Осенний ягодный куст
tile.exp.berry_bush_dead.name=Мёртвый ягодный куст
tile.exp.crop.name=Урожай
tile.exp.fruit.name=Фрукты
tile.exp.generic_shrubbery.name=Общие растения
item.exp.item_stick.name=Палки
item.exp.item_seeds.name=Семена
tile.exp.salt_water.name=Солёная вода
tile.exp.fresh_water.name=Свежая вода
tile.exp.lava.name=Магма
tile.exp.oil.name=Нефть
tile.exp.clay.name=Глина
tile.exp.campfire.name=Костёр
tile.exp.pottery_station.name=Гончарная станция
tile.exp.charcoal.name=Слой древесного угля
tile.exp.kaolin.rock.name=Каолин
tile.exp.kaolin.brick.name=Каолиновые кирпичи
tile.exp.kaolin.fire_brick.name=Обожжённый кирпичи
tile.exp.kaolin.iron_plated_fire_brick.name=Покрытые железом обожжённый кирпичи
tile.exp.planks0.kalopanax.name=Доски из калопанаксового дерева
tile.exp.planks0.birch.name=Берёзовые доски
tile.exp.planks0.acacia.name=Доски из акации
tile.exp.planks0.chestnut.name=Каштановые доски
tile.exp.planks0.oak.name=Дубовые доски
tile.exp.planks0.hickory.name=Доски из гикорового дерева
tile.exp.planks0.baobab.name=Доски из баобаба
tile.exp.planks0.kapok.name=Доски из хлопкового дерева
tile.exp.planks0.eucalyptus.name=Эвкалиптовые доски
tile.exp.planks0.ash.name=Доски из золы
tile.exp.planks0.willow.name=Ивовые доски
tile.exp.planks0.maple.name=Доски из клёна
tile.exp.planks0.redwood.name=Доски из красного дерева
tile.exp.planks0.fir.name=Пихтовые доски
tile.exp.planks0.cedar.name=Кедровые Доски
tile.exp.planks1.spruce.name=Еловые Доски
tile.exp.planks1.pine.name=Сосновые Доски
tile.exp.planks1.elm.name=Доски из вязового дерева
tile.exp.planks1.palm.name=Пальмовые доски
tile.exp.planks1.teak.name=Доски из тикового дерева
tile.exp.planks1.aspen.name=Осиновые доски
tile.exp.planks1.rowan.name=Рябиновые доски
tile.exp.planks1.mangrove.name=Доски из мангрового дерева
tile.exp.planks1.tupelo.name=Доски из ниссового дерева
tile.exp.planks1.parrotia.name=Доски из паротового дерева
tile.exp.planks1.sweetgum.name=Доски из амбрового дерева
tile.exp.planks1.jackwood.name=Доски из криптокарилового дерева
tile.exp.planks1.tsuga.name=Доски из тсугового дерева
tile.exp.planks1.viburnum.name=Доски из калинового дерева
tile.exp.planks1.koelreuteria.name=Доски из кёльрейтерового дерева
tile.exp.planks2.apple.name=Доски из яблочного дерева
tile.exp.planks2.olive.name=Доски из оливкового дерева
tile.exp.planks2.peach.name=Доски из персикового дерева
tile.exp.planks2.orange.name=Доски из апельсинового дерева
tile.exp.planks2.pear.name=Доски из грушевого дерева
tile.exp.planks2.plum.name=Доски из сливового дерева
tile.exp.planks2.banana.name=Доски из бананового дерева
tile.exp.planks2.lemon.name=Доски из лимонового дерева
tile.exp.planks2.apricot.name=Доски из абрикосового дерева
tile.exp.planks2.walnut.name=Доски из орехового дерева
tile.exp.planks2.cherry.name=Доски из вишнёвого дерева
tile.exp.planks2.pomegranate.name=Доски из гранатового дерева
tile.exp.planks2.grapefruit.name=Доски из грейпфрутового дерева
tile.exp.planks2.avocado.name=Доски из авокадового дерева
tile.exp.planks2.carambola.name=Доски из карамболового дерева
tile.exp.crafting_table0.name=Верстак
tile.exp.crafting_table1.name=Верстак
tile.exp.crafting_table2.name=Верстак
tile.exp.crate.name=Деревянный ящик
tile.exp.forge.name=Кузничное ядро
tile.exp.cobblestone.name=Булыжник
tile.exp.quern.name=Ручная мельница
tile.exp.trough.name=Корыто
tile.exp.anvil.stone.name=Каменная наковальня
tile.exp.anvil.copper.name=Медная наковальня
tile.exp.anvil.bronze.name=Бронзовая наковальня
tile.exp.anvil.bismuth_bronze.name=Висмуто-бронзовая наковальня
tile.exp.anvil.high_leaded_bronze.name=Высокая освинцовано-бронзовая наковальня
tile.exp.anvil.manganese_bronze.name=Марганцево-бронзовая наковальня
tile.exp.anvil.aluminum_bronze.name=Алюминиево-бронзовая наковальня
tile.exp.anvil.iron.name=Железная наковальня
tile.exp.anvil.steel.name=Стальная наковальня
tile.exp.anvil.stainless_steel.name=Наковальня из нержавеющей стали
tile.exp.anvil.hsla_steel.name=Наковальня из НСЛА стали
tile.exp.anvil.tool_steel.name=Наковальня из инструментальной стали
tile.exp.crucible.name=Тигель
tile.exp.hay.name=Стог сена
tile.exp.nesting_box.name=Скворечник
tile.exp.barrel.name=Деревянная бочка
tile.exp.scraping_rack.name=Соскребающая стойка
tile.exp.bellows.name=Меха
tile.exp.spinning_wheel.name=Прялка
tile.exp.molten_metal.name=Расплавленный металл
tile.exp.bloomery.name=Горн
tile.exp.fruit_press.name=Фруктовый пресс
tile.exp.chest.name=Сундук
tile.exp.shaft.name=Вал
tile.exp.gearbox.name=Коробка передач
tile.exp.water_wheel.name=Водяное колесо
tile.exp.splitter_gearbox.name=Разветвительная коробка передач
tile.exp.mechanical_quern.name=Механическая ручная мельница
tile.exp.windmill.name=Ветряная мельница
tile.exp.mechanical_bellows.name=Механические меха
tile.exp.saw.name=Лесопилка
tile.exp.mechanical_pottery_station.name=Механическая гончарная станция
tile.exp.blast_furnace.name=Доменная печь
tile.exp.sapling.name=Саженец
tile.exp.flint.name=Кремень
tile.exp.rock_salt.name=Каменная соль
tile.exp.oven.name=Духовка
tile.exp.blast_furnace_metal.name=Металлическая доменная печь
tile.exp.support_beam0.kalopanax.name=Опорная балка из калопанаксового дерева
tile.exp.support_beam0.birch.name=Берёзовая опорная балка
tile.exp.support_beam0.acacia.name=Опорная балка из акации
tile.exp.support_beam0.chestnut.name=Каштановая опорная балка
tile.exp.support_beam0.oak.name=Дубовая опорная балка
tile.exp.support_beam0.hickory.name=Опорная балка из гикорового дерева
tile.exp.support_beam0.baobab.name=Опорная балка из баобаба
tile.exp.support_beam0.kapok.name=Опорная балка из хлопкового дерева
tile.exp.support_beam0.eucalyptus.name=Эвкалиптовая опорная балка
tile.exp.support_beam0.ash.name=Опорная балка из золы
tile.exp.support_beam0.willow.name=Ивовая опорная балка
tile.exp.support_beam0.maple.name=Опорная балка из клёна
tile.exp.support_beam0.redwood.name=Опорная балка из красного дерева
tile.exp.support_beam0.fir.name=Пихтовая опорная балка
tile.exp.support_beam0.cedar.name=Кедровая опорная балка
tile.exp.support_beam1.spruce.name=Еловая опорная балка
tile.exp.support_beam1.pine.name=Сосновая опорная балка
tile.exp.support_beam1.elm.name=Опорная балка из вязового дерева
tile.exp.support_beam1.palm.name=Пальмовая Опорная балка
tile.exp.support_beam1.teak.name=Опорная балка из тикового дерева
tile.exp.support_beam1.aspen.name=Осиновая опорная балка
tile.exp.support_beam1.rowan.name=Рябиновая опорная балка
tile.exp.support_beam1.mangrove.name=Опорная балка из мангрового дерева
tile.exp.support_beam1.tupelo.name=Опорная балка из ниссового дерева
tile.exp.support_beam1.parrotia.name=Опорная балка из паротового дерева
tile.exp.support_beam1.sweetgum.name=Опорная балка из амбрового дерева
tile.exp.support_beam1.jackwood.name=Опорная балка из криптокарилового дерева
tile.exp.support_beam1.tsuga.name=Опорная балка из тсугового дерева
tile.exp.support_beam1.viburnum.name=Опорная балка из калинового дерева
tile.exp.support_beam1.koelreuteria.name=Опорная балка из кёльрейтерового дерева
tile.exp.support_beam2.apple.name=Опорная балка из яблочного дерева
tile.exp.support_beam2.olive.name=Опорная балка из оливкового дерева
tile.exp.support_beam2.peach.name=Опорная балка из персикового дерева
tile.exp.support_beam2.orange.name=Опорная балка из апельсинового дерева
tile.exp.support_beam2.pear.name=Опорная балка из грушевого дерева
tile.exp.support_beam2.plum.name=Опорная балка из сливового дерева
tile.exp.support_beam2.banana.name=Опорная балка из бананового дерева
tile.exp.support_beam2.lemon.name=Опорная балка из лимонового дерева
tile.exp.support_beam2.apricot.name=Опорная балка из абрикосового дерева
tile.exp.support_beam2.walnut.name=Опорная балка из орехового дерева
tile.exp.support_beam2.cherry.name=Опорная балка из вишнёвого дерева
tile.exp.support_beam2.pomegranate.name=Опорная балка из гранатового дерева
tile.exp.support_beam2.grapefruit.name=Опорная балка из грейпфрутового дерева
tile.exp.support_beam2.avocado.name=Опорная балка из авокадового дерева
tile.exp.support_beam2.carambola.name=Опорная балка из карамболового дерева

item.exp.item_ingot.name=Слиток

entity.exp.chicken.name=Курица
entity.exp.cow.name=Корова
entity.exp.sheep.name=Овца
entity.exp.pig.name=Свинья
entity.exp.wolf.name=Волк

item.exp.item_toolhead.knife.stone.name=Каменная ножевая головка
item.exp.item_toolhead.knife.copper.name=Медная ножевая головка
item.exp.item_toolhead.knife.bronze.name=Бронзовая ножевая головка
item.exp.item_toolhead.knife.bismuth_bronze.name=Висмуто-бронзовая ножевая головка
item.exp.item_toolhead.knife.leaded_bronze.name=Освинцовано-бронзовая ножевая головка
item.exp.item_toolhead.knife.manganese_bronze.name=Марганцево-бронзовая ножевая головка
item.exp.item_toolhead.knife.rose_alloy.name=Ножевая головка из розового сплава
item.exp.item_toolhead.knife.iron.name=Железная ножевая головка
item.exp.item_toolhead.knife.steel.name=Стальная ножевая головка
item.exp.item_toolhead.knife.tool_steel.name=Ножевая головка из инструментальной стали
item.exp.item_toolhead.pickaxe.stone.name=Каменная головка кирки
item.exp.item_toolhead.pickaxe.copper.name=Медная головка кирки
item.exp.item_toolhead.pickaxe.bronze.name=Бронзовая головка кирки
item.exp.item_toolhead.pickaxe.bismuth_bronze.name=Висмуто-бронзовая головка кирки
item.exp.item_toolhead.pickaxe.leaded_bronze.name=Освинцовано-бронзовая головка кирки
item.exp.item_toolhead.pickaxe.manganese_bronze.name=Марганцево-бронзовая головка кирки
item.exp.item_toolhead.pickaxe.rose_alloy.name=Головка кирки из розового сплава
item.exp.item_toolhead.pickaxe.iron.name=Железная головка кирки
item.exp.item_toolhead.pickaxe.steel.name=Стальная головка кирки
item.exp.item_toolhead.pickaxe.tool_steel.name=Головка кирки из инструментальной стали
item.exp.item_toolhead.axe.stone.name=Каменный обух топора
item.exp.item_toolhead.axe.copper.name=Медный обух топора
item.exp.item_toolhead.axe.bronze.name=Бронзовый обух топора
item.exp.item_toolhead.axe.bismuth_bronze.name=Висмуто-бронзовый обух топора
item.exp.item_toolhead.axe.leaded_bronze.name=Освинцовано-бронзовый обух топора
item.exp.item_toolhead.axe.manganese_bronze.name=Марганцево-бронзовый обух топора
item.exp.item_toolhead.axe.rose_alloy.name=Обух топора из розового сплава
item.exp.item_toolhead.axe.iron.name=Железный обух топора
item.exp.item_toolhead.axe.steel.name=Стальной обух топора
item.exp.item_toolhead.axe.tool_steel.name=Обух топора из инструментальной стали
item.exp.item_toolhead.shovel.stone.name=Каменная головка лопаты
item.exp.item_toolhead.shovel.copper.name=Медная головка лопаты
item.exp.item_toolhead.shovel.bronze.name=Бронзовая головка лопаты
item.exp.item_toolhead.shovel.bismuth_bronze.name=Висмуто-бронзовая головка лопаты
item.exp.item_toolhead.shovel.leaded_bronze.name=Освинцовано-бронзовая головка лопаты
item.exp.item_toolhead.shovel.manganese_bronze.name=Марганцево-бронзовая головка лопаты
item.exp.item_toolhead.shovel.rose_alloy.name=Головка лопаты из розового сплава
item.exp.item_toolhead.shovel.iron.name=Железная головка лопаты
item.exp.item_toolhead.shovel.steel.name=Стальная головка лопаты
item.exp.item_toolhead.shovel.tool_steel.name=Головка лопаты из инструментальной стали
item.exp.item_toolhead.hoe.stone.name=Каменная головка мотыги
item.exp.item_toolhead.hoe.copper.name=Медная головка мотыги
item.exp.item_toolhead.hoe.bronze.name=Бронзовая головка мотыги
item.exp.item_toolhead.hoe.bismuth_bronze.name=Висмуто-бронзовая головка мотыги
item.exp.item_toolhead.hoe.leaded_bronze.name=Освинцовано-бронзовая головка мотыги
item.exp.item_toolhead.hoe.manganese_bronze.name=Марганцево-бронзовая головка мотыги
item.exp.item_toolhead.hoe.rose_alloy.name=Головка мотыги из розового сплава
item.exp.item_toolhead.hoe.iron.name=Железная головка мотыги
item.exp.item_toolhead.hoe.steel.name=Стальная головка мотыги
item.exp.item_toolhead.hoe.tool_steel.name=Головка мотыги из инструментальной стали
item.exp.item_toolhead.sword.stone.name=Каменная головка меча
item.exp.item_toolhead.sword.copper.name=Медная головка меча
item.exp.item_toolhead.sword.bronze.name=Бронзовая головка меча
item.exp.item_toolhead.sword.bismuth_bronze.name=Висмуто-бронзовая головка меча
item.exp.item_toolhead.sword.leaded_bronze.name=Освинцовано-бронзовая головка меча
item.exp.item_toolhead.sword.manganese_bronze.name=Марганцево-бронзовая головка меча
item.exp.item_toolhead.sword.rose_alloy.name=Головка меча из розового сплава
item.exp.item_toolhead.sword.iron.name=Железная головка меча
item.exp.item_toolhead.sword.steel.name=Стальная головка меча
item.exp.item_toolhead.sword.tool_steel.name=Головка меча из инструментальной стали
item.exp.item_toolhead.scythe.stone.name=Каменная головка косы
item.exp.item_toolhead.scythe.copper.name=Медная головка косы
item.exp.item_toolhead.scythe.bronze.name=Бронзовая головка косы
item.exp.item_toolhead.scythe.bismuth_bronze.name=Висмуто-бронзовая головка косы
item.exp.item_toolhead.scythe.leaded_bronze.name=Освинцовано-бронзовая головка косы
item.exp.item_toolhead.scythe.manganese_bronze.name=Марганцево-бронзовая головка косы
item.exp.item_toolhead.scythe.rose_alloy.name=Головка косы из розового сплава
item.exp.item_toolhead.scythe.iron.name=Железная головка косы
item.exp.item_toolhead.scythe.steel.name=Стальная головка косы
item.exp.item_toolhead.scythe.tool_steel.name=Головка косы из инструментальной стали
item.exp.item_toolhead.battleaxe.stone.name=Каменная головка боевого топора
item.exp.item_toolhead.battleaxe.copper.name=Медная головка боевого топора
item.exp.item_toolhead.battleaxe.bronze.name=Бронзовая головка боевого топора
item.exp.item_toolhead.battleaxe.bismuth_bronze.name=Висмуто-бронзовая головка боевого топора
item.exp.item_toolhead.battleaxe.leaded_bronze.name=Освинцовано-бронзовая головка боевого топора
item.exp.item_toolhead.battleaxe.manganese_bronze.name=Марганцево-бронзовая головка боевого топора
item.exp.item_toolhead.battleaxe.rose_alloy.name=Головка боевого топора из розового сплава
item.exp.item_toolhead.battleaxe.iron.name=Железная головка боевого топора
item.exp.item_toolhead.battleaxe.steel.name=Стальная головка боевого топора
item.exp.item_toolhead.battleaxe.tool_steel.name=Головка боевого топора из инструментальной стали
item.exp.item_toolhead.hammer.stone.name=Каменная головка молота
item.exp.item_toolhead.hammer.copper.name=Медная головка молота
item.exp.item_toolhead.hammer.bronze.name=Бронзовая головка молота
item.exp.item_toolhead.hammer.bismuth_bronze.name=Висмуто-бронзовая головка молота
item.exp.item_toolhead.hammer.leaded_bronze.name=Освинцовано-бронзовая головка молота
item.exp.item_toolhead.hammer.manganese_bronze.name=Марганцево-бронзовая головка молота
item.exp.item_toolhead.hammer.rose_alloy.name=Головка молота из розового сплава
item.exp.item_toolhead.hammer.iron.name=Железная головка молота
item.exp.item_toolhead.hammer.steel.name=Стальная головка молота
item.exp.item_toolhead.hammer.tool_steel.name=Головка молота из инструментальной стали
item.exp.item_toolhead.spear.stone.name=Каменная головка копья
item.exp.item_toolhead.spear.copper.name=Медная головка копья
item.exp.item_toolhead.spear.bronze.name=Бронзовая головка копья
item.exp.item_toolhead.spear.bismuth_bronze.name=Висмуто-бронзовая головка копья
item.exp.item_toolhead.spear.leaded_bronze.name=Освинцовано-бронзовая головка копья
item.exp.item_toolhead.spear.manganese_bronze.name=Марганцево-бронзовая головка копья
item.exp.item_toolhead.spear.rose_alloy.name=Головка копья из розового сплава
item.exp.item_toolhead.spear.iron.name=Железная головка копья
item.exp.item_toolhead.spear.steel.name=Стальная головка копья
item.exp.item_toolhead.spear.tool_steel.name=Головка копья из инструментальной стали
item.exp.item_toolhead.watering_can.stone.name=Деревянное основание лейки
item.exp.item_toolhead.watering_can.copper.name=Медное основание лейки
item.exp.item_toolhead.watering_can.bronze.name=Бронзовое основание лейки
item.exp.item_toolhead.watering_can.bismuth_bronze.name=Висмуто-бронзовое основание лейки
item.exp.item_toolhead.watering_can.leaded_bronze.name=Освинцовано-бронзовое основание лейки
item.exp.item_toolhead.watering_can.manganese_bronze.name=Марганцево-бронзовое основание лейки
item.exp.item_toolhead.watering_can.rose_alloy.name=Основание лейки из розового сплава
item.exp.item_toolhead.watering_can.iron.name=Железное основание лейки
item.exp.item_toolhead.watering_can.steel.name=Стальное основание лейки
item.exp.item_toolhead.watering_can.tool_steel.name=Основание лейки из инструментальной стали
item.exp.item_toolhead.gardening_spade.stone.name=Каменная головка садового инструмента
item.exp.item_toolhead.gardening_spade.copper.name=Медная головка садового инструмента
item.exp.item_toolhead.gardening_spade.bronze.name=Бронзовая головка садового инструмента
item.exp.item_toolhead.gardening_spade.bismuth_bronze.name=Висмуто-бронзовая головка садового инструмента
item.exp.item_toolhead.gardening_spade.leaded_bronze.name=Освинцовано-бронзовая головка садового инструмента
item.exp.item_toolhead.gardening_spade.manganese_bronze.name=Марганцево-бронзовая головка садового инструмента
item.exp.item_toolhead.gardening_spade.rose_alloy.name=Головка садового инструмента из розового сплава
item.exp.item_toolhead.gardening_spade.iron.name=Железная головка садового инструмента 
item.exp.item_toolhead.gardening_spade.steel.name=Стальная головка садового инструмента
item.exp.item_toolhead.gardening_spade.tool_steel.name=Головка садового инструмента из инструментальной стали
item.exp.item_toolhead.saw.stone.name=Stone Saw Head
item.exp.item_toolhead.saw.copper.name=Copper Saw Head
item.exp.item_toolhead.saw.bronze.name=Bronze Saw Head
item.exp.item_toolhead.saw.bismuth_bronze.name=Bismuth Bronze Saw Head
item.exp.item_toolhead.saw.leaded_bronze.name=Leaded Bronze Saw Head
item.exp.item_toolhead.saw.manganese_bronze.name=Manganese Bronze Saw Head
item.exp.item_toolhead.saw.rose_alloy.name=Rose Alloy Saw Head
item.exp.item_toolhead.saw.iron.name=Iron Saw Head
item.exp.item_toolhead.saw.steel.name=Steel Saw Head
item.exp.item_toolhead.saw.tool_steel.name=Tool Steel Saw Head
item.exp.item_toolhead.chisel.stone.name=Stone Chisel Head
item.exp.item_toolhead.chisel.copper.name=Copper Chisel Head
item.exp.item_toolhead.chisel.bronze.name=Bronze Chisel Head
item.exp.item_toolhead.chisel.bismuth_bronze.name=Bismuth Bronze Chisel Head
item.exp.item_toolhead.chisel.leaded_bronze.name=Leaded Bronze Chisel Head
item.exp.item_toolhead.chisel.manganese_bronze.name=Manganese Bronze Chisel Head
item.exp.item_toolhead.chisel.rose_alloy.name=Rose Alloy Chisel Head
item.exp.item_toolhead.chisel.iron.name=Iron Chisel Head
item.exp.item_toolhead.chisel.steel.name=Steel Chisel Head
item.exp.item_toolhead.chisel.tool_steel.name=Tool Steel Chisel Head
item.exp.item_knife.stone.name=Stone Knife
item.exp.item_knife.copper.name=Copper Knife
item.exp.item_knife.bronze.name=Bronze Knife
item.exp.item_knife.bismuth_bronze.name=Bismuth Bronze Knife
item.exp.item_knife.high_leaded_bronze.name=Leaded Bronze Knife
item.exp.item_knife.manganese_bronze.name=Manganese Bronze Knife
item.exp.item_knife.rose_alloy.name=Rose Alloy Knife
item.exp.item_knife.iron.name=Iron Knife
item.exp.item_knife.steel.name=Steel Knife
item.exp.item_knife.tool_steel.name=Tool Steel Knife
item.exp.item_pickaxe.stone.name=Stone Pickaxe
item.exp.item_pickaxe.copper.name=Copper Pickaxe
item.exp.item_pickaxe.bronze.name=Bronze Pickaxe
item.exp.item_pickaxe.bismuth_bronze.name=Bismuth Bronze Pickaxe
item.exp.item_pickaxe.high_leaded_bronze.name=Leaded Bronze Pickaxe
item.exp.item_pickaxe.manganese_bronze.name=Manganese Bronze Pickaxe
item.exp.item_pickaxe.rose_alloy.name=Rose Alloy Pickaxe
item.exp.item_pickaxe.iron.name=Iron Pickaxe
item.exp.item_pickaxe.steel.name=Steel Pickaxe
item.exp.item_pickaxe.tool_steel.name=Tool Steel Pickaxe
item.exp.item_axe.stone.name=Stone Axe
item.exp.item_axe.copper.name=Copper Axe
item.exp.item_axe.bronze.name=Bronze Axe
item.exp.item_axe.bismuth_bronze.name=Bismuth Bronze Axe
item.exp.item_axe.high_leaded_bronze.name=Leaded Bronze Axe
item.exp.item_axe.manganese_bronze.name=Manganese Bronze Axe
item.exp.item_axe.rose_alloy.name=Rose Alloy Axe
item.exp.item_axe.iron.name=Iron Axe
item.exp.item_axe.steel.name=Steel Axe
item.exp.item_axe.tool_steel.name=Tool Steel Axe
item.exp.item_shovel.stone.name=Stone Shovel
item.exp.item_shovel.copper.name=Copper Shovel
item.exp.item_shovel.bronze.name=Bronze Shovel
item.exp.item_shovel.bismuth_bronze.name=Bismuth Bronze Shovel
item.exp.item_shovel.high_leaded_bronze.name=Leaded Bronze Shovel
item.exp.item_shovel.manganese_bronze.name=Manganese Bronze Shovel
item.exp.item_shovel.rose_alloy.name=Rose Alloy Shovel
item.exp.item_shovel.iron.name=Iron Shovel
item.exp.item_shovel.steel.name=Steel Shovel
item.exp.item_shovel.tool_steel.name=Tool Steel Shovel
item.exp.item_hoe.stone.name=Stone Hoe
item.exp.item_hoe.copper.name=Copper Hoe
item.exp.item_hoe.bronze.name=Bronze Hoe
item.exp.item_hoe.bismuth_bronze.name=Bismuth Bronze Hoe
item.exp.item_hoe.high_leaded_bronze.name=Leaded Bronze Hoe
item.exp.item_hoe.manganese_bronze.name=Manganese Bronze Hoe
item.exp.item_hoe.rose_alloy.name=Rose Alloy Hoe
item.exp.item_hoe.iron.name=Iron Hoe
item.exp.item_hoe.steel.name=Steel Hoe
item.exp.item_hoe.tool_steel.name=Tool Steel Hoe
item.exp.item_sword.stone.name=Stone Sword
item.exp.item_sword.copper.name=Copper Sword
item.exp.item_sword.bronze.name=Bronze Sword
item.exp.item_sword.bismuth_bronze.name=Bismuth Bronze Sword
item.exp.item_sword.high_leaded_bronze.name=Leaded Bronze Sword
item.exp.item_sword.manganese_bronze.name=Manganese Bronze Sword
item.exp.item_sword.rose_alloy.name=Rose Alloy Sword
item.exp.item_sword.iron.name=Iron Sword
item.exp.item_sword.steel.name=Steel Sword
item.exp.item_sword.tool_steel.name=Tool Steel Sword
item.exp.item_scythe.stone.name=Stone Scythe
item.exp.item_scythe.copper.name=Copper Scythe
item.exp.item_scythe.bronze.name=Bronze Scythe
item.exp.item_scythe.bismuth_bronze.name=Bismuth Bronze Scythe
item.exp.item_scythe.high_leaded_bronze.name=Leaded Bronze Scythe
item.exp.item_scythe.manganese_bronze.name=Manganese Bronze Scythe
item.exp.item_scythe.rose_alloy.name=Rose Alloy Scythe
item.exp.item_scythe.iron.name=Iron Scythe
item.exp.item_scythe.steel.name=Steel Scythe
item.exp.item_scythe.tool_steel.name=Tool Steel Scythe
item.exp.item_battleaxe.stone.name=Stone Battleaxe
item.exp.item_battleaxe.copper.name=Copper Battleaxe
item.exp.item_battleaxe.bronze.name=Bronze Battleaxe
item.exp.item_battleaxe.bismuth_bronze.name=Bismuth Bronze Battleaxe
item.exp.item_battleaxe.high_leaded_bronze.name=Leaded Bronze Battleaxe
item.exp.item_battleaxe.manganese_bronze.name=Manganese Bronze Battleaxe
item.exp.item_battleaxe.rose_alloy.name=Rose Alloy Battleaxe
item.exp.item_battleaxe.iron.name=Iron Battleaxe
item.exp.item_battleaxe.steel.name=Steel Battleaxe
item.exp.item_battleaxe.tool_steel.name=Tool Steel Battleaxe
item.exp.item_hammer.stone.name=Stone Hammer
item.exp.item_hammer.copper.name=Copper Hammer
item.exp.item_hammer.bronze.name=Bronze Hammer
item.exp.item_hammer.bismuth_bronze.name=Bismuth Bronze Hammer
item.exp.item_hammer.high_leaded_bronze.name=Leaded Bronze Hammer
item.exp.item_hammer.manganese_bronze.name=Manganese Bronze Hammer
item.exp.item_hammer.rose_alloy.name=Rose Alloy Hammer
item.exp.item_hammer.iron.name=Iron Hammer
item.exp.item_hammer.steel.name=Steel Hammer
item.exp.item_hammer.tool_steel.name=Tool Steel Hammer
item.exp.item_spear.stone.name=Stone Spear
item.exp.item_spear.copper.name=Copper Spear
item.exp.item_spear.bronze.name=Bronze Spear
item.exp.item_spear.bismuth_bronze.name=Bismuth Bronze Spear
item.exp.item_spear.high_leaded_bronze.name=Leaded Bronze Spear
item.exp.item_spear.manganese_bronze.name=Manganese Bronze Spear
item.exp.item_spear.rose_alloy.name=Rose Alloy Spear
item.exp.item_spear.iron.name=Iron Spear
item.exp.item_spear.steel.name=Steel Spear
item.exp.item_spear.tool_steel.name=Tool Steel Spear
item.exp.item_watering_can.stone.name=Wooden Watering Can
item.exp.item_watering_can.copper.name=Copper Watering Can
item.exp.item_watering_can.bronze.name=Bronze Watering Can
item.exp.item_watering_can.bismuth_bronze.name=Bismuth Bronze Watering Can
item.exp.item_watering_can.high_leaded_bronze.name=Leaded Bronze Watering Can
item.exp.item_watering_can.manganese_bronze.name=Manganese Bronze Watering Can
item.exp.item_watering_can.rose_alloy.name=Rose Alloy Watering Can
item.exp.item_watering_can.iron.name=Iron Watering Can
item.exp.item_watering_can.steel.name=Steel Watering Can
item.exp.item_watering_can.tool_steel.name=Tool Steel Watering Can
item.exp.item_gardening_spade.stone.name=Stone Gardening Tool
item.exp.item_gardening_spade.copper.name=Copper Gardening Tool
item.exp.item_gardening_spade.bronze.name=Bronze Gardening Tool
item.exp.item_gardening_spade.bismuth_bronze.name=Bismuth Bronze Gardening Tool
item.exp.item_gardening_spade.high_leaded_bronze.name=Leaded Bronze Gardening Tool
item.exp.item_gardening_spade.manganese_bronze.name=Manganese Bronze Gardening Tool
item.exp.item_gardening_spade.rose_alloy.name=Rose Alloy Gardening Tool
item.exp.item_gardening_spade.iron.name=Iron Gardening Tool
item.exp.item_gardening_spade.steel.name=Steel Gardening Tool
item.exp.item_gardening_spade.tool_steel.name=Tool Steel Gardening Tool
item.exp.item_saw.stone.name=Stone Saw
item.exp.item_saw.copper.name=Copper Saw
item.exp.item_saw.bronze.name=Bronze Saw
item.exp.item_saw.bismuth_bronze.name=Bismuth Bronze Saw
item.exp.item_saw.high_leaded_bronze.name=Leaded Bronze Saw
item.exp.item_saw.manganese_bronze.name=Manganese Bronze Saw
item.exp.item_chisel.stone.name=Stone Chisel
item.exp.item_chisel.copper.name=Copper Chisel
item.exp.item_chisel.bronze.name=Bronze Chisel
item.exp.item_chisel.bismuth_bronze.name=Bismuth Bronze Chisel
item.exp.item_chisel.high_leaded_bronze.name=Leaded Bronze Chisel
item.exp.item_chisel.manganese_bronze.name=Manganese Bronze Chisel
item.exp.item_chisel.rose_alloy.name=Rose Alloy Chisel
item.exp.item_chisel.iron.name=Iron Chisel
item.exp.item_chisel.steel.name=Steel Chisel
item.exp.item_chisel.tool_steel.name=Tool Steel Chisel
item.exp.item_saw.rose_alloy.name=Rose Alloy Saw
item.exp.item_saw.iron.name=Iron Saw
item.exp.item_saw.steel.name=Steel Saw
item.exp.item_saw.tool_steel.name=Tool Steel Saw
item.exp.item_basket.name=Basket
item.exp.item_food.barley.name=Barley
item.exp.item_food.beans.name=Green Beans
item.exp.item_food.beetroot.name=Beetroot
item.exp.item_food.cabbage.name=Cabbage
item.exp.item_food.carrot.name=Carrot
item.exp.item_food.cassava.name=Cassava
item.exp.item_food.corn.name=Corn
item.exp.item_food.cucumber.name=Cucumber
item.exp.item_food.eggplant.name=Eggplant
item.exp.item_food.garlic.name=Garlic
item.exp.item_food.leek.name=Leek
item.exp.item_food.lettuce.name=Lettuce
item.exp.item_food.millet.name=Millet
item.exp.item_food.oat.name=Oat
item.exp.item_food.onion.name=Onion
item.exp.item_food.parsnip.name=Parsnip
item.exp.item_food.peas.name=Peas
item.exp.item_food.pepper_green.name=Green Pepper
item.exp.item_food.pepper_yellow.name=Yellow Pepper
item.exp.item_food.pepper_red.name=Red Pepper
item.exp.item_food.potato.name=Potato
item.exp.item_food.pumpkin.name=Pumpkin
item.exp.item_food.radish.name=Radish
item.exp.item_food.rice.name=Rice
item.exp.item_food.rye.name=Rye
item.exp.item_food.sorghum.name=Sorghum
item.exp.item_food.spinach.name=Spinach
item.exp.item_food.sweet_potato.name=Sweet Potato
item.exp.item_food.tomato.name=Tomato
item.exp.item_food.turnip.name=Turnip
item.exp.item_food.wheat.name=Wheat
item.exp.item_food.blackberry.name=Blackberries
item.exp.item_food.cloudberry.name=Cloudberries
item.exp.item_food.raspberry.name=Raspberries
item.exp.item_food.blueberry.name=Blueberries
item.exp.item_food.cranberry.name=Cranberries
item.exp.item_food.elderberry.name=Elderberries
item.exp.item_food.gooseberry.name=Gooseberries
item.exp.item_food.hackberry.name=Hackberries
item.exp.item_food.strawberry.name=Strawberries
item.exp.item_food.wolfberry.name=Wolfberries
item.exp.item_food.salmonberry.name=Salmonberries
item.exp.item_food.crowberry.name=Crowberries
item.exp.item_food.apple.name=Apple
item.exp.item_food.olive.name=Olives
item.exp.item_food.peach.name=Peach
item.exp.item_food.orange.name=Orange
item.exp.item_food.pear.name=Pear
item.exp.item_food.plum.name=Plum
item.exp.item_food.banana.name=Banana
item.exp.item_food.lemon.name=Lemon
item.exp.item_food.apricot.name=Apricot
item.exp.item_food.walnut.name=Walnut
item.exp.item_food.cherry.name=Cherries
item.exp.item_food.pomegranate.name=Pomegranate
item.exp.item_food.grapefruit.name=Grapefruit
item.exp.item_food.avocado.name=Avocado
item.exp.item_food.carambola.name=Carambola
item.exp.item_food.egg.name=Egg
item.exp.item_food.chicken_raw.name=Raw Chicken
item.exp.item_food.chicken_cooked.name=Cooked Chicken
item.exp.item_food.beef_raw.name=Raw Beef
item.exp.item_food.beef_cooked.name=Cooked Beef
item.exp.item_food.lamb_raw.name=Raw Lamb
item.exp.item_food.lamb_cooked.name=Cooked Lamb
item.exp.item_food.pork_raw.name=Raw Pork
item.exp.item_food.pork_cooked.name=Cooked Pork
item.exp.item_food.cheese.name=Cheese
item.exp.item_food.grain_barley.name=Barley Grains
item.exp.item_food.grain_millet.name=Millet Grains
item.exp.item_food.grain_oat.name=Oat Grains
item.exp.item_food.grain_rice.name=Rice Grains
item.exp.item_food.grain_rye.name=Rye Grains
item.exp.item_food.grain_sorghum.name=Sorghum Grains
item.exp.item_food.grain_wheat.name=Wheat Grains
item.exp.item_food.flour_barley.name=Barley Flour
item.exp.item_food.flour_millet.name=Millet Flour
item.exp.item_food.flour_oat.name=Oat Flour
item.exp.item_food.flour_rice.name=Rice Flour
item.exp.item_food.flour_rye.name=Rye Flour
item.exp.item_food.flour_sorghum.name=Sorghum Flour
item.exp.item_food.flour_wheat.name=Wheat Flour
item.exp.item_food.dough_barley.name=Barley Dough
item.exp.item_food.dough_millet.name=Millet Dough
item.exp.item_food.dough_oat.name=Oat Dough
item.exp.item_food.dough_rice.name=Rice Dough
item.exp.item_food.dough_rye.name=Rye Dough
item.exp.item_food.dough_sorghum.name=Sorghum Dough
item.exp.item_food.dough_wheat.name=Wheat Dough
item.exp.item_food.bread_barley.name=Barley Bread
item.exp.item_food.bread_millet.name=Millet Bread
item.exp.item_food.bread_oat.name=Oat Bread
item.exp.item_food.bread_rice.name=Rice Bread
item.exp.item_food.bread_rye.name=Rye Bread
item.exp.item_food.bread_sorghum.name=Sorghum Bread
item.exp.item_food.bread_wheat.name=Wheat Bread
item.exp.item_generic.clay.name=Clay
item.exp.item_generic.twine.name=Twine
item.exp.item_generic.plant_fiber.name=Plant Fiber
item.exp.item_generic.anthracite.name=Anthracite Coal
item.exp.item_generic.bituminous_coal.name=Bituminous Coal
item.exp.item_generic.lignite.name=Lignite Coal
item.exp.item_generic.ash.name=Ash
item.exp.item_generic.charcoal.name=Charcoal
item.exp.item_generic.kaolin.name=Kaolin Clay
item.exp.item_generic.kaolin_powder.name=Kaolin Powder
item.exp.item_generic.kaolin_brick.name=Kaolin Brick
item.exp.item_generic.fire_clay.name=Fire Clay
item.exp.item_generic.fire_brick.name=Fire Brick
item.exp.item_generic.flint_powder.name=Flint Powder
item.exp.item_generic.flux.name=Metallurgic Charcoal Flux
item.exp.item_generic.copper_coated_fire_brick.name=Copper Coated Fire Brick
item.exp.item_generic.hay.name=Hay
item.exp.item_generic.hide.name=Hide
item.exp.item_generic.wool.name=Wool
item.exp.item_generic.copper_rim.name=Copper Rim
item.exp.item_generic.soaked_hide.name=Soaked Hide
item.exp.item_generic.prepared_hide.name=Prepared Hide
item.exp.item_generic.leather.name=Leather
item.exp.item_generic.leather_straps.name=Leather Straps
item.exp.item_generic.soaked_wool.name=Soaked Wool
item.exp.item_generic.copper_pins.name=Copper Pins
item.exp.item_generic.carded_wool.name=Carded Wool
item.exp.item_generic.wool_yarn.name=Wool Yarn
item.exp.item_generic.woven_cloth.name=Woven Cloth
item.exp.item_generic.knitting_needle.name=Wooden Needle
item.exp.item_generic.iron_bloom.name=Raw Iron Bloom
item.exp.item_generic.refined_iron_bloom.name=Refined Iron Bloom
item.exp.item_generic.treated_stick.name=Treated Stick
item.exp.item_generic.lock.name=Iron Lock
item.exp.item_generic.nails.name=Iron Nails
item.exp.item_generic.small_gear.name=Small Iron Gear
item.exp.item_generic.medium_gear.name=Medium Iron Gear
item.exp.item_generic.large_gear.name=Large Iron Gear
item.exp.item_generic.gear_assembly.name=Iron Gear Assembly
item.exp.item_generic.water_wheel_blade.name=Water Wheel Blade
item.exp.item_generic.windmill_blade.name=Windmill Blade
item.exp.item_generic.saw_blade.name=Sawmill Blade
item.exp.item_generic.charred_bone.name=Charred Bone
item.exp.item_generic.bone_ash.name=Charred Bone Ash
item.exp.item_generic.iron_stick.name=Iron Rod
item.exp.item_generic.wood_pulp.name=Wood Pulp
item.exp.item_generic.pressed_pulp.name=Compressed Wood Pulp
item.exp.item_generic.rock_salt.name=Rock Salt
item.exp.item_generic.salt.name=Salt
item.exp.item_ore.acanthite.name=Acanthite Ore
item.exp.item_ore.barite.name=Barite Ore
item.exp.item_ore.bauxite.name=Bauxite Ore
item.exp.item_ore.beryl.name=Beryl Ore
item.exp.item_ore.bornite.name=Bornite Ore
item.exp.item_ore.cassiterite.name=Cassiterite Ore
item.exp.item_ore.chalcocite.name=Chalcocite Ore
item.exp.item_ore.chalcopyrite.name=Chalcopyrite Ore
item.exp.item_ore.chromite.name=Chromite Ore
item.exp.item_ore.cinnabar.name=Cinnabar Ore
item.exp.item_ore.cobaltite.name=Cobaltite Ore
item.exp.item_ore.coltan.name=Coltan Ore
item.exp.item_ore.dolomite.name=Dolomite Ore
item.exp.item_ore.galena.name=Galena Ore
item.exp.item_ore.gold.name=Gold Ore
item.exp.item_ore.hematite.name=Hematite Ore
item.exp.item_ore.ilmenite.name=Ilmenite Ore
item.exp.item_ore.magnetite.name=Magnetite Ore
item.exp.item_ore.malachite.name=Malachite Ore
item.exp.item_ore.molybdenite.name=Molybdenite Ore
item.exp.item_ore.pentlandite.name=Pentlandite Ore
item.exp.item_ore.pyrolusite.name=Pyrolusite Ore
item.exp.item_ore.scheelite.name=Scheelite Ore
item.exp.item_ore.sperrylite.name=Sperrylite Ore
item.exp.item_ore.sphalerite.name=Sphalerite Ore
item.exp.item_ore.uraninite.name=Uraninite Ore
item.exp.item_ore.wolframite.name=Wolframite Ore
item.exp.item_ore.lignite.name=Lignite Ore
item.exp.item_ore.bituminous_coal.name=Bituminous Coal Ore
item.exp.item_ore.anthracite.name=Anthracite Ore
item.exp.item_ore.graphite.name=Graphite Ore
item.exp.item_ore.bismuthinite.name=Bismuthinite Ore
item.exp.item_tool_mold.clay.pickaxe.name=Clay Pickaxe Mold
item.exp.item_tool_mold.clay.axe.name=Clay Axe Mold
item.exp.item_tool_mold.clay.shovel.name=Clay Shovel Mold
item.exp.item_tool_mold.clay.hoe.name=Clay Hoe Mold
item.exp.item_tool_mold.clay.sword.name=Clay Sword Mold
item.exp.item_tool_mold.clay.knife.name=Clay Knife Mold
item.exp.item_tool_mold.clay.scythe.name=Clay Scythe Mold
item.exp.item_tool_mold.clay.battleaxe.name=Clay Battleaxe Mold
item.exp.item_tool_mold.clay.hammer.name=Clay Hammer Mold
item.exp.item_tool_mold.clay.spear.name=Clay Spear Mold
item.exp.item_tool_mold.clay.watering_can.name=Clay Watering Can Mold
item.exp.item_tool_mold.clay.gardening_spade.name=Clay Gardening Tool Mold
item.exp.item_tool_mold.clay.saw.name=Clay Saw Mold
item.exp.item_tool_mold.clay.chisel.name=Clay Chisel Mold
item.exp.item_tool_mold.ceramic.pickaxe.name=Ceramic Pickaxe Mold
item.exp.item_tool_mold.ceramic.axe.name=Ceramic Axe Mold
item.exp.item_tool_mold.ceramic.shovel.name=Ceramic Shovel Mold
item.exp.item_tool_mold.ceramic.hoe.name=Ceramic Hoe Mold
item.exp.item_tool_mold.ceramic.sword.name=Ceramic Sword Mold
item.exp.item_tool_mold.ceramic.knife.name=Ceramic Knife Mold
item.exp.item_tool_mold.ceramic.scythe.name=Ceramic Scythe Mold
item.exp.item_tool_mold.ceramic.battleaxe.name=Ceramic Battleaxe Mold
item.exp.item_tool_mold.ceramic.hammer.name=Ceramic Hammer Mold
item.exp.item_tool_mold.ceramic.spear.name=Ceramic Spear Mold
item.exp.item_tool_mold.ceramic.watering_can.name=Ceramic Watering Can Mold
item.exp.item_tool_mold.ceramic.gardening_spade.name=Ceramic Gardening Tool Mold
item.exp.item_tool_mold.ceramic.saw.name=Ceramic Saw Mold
item.exp.item_tool_mold.ceramic.chisel.name=Ceramic Chisel Mold
item.exp.item_tool_mold.full.pickaxe.name=Filled Pickaxe Mold
item.exp.item_tool_mold.full.axe.name=Filled Axe Mold
item.exp.item_tool_mold.full.shovel.name=Filled Shovel Mold
item.exp.item_tool_mold.full.hoe.name=Filled Hoe Mold
item.exp.item_tool_mold.full.sword.name=Filled Sword Mold
item.exp.item_tool_mold.full.knife.name=Filled Knife Mold
item.exp.item_tool_mold.full.scythe.name=Filled Scythe Mold
item.exp.item_tool_mold.full.battleaxe.name=Filled Battleaxe Mold
item.exp.item_tool_mold.full.hammer.name=Filled Hammer Mold
item.exp.item_tool_mold.full.spear.name=Filled Spear Mold
item.exp.item_tool_mold.full.watering_can.name=Filled Watering Can Mold
item.exp.item_tool_mold.full.gardening_spade.name=Filled Gardening Tool Mold
item.exp.item_tool_mold.full.saw.name=Filled Saw Mold
item.exp.item_tool_mold.full.chisel.name=Filled Chisel Mold
item.exp.item_ingot_mold.clay.name=Clay Ingot Mold
item.exp.item_ingot_mold.ceramic.name=Ceramic Ingot Mold
item.exp.item_ingot_mold.full.name=Filled Ingot Mold
item.exp.item_pottery.clay_pot.name=Clay Pot
item.exp.item_pottery.clay_jug.name=Clay Jug
item.exp.item_pottery.clay_bowl.name=Clay Bowl
item.exp.item_pottery.ceramic_pot.name=Pot
item.exp.item_pottery.ceramic_jug.name=Jug
item.exp.item_pottery.ceramic_bowl.name=Ceramic Bowl
item.exp.item_pottery.ceramic_jug_full.name=Full Jug
item.exp.item_fire_starter.name=Fire Starter
item.exp.item_wooden_bucket.0.name=Wooden Bucket
item.exp.item_wooden_bucket.1.name=Wooden Bucket With Fresh Water
item.exp.item_wooden_bucket.2.name=Wooden Bucket With Salt Water
item.exp.item_wooden_bucket.3.name=Wooden Bucket With Milk
item.exp.item_grindstone.name=Grindstone
item.exp.item_metal_generic.clump.tin.name=Tin Clump
item.exp.item_metal_generic.clump.barium.name=Barium Clump
item.exp.item_metal_generic.clump.copper.name=Copper Clump
item.exp.item_metal_generic.clump.aluminium.name=Aluminum Clump
item.exp.item_metal_generic.clump.chromium.name=Chromium Clump
item.exp.item_metal_generic.clump.cobalt.name=Cobalt Clump
item.exp.item_metal_generic.clump.tantalum.name=Tantalum Clump
item.exp.item_metal_generic.clump.magnesium.name=Magnesium Clump
item.exp.item_metal_generic.clump.lead.name=Lead Clump
item.exp.item_metal_generic.clump.gold.name=Gold Clump
item.exp.item_metal_generic.clump.iron.name=Iron Clump
item.exp.item_metal_generic.clump.titanium.name=Titanium Clump
item.exp.item_metal_generic.clump.molybdenum.name=Molybdenum Clump
item.exp.item_metal_generic.clump.nickel.name=Nickel Clump
item.exp.item_metal_generic.clump.manganese.name=Manganese Clump
item.exp.item_metal_generic.clump.tungsten.name=Tungsten Clump
item.exp.item_metal_generic.clump.platinum.name=Platinum Clump
item.exp.item_metal_generic.clump.zinc.name=Zinc Clump
item.exp.item_metal_generic.clump.uranium.name=Uranium Clump
item.exp.item_metal_generic.clump.bismuth.name=Bismuth Clump
item.exp.item_metal_generic.clump.silver.name=Silver Clump
item.exp.item_metal_generic.clump.iridium.name=Iridium Clump
item.exp.item_metal_generic.clump.osmium.name=Osmium Clump
item.exp.item_metal_generic.clump.bronze.name=Bronze Clump
item.exp.item_metal_generic.clump.bismuth_bronze.name=Bismuth Bronze Clump
item.exp.item_metal_generic.clump.high_leaded_bronze.name=Leaded Bronze Clump
item.exp.item_metal_generic.clump.brass.name=Brass Clump
item.exp.item_metal_generic.clump.manganese_bronze.name=Manganese Bronze Clump
item.exp.item_metal_generic.clump.aluminum_bronze.name=Aluminum Bronze Clump
item.exp.item_metal_generic.clump.sterling_silver.name=Sterling Silver Clump
item.exp.item_metal_generic.clump.electrum.name=Electrum Clump
item.exp.item_metal_generic.clump.platinum_sterling.name=Sterling Platinum Clump
item.exp.item_metal_generic.clump.invar.name=Invar Clump
item.exp.item_metal_generic.clump.cast_iron.name=Cast Iron Clump
item.exp.item_metal_generic.clump.pig_iron.name=Pig Iron Clump
item.exp.item_metal_generic.clump.steel.name=Steel Clump
item.exp.item_metal_generic.clump.hsla_steel.name=HSLA Steel Clump
item.exp.item_metal_generic.clump.stainless_steel.name=Stainless Steel Clump
item.exp.item_metal_generic.clump.tool_steel.name=Tool Steel Clump
item.exp.item_metal_generic.clump.solder.name=Solder Clump
item.exp.item_metal_generic.clump.alnico.name=AlNiCo Clump
item.exp.item_metal_generic.clump.duralumin.name=Duralumin Clump
item.exp.item_metal_generic.clump.rose_alloy.name=Rose Alloy Clump
item.exp.item_metal_generic.clump.nichrome.name=Nichrome Clump
item.exp.item_metal_generic.clump.vitallium.name=Vitallium Clump
item.exp.item_metal_generic.clump.any.name=Unknown Alloy Clump
item.exp.item_metal_generic.sheet.tin.name=Tin Sheet
item.exp.item_metal_generic.sheet.barium.name=Barium Sheet
item.exp.item_metal_generic.sheet.copper.name=Copper Sheet
item.exp.item_metal_generic.sheet.aluminium.name=Aluminum Sheet
item.exp.item_metal_generic.sheet.chromium.name=Chromium Sheet
item.exp.item_metal_generic.sheet.cobalt.name=Cobalt Sheet
item.exp.item_metal_generic.sheet.tantalum.name=Tantalum Sheet
item.exp.item_metal_generic.sheet.magnesium.name=Magnesium Sheet
item.exp.item_metal_generic.sheet.lead.name=Lead Sheet
item.exp.item_metal_generic.sheet.gold.name=Gold Sheet
item.exp.item_metal_generic.sheet.iron.name=Iron Sheet
item.exp.item_metal_generic.sheet.titanium.name=Titanium Sheet
item.exp.item_metal_generic.sheet.molybdenum.name=Molybdenum Sheet
item.exp.item_metal_generic.sheet.nickel.name=Nickel Sheet
item.exp.item_metal_generic.sheet.manganese.name=Manganese Sheet
item.exp.item_metal_generic.sheet.tungsten.name=Tungsten Sheet
item.exp.item_metal_generic.sheet.platinum.name=Platinum Sheet
item.exp.item_metal_generic.sheet.zinc.name=Zinc Sheet
item.exp.item_metal_generic.sheet.uranium.name=Uranium Sheet
item.exp.item_metal_generic.sheet.bismuth.name=Bismuth Sheet
item.exp.item_metal_generic.sheet.silver.name=Silver Sheet
item.exp.item_metal_generic.sheet.iridium.name=Iridium Sheet
item.exp.item_metal_generic.sheet.osmium.name=Osmium Sheet
item.exp.item_metal_generic.sheet.bronze.name=Bronze Sheet
item.exp.item_metal_generic.sheet.bismuth_bronze.name=Bismuth Bronze Sheet
item.exp.item_metal_generic.sheet.high_leaded_bronze.name=Leaded Bronze Sheet
item.exp.item_metal_generic.sheet.brass.name=Brass Sheet
item.exp.item_metal_generic.sheet.manganese_bronze.name=Manganese Bronze Sheet
item.exp.item_metal_generic.sheet.aluminum_bronze.name=Aluminum Bronze Sheet
item.exp.item_metal_generic.sheet.sterling_silver.name=Sterling Silver Sheet
item.exp.item_metal_generic.sheet.electrum.name=Electrum Sheet
item.exp.item_metal_generic.sheet.platinum_sterling.name=Sterling Platinum Sheet
item.exp.item_metal_generic.sheet.invar.name=Invar Sheet
item.exp.item_metal_generic.sheet.cast_iron.name=Cast Iron Sheet
item.exp.item_metal_generic.sheet.pig_iron.name=Pig Iron Sheet
item.exp.item_metal_generic.sheet.steel.name=Steel Sheet
item.exp.item_metal_generic.sheet.hsla_steel.name=HSLA Steel Sheet
item.exp.item_metal_generic.sheet.stainless_steel.name=Stainless Steel Sheet
item.exp.item_metal_generic.sheet.tool_steel.name=Tool Steel Sheet
item.exp.item_metal_generic.sheet.solder.name=Solder Sheet
item.exp.item_metal_generic.sheet.alnico.name=AlNiCo Sheet
item.exp.item_metal_generic.sheet.duralumin.name=Duralumin Sheet
item.exp.item_metal_generic.sheet.rose_alloy.name=Rose Alloy Sheet
item.exp.item_metal_generic.sheet.nichrome.name=Nichrome Sheet
item.exp.item_metal_generic.sheet.vitallium.name=Vitallium Sheet
item.exp.item_metal_generic.sheet.any.name=Unknown Alloy Sheet
item.exp.item_metal_generic.double_sheet.tin.name=Tin Double Sheet
item.exp.item_metal_generic.double_sheet.barium.name=Barium Double Sheet
item.exp.item_metal_generic.double_sheet.copper.name=Copper Double Sheet
item.exp.item_metal_generic.double_sheet.aluminium.name=Aluminum Double Sheet
item.exp.item_metal_generic.double_sheet.chromium.name=Chromium Double Sheet
item.exp.item_metal_generic.double_sheet.cobalt.name=Cobalt Double Sheet
item.exp.item_metal_generic.double_sheet.tantalum.name=Tantalum Double Sheet
item.exp.item_metal_generic.double_sheet.magnesium.name=Magnesium Double Sheet
item.exp.item_metal_generic.double_sheet.lead.name=Lead Double Sheet
item.exp.item_metal_generic.double_sheet.gold.name=Gold Double Sheet
item.exp.item_metal_generic.double_sheet.iron.name=Iron Double Sheet
item.exp.item_metal_generic.double_sheet.titanium.name=Titanium Double Sheet
item.exp.item_metal_generic.double_sheet.molybdenum.name=Molybdenum Double Sheet
item.exp.item_metal_generic.double_sheet.nickel.name=Nickel Double Sheet
item.exp.item_metal_generic.double_sheet.manganese.name=Manganese Double Sheet
item.exp.item_metal_generic.double_sheet.tungsten.name=Tungsten Double Sheet
item.exp.item_metal_generic.double_sheet.platinum.name=Platinum Double Sheet
item.exp.item_metal_generic.double_sheet.zinc.name=Zinc Double Sheet
item.exp.item_metal_generic.double_sheet.uranium.name=Uranium Double Sheet
item.exp.item_metal_generic.double_sheet.bismuth.name=Bismuth Double Sheet
item.exp.item_metal_generic.double_sheet.silver.name=Silver Double Sheet
item.exp.item_metal_generic.double_sheet.iridium.name=Iridium Double Sheet
item.exp.item_metal_generic.double_sheet.osmium.name=Osmium Double Sheet
item.exp.item_metal_generic.double_sheet.bronze.name=Bronze Double Sheet
item.exp.item_metal_generic.double_sheet.bismuth_bronze.name=Bismuth Bronze Double Sheet
item.exp.item_metal_generic.double_sheet.high_leaded_bronze.name=Leaded Bronze Double Sheet
item.exp.item_metal_generic.double_sheet.brass.name=Brass Double Sheet
item.exp.item_metal_generic.double_sheet.manganese_bronze.name=Manganese Bronze Double Sheet
item.exp.item_metal_generic.double_sheet.aluminum_bronze.name=Aluminum Bronze Double Sheet
item.exp.item_metal_generic.double_sheet.sterling_silver.name=Sterling Silver Double Sheet
item.exp.item_metal_generic.double_sheet.electrum.name=Electrum Double Sheet
item.exp.item_metal_generic.double_sheet.platinum_sterling.name=Sterling Platinum Double Sheet
item.exp.item_metal_generic.double_sheet.invar.name=Invar Double Sheet
item.exp.item_metal_generic.double_sheet.cast_iron.name=Cast Iron Double Sheet
item.exp.item_metal_generic.double_sheet.pig_iron.name=Pig Iron Double Sheet
item.exp.item_metal_generic.double_sheet.steel.name=Steel Double Sheet
item.exp.item_metal_generic.double_sheet.hsla_steel.name=HSLA Steel Double Sheet
item.exp.item_metal_generic.double_sheet.stainless_steel.name=Stainless Steel Double Sheet
item.exp.item_metal_generic.double_sheet.tool_steel.name=Tool Steel Double Sheet
item.exp.item_metal_generic.double_sheet.solder.name=Solder Double Sheet
item.exp.item_metal_generic.double_sheet.alnico.name=AlNiCo Double Sheet
item.exp.item_metal_generic.double_sheet.duralumin.name=Duralumin Double Sheet
item.exp.item_metal_generic.double_sheet.rose_alloy.name=Rose Alloy Double Sheet
item.exp.item_metal_generic.double_sheet.nichrome.name=Nichrome Double Sheet
item.exp.item_metal_generic.double_sheet.vitallium.name=Vitallium Double Sheet
item.exp.item_metal_generic.double_sheet.any.name=Unknown Alloy Double Sheet
item.exp.item_wool_card.name=Wool Card
item.exp.item_tuyere_bronze.name=Bronze Tuyere
item.exp.item_tuyere_bismuth_bronze.name=Bismuth Bronze Tuyere
item.exp.item_tuyere_leaded_bronze.name=Leaded Bronze Tuyere
item.exp.item_tuyere_manganese_bronze.name=Manganese Bronze Tuyere
item.exp.item_tuyere_rose_alloy.name=Rose Alloy Tuyere
item.exp.item_tuyere_iron.name=Iron Tuyere
item.exp.item_tuyere_steel.name=Steel Tuyere
item.exp.item_tuyere_tool_steel.name=Tool Steel Tuyere
item.exp.item_flint_and_iron.name=Flint And Iron
item.exp.item_armor_copper_helmet.name=Copper Helmet
item.exp.item_armor_copper_chestplate.name=Copper Chestplate
item.exp.item_armor_copper_leggings.name=Copper Greaves
item.exp.item_armor_copper_boots.name=Copper Boots
item.exp.item_armor_leather_helmet.name=Leather Helmet
item.exp.item_armor_leather_chestplate.name=Leather Jacket
item.exp.item_armor_leather_leggings.name=Leather Leggings
item.exp.item_armor_leather_boots.name=Leather Boots
item.exp.item_armor_cloth_helmet.name=Cloth Helmet
item.exp.item_armor_cloth_chestplate.name=Cloth Jacket
item.exp.item_armor_cloth_leggings.name=Cloth Leggings
item.exp.item_armor_cloth_boots.name=Cloth Boots
item.exp.item_armor_bronze_helmet.name=Bronze Helmet
item.exp.item_armor_bronze_chestplate.name=Bronze Chestplate
item.exp.item_armor_bronze_leggings.name=Bronze Greaves
item.exp.item_armor_bronze_boots.name=Bronze Boots
item.exp.item_armor_bismuth_bronze_helmet.name=Bismuth Bronze Helmet
item.exp.item_armor_bismuth_bronze_chestplate.name=Bismuth Bronze Chestplate
item.exp.item_armor_bismuth_bronze_leggings.name=Bismuth Bronze Greaves
item.exp.item_armor_bismuth_bronze_boots.name=Bismuth Bronze Boots
item.exp.item_armor_leaded_bronze_helmet.name=Leaded Bronze Helmet
item.exp.item_armor_leaded_bronze_chestplate.name=Leaded Bronze Chestplate
item.exp.item_armor_leaded_bronze_leggings.name=Leaded Bronze Greaves
item.exp.item_armor_leaded_bronze_boots.name=Leaded Bronze Boots
item.exp.item_armor_manganese_bronze_helmet.name=Manganese Bronze Helmet
item.exp.item_armor_manganese_bronze_chestplate.name=Manganese Bronze Chestplate
item.exp.item_armor_manganese_bronze_leggings.name=Manganese Bronze Greaves
item.exp.item_armor_manganese_bronze_boots.name=Manganese Bronze Boots
item.exp.item_armor_rose_alloy_helmet.name=Rose Alloy Helmet
item.exp.item_armor_rose_alloy_chestplate.name=Rose Alloy Chestplate
item.exp.item_armor_rose_alloy_leggings.name=Rose Alloy Greaves
item.exp.item_armor_rose_alloy_boots.name=Rose Alloy Boots
item.exp.item_armor_iron_helmet.name=Iron Helmet
item.exp.item_armor_iron_chestplate.name=Iron Chestplate
item.exp.item_armor_iron_leggings.name=Iron Greaves
item.exp.item_armor_iron_boots.name=Iron Boots
item.exp.item_armor_steel_helmet.name=Steel Helmet
item.exp.item_armor_steel_chestplate.name=Steel Chestplate
item.exp.item_armor_steel_leggings.name=Steel Greaves
item.exp.item_armor_steel_boots.name=Steel Boots
item.exp.item_armor_tool_steel_helmet.name=Tool Steel Helmet
item.exp.item_armor_tool_steel_chestplate.name=Tool Steel Chestplate
item.exp.item_armor_tool_steel_leggings.name=Tool Steel Greaves
item.exp.item_armor_tool_steel_boots.name=Tool Steel Boots
item.exp.item_armor_framework.copper.head.name=Unfinished Copper Helmet
item.exp.item_armor_framework.copper.chest.name=Unfinished Copper Chestplate
item.exp.item_armor_framework.copper.legs.name=Unfinished Copper Greaves
item.exp.item_armor_framework.copper.feet.name=Unfinished Copper Boots
item.exp.item_armor_framework.leather.head.name=Unfinished Leather Helmet
item.exp.item_armor_framework.leather.chest.name=Unfinished Leather Jacket
item.exp.item_armor_framework.leather.legs.name=Unfinished Leather Leggings
item.exp.item_armor_framework.leather.feet.name=Unfinished Leather Boots
item.exp.item_armor_framework.cloth.head.name=Unfinished Cloth Helmet
item.exp.item_armor_framework.cloth.chest.name=Unfinished Cloth Jacket
item.exp.item_armor_framework.cloth.legs.name=Unfinished Cloth Leggings
item.exp.item_armor_framework.cloth.feet.name=Unfinished Cloth Boots
item.exp.item_armor_framework.bronze.head.name=Unfinished Bronze Helmet
item.exp.item_armor_framework.bronze.chest.name=Unfinished Bronze Chestplate
item.exp.item_armor_framework.bronze.legs.name=Unfinished Bronze Greaves
item.exp.item_armor_framework.bronze.feet.name=Unfinished Bronze Boots
item.exp.item_armor_framework.bismuth_bronze.head.name=Unfinished Bismuth Bronze Helmet
item.exp.item_armor_framework.bismuth_bronze.chest.name=Unfinished Bismuth Bronze Chestplate
item.exp.item_armor_framework.bismuth_bronze.legs.name=Unfinished Bismuth Bronze Greaves
item.exp.item_armor_framework.bismuth_bronze.feet.name=Unfinished Bismuth Bronze Boots
item.exp.item_armor_framework.leaded_bronze.head.name=Unfinished Leaded Bronze Helmet
item.exp.item_armor_framework.leaded_bronze.chest.name=Unfinished Leaded Bronze Chestplate
item.exp.item_armor_framework.leaded_bronze.legs.name=Unfinished Leaded Bronze Greaves
item.exp.item_armor_framework.leaded_bronze.feet.name=Unfinished Leaded Bronze Boots
item.exp.item_armor_framework.manganese_bronze.head.name=Unfinished Manganese Bronze Helmet
item.exp.item_armor_framework.manganese_bronze.chest.name=Unfinished Manganese Bronze Chestplate
item.exp.item_armor_framework.manganese_bronze.legs.name=Unfinished Manganese Bronze Greaves
item.exp.item_armor_framework.manganese_bronze.feet.name=Unfinished Manganese Bronze Boots
item.exp.item_armor_framework.rose_alloy.head.name=Unfinished Rose Alloy Helmet
item.exp.item_armor_framework.rose_alloy.chest.name=Unfinished Rose Alloy Chestplate
item.exp.item_armor_framework.rose_alloy.legs.name=Unfinished Rose Alloy Greaves
item.exp.item_armor_framework.rose_alloy.feet.name=Unfinished Rose Alloy Boots
item.exp.item_armor_framework.iron.head.name=Unfinished Iron Helmet
item.exp.item_armor_framework.iron.chest.name=Unfinished Iron Chestplate
item.exp.item_armor_framework.iron.legs.name=Unfinished Iron Greaves
item.exp.item_armor_framework.iron.feet.name=Unfinished Iron Boots
item.exp.item_armor_framework.steel.head.name=Unfinished Steel Helmet
item.exp.item_armor_framework.steel.chest.name=Unfinished Steel Chestplate
item.exp.item_armor_framework.steel.legs.name=Unfinished Steel Greaves
item.exp.item_armor_framework.steel.feet.name=Unfinished Steel Boots
item.exp.item_armor_framework.tool_steel.head.name=Unfinished Tool Steel Helmet
item.exp.item_armor_framework.tool_steel.chest.name=Unfinished Tool Steel Chestplate
item.exp.item_armor_framework.tool_steel.legs.name=Unfinished Tool Steel Greaves
item.exp.item_armor_framework.tool_steel.feet.name=Unfinished Tool Steel Boots
item.exp.item_light_backpack.name=Light Backpack
item.exp.item_travelers_backpack.name=Traveler's Backpack
item.exp.item_fluid_bottle.water.name=Water Bottle
item.exp.item_fluid_bottle.exp.salt_water.name=Salt Water Bottle
item.exp.item_fluid_bottle.milk.name=Milk Bottle
item.exp.item_fluid_bottle.fruit_juice.name=Juice Bottle
item.exp.item_fluid_bottle.olive_oil.name=Olive Oil Bottle
item.exp.item_fluid_bottle.walnut_oil.name=Walnut Oil Bottle
item.exp.item_fluid_bottle.brine.name=Brine Bottle
item.exp.item_fluid_bottle.tannin.name=Tannin Bottle
item.exp.item_fluid_bottle.oil.name=Oil Bottle
item.exp.item_gem.amethyst.name=Amethyst
item.exp.item_gem.aquamarine.name=Aquamarine
item.exp.item_gem.diamond.name=Diamond
item.exp.item_gem.emerald.name=Emerald
item.exp.item_gem.lapis.name=Lapis
item.exp.item_gem.onyx.name=Onyx
item.exp.item_gem.opal.name=Opal
item.exp.item_gem.peridot.name=Peridot
item.exp.item_gem.ruby.name=Ruby
item.exp.item_gem.sapphire.name=Sapphire
item.exp.item_gem.topaz.name=Topaz
item.exp.item_gem.tourmaline.name=Tourmaline
item.exp.item_gem.turquoise.name=Turquoise
item.exp.item_gem.zircon.name=Zircon

exp.item.ingot.desc.type.tin=Олово
exp.item.ingot.desc.type.barium=Барий
exp.item.ingot.desc.type.copper=Медь
exp.item.ingot.desc.type.aluminium=Алюминий
exp.item.ingot.desc.type.chromium=Хром
exp.item.ingot.desc.type.cobalt=Кобальт
exp.item.ingot.desc.type.tantalum=Тантал
exp.item.ingot.desc.type.magnesium=Магний
exp.item.ingot.desc.type.lead=Свинец
exp.item.ingot.desc.type.gold=Золото
exp.item.ingot.desc.type.iron=Железо
exp.item.ingot.desc.type.titanium=Титан
exp.item.ingot.desc.type.molybdenum=Молибден
exp.item.ingot.desc.type.nickel=Никель
exp.item.ingot.desc.type.manganese=Марганец
exp.item.ingot.desc.type.tungsten=Вольфрам
exp.item.ingot.desc.type.platinum=Платина
exp.item.ingot.desc.type.zinc=Цинк
exp.item.ingot.desc.type.uranium=Уран
exp.item.ingot.desc.type.bismuth=Висмут
exp.item.ingot.desc.type.silver=Серебро
exp.item.ingot.desc.type.iridium=Иридий
exp.item.ingot.desc.type.osmium=Осмий
exp.item.ingot.desc.type.bronze=Бронза
exp.item.ingot.desc.type.bismuth_bronze=Висмут бронзовый
exp.item.ingot.desc.type.high_leaded_bronze=Освинцованная бронза
exp.item.ingot.desc.type.brass=Латунь
exp.item.ingot.desc.type.manganese_bronze=Марганцевая бронза
exp.item.ingot.desc.type.aluminum_bronze=Алюминиевая бронза
exp.item.ingot.desc.type.sterling_silver=Чистое серебро
exp.item.ingot.desc.type.electrum=Электрум
exp.item.ingot.desc.type.platinum_sterling=Чистая платина
exp.item.ingot.desc.type.invar=Инвар
exp.item.ingot.desc.type.cast_iron=Чугун
exp.item.ingot.desc.type.pig_iron=Передельный чугун
exp.item.ingot.desc.type.steel=Сталь
exp.item.ingot.desc.type.hsla_steel=НСЛА Сталь
exp.item.ingot.desc.type.stainless_steel=Нержавеющая сталь
exp.item.ingot.desc.type.tool_steel=Инструментальная сталь
exp.item.ingot.desc.type.solder=Пайка
exp.item.ingot.desc.type.alnico=Алнико
exp.item.ingot.desc.type.duralumin=Дюралюминий
exp.item.ingot.desc.type.rose_alloy=Розовый сплав
exp.item.ingot.desc.type.nichrome=Нихром
exp.item.ingot.desc.type.vitallium=Виталлий
exp.item.ingot.desc.type.any=Неизвестный сплав

exp.temp.-1=Холодно
exp.temp.0=Жарко ☐☐☐☐
exp.temp.1=Жарко ☑☐☐☐
exp.temp.2=Жарко ☑☑☐☐
exp.temp.3=Жарко ☑☑☑☐
exp.temp.4=Жарко ☑☑☑☑
exp.temp.5=Горячо ☐☐☐☐
exp.temp.6=Горячо ☑☐☐☐
exp.temp.7=Горячо ☑☑☐☐
exp.temp.8=Горячо ☑☑☑☐
exp.temp.9=Горячо ☑☑☑☑
exp.temp.10=Очень горячо ☐☐☐☐
exp.temp.11=Очень горячо ☑☐☐☐
exp.temp.12=Очень горячо ☑☑☐☐
exp.temp.13=Очень горячо ☑☑☑☐
exp.temp.14=Очень горячо ☑☑☑☑
exp.temp.15=Коричневый ☐☐☐☐
exp.temp.16=Коричневый ☑☐☐☐
exp.temp.17=Коричневый ☑☑☐☐
exp.temp.18=Коричневый ☑☑☑☐
exp.temp.19=Коричневый ☑☑☑☑
exp.temp.20=§4Красный ☐☐☐☐
exp.temp.21=§4Красный ☑☐☐☐
exp.temp.22=§4Красный ☑☑☐☐
exp.temp.23=§4Красный ☑☑☑☐
exp.temp.24=§4Красный ☑☑☑☑
exp.temp.25=§6Оранжевый ☐☐☐☐
exp.temp.26=§6Оранжевый ☑☐☐☐
exp.temp.27=§6Оранжевый ☑☑☐☐
exp.temp.28=§6Оранжевый ☑☑☑☐
exp.temp.29=§6Оранжевый ☑☑☑☑
exp.temp.30=§eЖёлтый ☐☐☐☐
exp.temp.31=§eЖёлтый ☑☐☐☐
exp.temp.32=§eЖёлтый ☑☑☐☐
exp.temp.33=§eЖёлтый ☑☑☑☐
exp.temp.34=§eЖёлтый ☑☑☑☑
exp.temp.35=Белый ☐☐☐☐
exp.temp.36=Белый ☑☐☐☐
exp.temp.37=Белый ☑☑☐☐
exp.temp.38=Белый ☑☑☑☐
exp.temp.39=Белый ☑☑☑☑
exp.temp.40=Блестяще белый ☐☐☐☐
exp.temp.41=Блестяще белый ☑☐☐☐
exp.temp.42=Блестяще белый ☑☑☐☐
exp.temp.43=Блестяще белый ☑☑☑☐
exp.temp.44=Блестяще белый ☑☑☑☑
