------------------汉化者:233Isaac
firstLineThatIsAlwaysIgnored=true
exp.hud.hp_5=健康
exp.hud.hp_4=受伤
exp.hud.hp_3=重伤
exp.hud.hp_2=垂死
exp.hud.hp_1=濒死
exp.hud.hp_0=快死了
exp.hud.hunger_6=饱了
exp.hud.hunger_5=不饿
exp.hud.hunger_4=有点饿
exp.hud.hunger_3=比较饿
exp.hud.hunger_2=饥饿
exp.hud.hunger_1=非常饥饿
exp.hud.hunger_0=快饿死了
exp.hud.thirst_5=不缺水
exp.hud.thirst_4=有点缺水
exp.hud.thirst_3=缺水
exp.hud.thirst_2=非常缺水
exp.hud.thirst_1=极度缺水
exp.hud.thirst_0=快脱水死了
exp.hud.temp_-1=冻死了
exp.hud.temp_0=冻死了
exp.hud.temp_1=极冷
exp.hud.temp_2=非常冷
exp.hud.temp_3=冷
exp.hud.temp_4=微冷
exp.hud.temp_5=正常温度
exp.hud.temp_6=微热
exp.hud.temp_7=热
exp.hud.temp_8=非常热
exp.hud.temp_9=极热
exp.hud.temp_10=快熟了
exp.hud.mood_0=我很好
exp.hud.mood_1=我受伤了
exp.hud.mood_-1=我挺开心
exp.hud.mood_2=我的骨头断了
exp.hud.mood_3=我在流血
exp.hud.mood_4=我感到头晕
exp.hud.mood_5=我感觉很差
exp.hud.mood_6=我快要死了
exp.hud.season.spring=春
exp.hud.season.summer=夏
exp.hud.season.autumn=秋
exp.hud.season.winter=冬
exp.hud.wind.strength_0=平静
exp.hud.wind.strength_1=无风
exp.hud.wind.strength_2=软风
exp.hud.wind.strength_3=轻风
exp.hud.wind.strength_4=微风
exp.hud.wind.strength_5=和风
exp.hud.wind.strength_6=轻劲风
exp.hud.wind.strength_7=强风
exp.hud.wind.strength_8=疾风
exp.hud.wind.strength_9=大风
exp.hud.wind.strength_10=烈风
exp.hud.wind.strength_11=暴风
exp.hud.wind.strength_12=飓风
exp.hud.wtemp_0=严寒
exp.hud.wtemp_1=寒冷
exp.hud.wtemp_2=冰冷
exp.hud.wtemp_3=微冷
exp.hud.wtemp_4=冻结点
exp.hud.wtemp_5=暖和
exp.hud.wtemp_6=很暖
exp.hud.wtemp_7=炎热
exp.hud.wtemp_8=极热
exp.hud.humi_-1=下雨
exp.hud.humi_0=非常干旱
exp.hud.humi_1=干旱
exp.hud.humi_2=普通
exp.hud.humi_3=微潮
exp.hud.humi_4=潮湿
exp.hud.humi_5=非常潮湿
exp.hud.humi_6=随时都会下雨

itemGroup.exp.underground=地下方块
itemGroup.exp.ores=矿石
itemGroup.exp.commonBlocks=常见方块
itemGroup.exp.plants=植物
itemGroup.exp.miscBlocks=杂项方块
itemGroup.exp.metals=金属
itemGroup.exp.tools=工具
itemGroup.exp.food=食物
itemGroup.exp.miscItems=杂项物品

exp.block.ore.desc.type.acanthite=螺状硫银矿(银)
exp.block.ore.desc.type.barite=重晶石(钡)
exp.block.ore.desc.type.bauxite=铝土矿(铝)
exp.block.ore.desc.type.beryl=绿柱石(宝石)
exp.block.ore.desc.type.bornite=斑铜矿(铜)
exp.block.ore.desc.type.cassiterite=锡石矿(锡)
exp.block.ore.desc.type.chalcocite=辉铜矿(铜)
exp.block.ore.desc.type.chalcopyrite=黄铜矿(铜)
exp.block.ore.desc.type.chromite=铬铁矿(铬)
exp.block.ore.desc.type.cinnabar=朱砂(水银)
exp.block.ore.desc.type.cobaltite=辉钴矿(钴)
exp.block.ore.desc.type.coltan=钶钽矿(钽)
exp.block.ore.desc.type.dolomite=白云石(镁)
exp.block.ore.desc.type.galena=方铅矿(铅)
exp.block.ore.desc.type.gold=原生金(金)
exp.block.ore.desc.type.hematite=赤铁矿(铁)
exp.block.ore.desc.type.ilmenite=钛铁矿(钛)
exp.block.ore.desc.type.magnetite=磁铁矿(铁)
exp.block.ore.desc.type.malachite=孔雀石(铜)
exp.block.ore.desc.type.molybdenite=辉钼矿(钼)
exp.block.ore.desc.type.pentlandite=镍黄矿(镍)
exp.block.ore.desc.type.pyrolusite=软锰矿(锰)
exp.block.ore.desc.type.scheelite=白钨矿(钨)
exp.block.ore.desc.type.sperrylite=砷铂矿(铂)
exp.block.ore.desc.type.sphalerite=闪锌矿(锌)
exp.block.ore.desc.type.uraninite=沥青铀矿(铀)
exp.block.ore.desc.type.wolframite=钨锰矿(钨)
exp.block.ore.desc.type.lignite=褐煤(煤)
exp.block.ore.desc.type.bituminous_coal=生煤(煤)
exp.block.ore.desc.type.anthracite=无烟煤(煤的一种)
exp.block.ore.desc.type.graphite=石墨(石墨)
exp.block.ore.desc.type.bismuthinite=辉铋矿(铋)
exp.block.ore.desc.richness.0=丰富度:贫乏
exp.block.ore.desc.richness.1=丰富度:正常
exp.block.ore.desc.richness.2=丰富度:充足

fluid.tile.water=清水
fluid.milk=牛奶
fluid.oil=石油
fluid.clay=粘土
fluid.tannin=鞣酸
fluid.olive_oil=橄榄油
fluid.walnut_oil=核桃油
fluid.fruit_juice=果汁
fluid.brine=卤水

tile.exp.ore.name=矿物

generator.expworld=ExPetrum

exp.txt.weightvolume=⚖ %d 克   ⊞ %s
exp.txt.volume.0=微小
exp.txt.volume.1=小
exp.txt.volume.2=正常
exp.txt.volume.3=大
exp.txt.volume.4=巨大
exp.txt.item.desc.rot=%s%% 腐烂
exp.txt.item.desc.weight=%s 克
exp.txt.item.desc.water=Water: %dmb
exp.txt.item.desc.water.none=它是空的
exp.txt.item.desc.water.leq25=有一些液体
exp.txt.item.desc.water.leq50=有一半满了
exp.txt.item.desc.water.leq75=几乎满了
exp.txt.item.desc.water.100=它充满了液体
exp.txt.liquid=液体
exp.txt.toolDisabled=§4此工具已被expectrum禁用！只能用于制作！
exp.txt.canWork=§f可以锻造
exp.txt.canWeld= §f可以焊接
exp.txt.danger= §f!危险!
exp.sym.line= ⏐
exp.txt.weld=焊接
exp.txt.newAge=新时代已经实现!
exp.txt.familiarity.0=这只动物害怕你.
exp.txt.familiarity.1=这只动物对你很谨慎.
exp.txt.familiarity.2=这只动物对你来说是中立的.
exp.txt.familiarity.3=这只动物信任你.
exp.txt.familiarity.4=这只动物完全信任你.
exp.txt.fertilized=§6喂食
exp.txt.animalFull=这只动物现在不想吃东西了.
exp.txt.pregnant=这只动物怀孕了.
exp.txt.notAllowed=动物对你的信任不够.
exp.txt.mb=%dmb
exp.txt.temperature=%d℃
exp.txt.progress=%d 进展.
exp.txt.ticks=%d 刻
exp.txt.anvilTier=需求.砧等级:
exp.txt.anvil.tier.-1=石砧
exp.txt.anvil.tier.0=铜砧
exp.txt.anvil.tier.1=青铜砧
exp.txt.anvil.tier.2=铁砧
exp.txt.anvil.tier.3=钢砧
exp.txt.anvil.tier.4=工具/低合金高强度钢砧
exp.txt.pickled=腌制的
exp.txt.wellCooked=煮熟的
exp.btn.exit=关闭游戏
exp.btn.continue=仍然继续.
exp.txt.securityException=安全异常
exp.txt.securityWarning=只有从可信来源才能下载mod!
exp.txt.securityText=expectrum检测到您正在运行的mod jar与mod分布式的作者不是同一个jar!这可能意味着很多事情,大部分是消极的.至少jar被修改了.最坏情况下,病毒软件被注入mod jar.如果你从其他地方而不是Curseforge.com下载了mod,请立即关闭游戏并删除jar文件!§f如果你确实从Curseforge下载了mod,我建议你检查你的电脑是否有病毒,因为这个jar明显被修改了.最后,如果您看到了这个错误,并且您已经自己从源代码构建了mod,那么您可以安全地忽略它.

exp.jei.category.smelting=熔炼
exp.jei.category.pottery=陶艺
exp.jei.category.anvilWeld=焊接
exp.jei.category.anvil=锻工
exp.jei.category.alloying=炼制
exp.jei.category.quern=磨盘
exp.jei.category.scrapingRack=刮皮架
exp.jei.category.spinningWheel=纺车
exp.jei.category.bloomery=锻铁
exp.jei.category.barrel=桶
exp.jei.category.press=水果压榨
exp.jei.category.blast_furnace=高炉

exp.bend.name=弯曲
exp.bend.desc=+10 进度|-5 Int
exp.upset.name=镦锻
exp.upset.desc=+5 进度|-5 Int|+1 热量
exp.punch.name=冲压
exp.punch.desc=+5 进度|-15 Int
exp.sharpen.name=牵拉
exp.sharpen.desc=+5 进度|-10 Int|+1 热量
exp.clear.name=清除
exp.clear.desc=+5 Int
exp.hit.name=击打
exp.hit.desc=+10 进度|-5 Int|+1 热量
exp.swag.name=摇晃
exp.swag.desc=+5 进度|+5 Int
exp.swipe.name=重击
exp.swipe.desc=+20 进度|-20 Int|+1 热量
exp.mend.name=修补
exp.mend.desc=+10 Int|+1 热量
exp.extract.name=提取
exp.extract.desc=-10 Int|-1 热量
exp.combine.name=焊接
exp.combine.desc=+20 进度|-10 Int|+1 热量
exp.melt.name=熔化
exp.melt.desc=+20 Int|+2 热量
exp.overheat.name=过热
exp.overheat.desc=受到|2|伤害
exp.overheat2.desc=-10 Int

tile.exp.rock.name=石头
tile.exp.rock_decorated_tile.name=石头(平滑)
tile.exp.rock_decorated_brick.name=石头(砖块)
tile.exp.rock_decorated_brick_small.name=石头(小砖块)
tile.exp.pebble.name=鹅卵石
tile.exp.boulder.name=大石头
tile.exp.boulder_worked.name=加工过的石头
item.exp.item_rock.name=岩石
tile.exp.boulder_ore.name=含矿的石头
tile.exp.soil.name=泥土
tile.exp.sand.name=沙子
tile.exp.coralrock.name=珊瑚
tile.exp.coralplant.name=珊瑚
tile.exp.snow.name=雪
tile.exp.ice.name=冰
tile.exp.farmland.name=耕地
tile.exp.grass.name=草地
tile.exp.grass_dry.name=干草地
tile.exp.grass_dead.name=枯萎草地
tile.exp.lilypad.name=睡莲
tile.exp.cattail.name=香蒲
tile.exp.vegetation.name=高草
tile.exp.seaweed.name=海带
tile.exp.log0.name=原木
tile.exp.log1.name=原木
tile.exp.log2.name=原木
tile.exp.log3.name=原木
tile.exp.log4.name=原木
tile.exp.log5.name=原木
tile.exp.log6.name=原木
tile.exp.log7.name=原木
tile.exp.log8.name=原木
tile.exp.log_deco0.name=原木
tile.exp.log_deco1.name=原木
tile.exp.log_deco2.name=原木
tile.exp.log_deco3.name=原木
tile.exp.log_deco4.name=原木
tile.exp.log_deco5.name=原木
tile.exp.log_deco6.name=原木
tile.exp.log_deco7.name=原木
tile.exp.log_deco8.name=原木
tile.exp.leaves0.name=树叶
tile.exp.leaves1.name=树叶
tile.exp.leaves2.name=树叶
tile.exp.leaves3.name=树叶
tile.exp.leaves4.name=树叶
tile.exp.leaves5.name=树叶
tile.exp.leaves6.name=树叶
tile.exp.leaves7.name=树叶
tile.exp.leaves8.name=树叶
tile.exp.shrub_normal.name=灌木
tile.exp.shrub_blooming.name=初生灌木
tile.exp.shrub_autumn=秋天的灌木
tile.exp.shrub_dead.name=枯萎的灌木
tile.exp.berry_bush_normal.name=浆果灌木
tile.exp.berry_bush_berries.name=结果的灌木
tile.exp.berry_bush_autumn=秋天的浆果灌木
tile.exp.berry_bush_dead.name=枯萎的浆果灌木
tile.exp.crop.name=农作物
tile.exp.fruit.name=水果
tile.exp.generic_shrubbery.name=一般的植物
item.exp.item_stick.name=棍子
item.exp.item_seeds.name=种子
tile.exp.salt_water.name=海水
tile.exp.fresh_water.name=淡水
tile.exp.lava.name=岩浆
tile.exp.oil.name=石油
tile.exp.clay.name=粘土
tile.exp.campfire.name=篝火
tile.exp.pottery_station.name=陶艺工具
tile.exp.charcoal.name=木炭
tile.exp.kaolin.rock.name=高岭土
tile.exp.kaolin.brick.name=高岭土砖
tile.exp.kaolin.fire_brick.name=耐火砖
tile.exp.kaolin.iron_plated_fire_brick.name=锻铁皮耐火砖
tile.exp.planks0.kalopanax.name=刺楸木板
tile.exp.planks0.birch.name=桦木木板
tile.exp.planks0.acacia.name=金合欢木板
tile.exp.planks0.chestnut.name=板栗木板
tile.exp.planks0.oak.name=橡木板
tile.exp.planks0.hickory.name=山核桃木板
tile.exp.planks0.baobab.name=猴面包木板
tile.exp.planks0.kapok.name=木棉木板
tile.exp.planks0.eucalyptus.name=桉树木板
tile.exp.planks0.ash.name=白蜡木板
tile.exp.planks0.willow.name=柳木板
tile.exp.planks0.maple.name=枫木板
tile.exp.planks0.redwood.name=红木木板
tile.exp.planks0.fir.name=冷杉木板
tile.exp.planks0.cedar.name=雪松木板
tile.exp.planks1.spruce.name=云杉木板
tile.exp.planks1.pine.name=松木板
tile.exp.planks1.elm.name=榆木板
tile.exp.planks1.palm.name=棕榈木板
tile.exp.planks1.teak.name=柚木木板
tile.exp.planks1.aspen.name=杨木板
tile.exp.planks1.rowan.name=花楸木板
tile.exp.planks1.mangrove.name=红树木板
tile.exp.planks1.tupelo.name=水紫木板
tile.exp.planks1.parrotia.name=帕罗梯木板
tile.exp.planks1.sweetgum.name=枫香木板
tile.exp.planks1.jackwood.name=杰克木板
tile.exp.planks1.tsuga.name=铁杉木板
tile.exp.planks1.viburnum.name=荚蒾木板
tile.exp.planks1.koelreuteria.name=栾木板
tile.exp.planks2.apple.name=苹果木板
tile.exp.planks2.olive.name=橄榄木板
tile.exp.planks2.peach.name=桃木板
tile.exp.planks2.orange.name=橙木板
tile.exp.planks2.pear.name=梨木板
tile.exp.planks2.plum.name=李木板
tile.exp.planks2.banana.name=香蕉木板
tile.exp.planks2.lemon.name=柠檬木板
tile.exp.planks2.apricot.name=杏木板
tile.exp.planks2.walnut.name=核桃木板
tile.exp.planks2.cherry.name=樱桃木板
tile.exp.planks2.pomegranate.name=石榴木板
tile.exp.planks2.grapefruit.name=葡萄柚木板
tile.exp.planks2.avocado.name=鳄梨木板
tile.exp.planks2.carambola.name=杨桃木板
tile.exp.crafting_table0.name=工作台
tile.exp.crafting_table1.name=工作台
tile.exp.crafting_table2.name=工作台
tile.exp.crate.name=木箱
tile.exp.forge.name=熔炉
tile.exp.cobblestone.name=圆石
tile.exp.quern.name=磨盘
tile.exp.trough.name=水槽
tile.exp.anvil.stone.name=石砧
tile.exp.anvil.copper.name=铜砧
tile.exp.anvil.bronze.name=青铜砧
tile.exp.anvil.bismuth_bronze.name=铋青铜砧
tile.exp.anvil.high_leaded_bronze.name=高铅青铜砧
tile.exp.anvil.manganese_bronze.name=锰青铜砧
tile.exp.anvil.aluminum_bronze.name=铝青铜砧
tile.exp.anvil.iron.name=锻铁砧
tile.exp.anvil.steel.name=钢砧
tile.exp.anvil.stainless_steel.name=不锈钢砧
tile.exp.anvil.hsla_steel.name=高强度低合金钢砧
tile.exp.anvil.tool_steel.name=工具钢砧
tile.exp.crucible.name=坩埚
tile.exp.hay.name=干草块
tile.exp.nesting_box.name=鸡窝
tile.exp.barrel.name=木桶
tile.exp.scraping_rack.name=刮皮架
tile.exp.bellows.name=风箱
tile.exp.spinning_wheel.name=纺车
tile.exp.molten_metal.name=液态金属
tile.exp.bloomery.name=锻铁炉
tile.exp.fruit_press.name=水果压榨机
tile.exp.chest.name=箱子
tile.exp.shaft.name=轴
tile.exp.gearbox.name=齿轮箱
tile.exp.water_wheel.name=水轮
tile.exp.splitter_gearbox.name=分流齿轮箱
tile.exp.mechanical_quern.name=机械磨盘
tile.exp.windmill.name=风车
tile.exp.mechanical_bellows.name=机械鼓风机
tile.exp.saw.name=锯木机
tile.exp.mechanical_pottery_station.name=机械陶艺工具
tile.exp.blast_furnace.name=鼓风炉
tile.exp.sapling.name=树苗
tile.exp.flint.name=打火石
tile.exp.rock_salt.name=岩盐
tile.exp.oven.name=烤箱
tile.exp.blast_furnace_metal.name=高炉金属
tile.exp.support_beam0.kalopanax.name=刺楸支撑梁
tile.exp.support_beam0.birch.name=桦木支撑梁
tile.exp.support_beam0.acacia.name=金合欢支撑梁
tile.exp.support_beam0.chestnut.name=板栗支撑梁
tile.exp.support_beam0.oak.name=橡支撑梁
tile.exp.support_beam0.hickory.name=山核桃支撑梁
tile.exp.support_beam0.baobab.name=猴面包支撑梁
tile.exp.support_beam0.kapok.name=木棉支撑梁
tile.exp.support_beam0.eucalyptus.name=桉树支撑梁
tile.exp.support_beam0.ash.name=白蜡支撑梁
tile.exp.support_beam0.willow.name=柳支撑梁
tile.exp.support_beam0.maple.name=枫支撑梁
tile.exp.support_beam0.redwood.name=红木支撑梁
tile.exp.support_beam0.fir.name=冷杉支撑梁
tile.exp.support_beam0.cedar.name=雪松支撑梁
tile.exp.support_beam1.spruce.name=云杉支撑梁
tile.exp.support_beam1.pine.name=松支撑梁
tile.exp.support_beam1.elm.name=榆支撑梁
tile.exp.support_beam1.palm.name=棕榈支撑梁
tile.exp.support_beam1.teak.name=柚木支撑梁
tile.exp.support_beam1.aspen.name=杨支撑梁
tile.exp.support_beam1.rowan.name=花楸支撑梁
tile.exp.support_beam1.mangrove.name=红树支撑梁
tile.exp.support_beam1.tupelo.name=水紫支撑梁
tile.exp.support_beam1.parrotia.name=帕罗梯支撑梁
tile.exp.support_beam1.sweetgum.name=枫香支撑梁
tile.exp.support_beam1.jackwood.name=杰克木支撑梁
tile.exp.support_beam1.tsuga.name=铁杉支撑梁
tile.exp.support_beam1.viburnum.name=荚蒾支撑梁
tile.exp.support_beam1.koelreuteria.name=栾支撑梁
tile.exp.support_beam2.apple.name=苹果支撑梁
tile.exp.support_beam2.olive.name=橄榄支撑梁
tile.exp.support_beam2.peach.name=桃支撑梁
tile.exp.support_beam2.orange.name=橙支撑梁
tile.exp.support_beam2.pear.name=梨支撑梁
tile.exp.support_beam2.plum.name=李支撑梁
tile.exp.support_beam2.banana.name=香蕉支撑梁
tile.exp.support_beam2.lemon.name=柠檬支撑梁
tile.exp.support_beam2.apricot.name=杏支撑梁
tile.exp.support_beam2.walnut.name=核桃支撑梁
tile.exp.support_beam2.cherry.name=樱桃支撑梁
tile.exp.support_beam2.pomegranate.name=石榴支撑梁
tile.exp.support_beam2.grapefruit.name=葡萄柚支撑梁
tile.exp.support_beam2.avocado.name=鳄梨支撑梁
tile.exp.support_beam2.carambola.name=杨桃支撑梁

item.exp.item_ingot.name=锭

entity.exp.chicken.name=鸡
entity.exp.cow.name=牛
entity.exp.sheep.name=绵羊
entity.exp.pig.name=猪
entity.exp.wolf.name=狼

item.exp.item_toolhead.knife.stone.name=石小刀刀刃
item.exp.item_toolhead.knife.copper.name=铜小刀刀刃
item.exp.item_toolhead.knife.bronze.name=青铜小刀刀刃
item.exp.item_toolhead.knife.bismuth_bronze.name=铋青铜小刀刀刃
item.exp.item_toolhead.knife.leaded_bronze.name=含铅青铜小刀刀刃
item.exp.item_toolhead.knife.manganese_bronze.name=锰青铜小刀刀刃
item.exp.item_toolhead.knife.rose_alloy.name=玫瑰金小刀刀刃
item.exp.item_toolhead.knife.iron.name=锻铁小刀刀刃
item.exp.item_toolhead.knife.steel.name=钢小刀刀刃
item.exp.item_toolhead.knife.tool_steel.name=工具钢小刀刀刃
item.exp.item_toolhead.pickaxe.stone.name=石镐头部
item.exp.item_toolhead.pickaxe.copper.name=铜镐头部
item.exp.item_toolhead.pickaxe.bronze.name=青铜镐头部
item.exp.item_toolhead.pickaxe.bismuth_bronze.name=铋青铜镐头部
item.exp.item_toolhead.pickaxe.leaded_bronze.name=含铅青铜镐头部
item.exp.item_toolhead.pickaxe.manganese_bronze.name=锰青铜镐头部
item.exp.item_toolhead.pickaxe.rose_alloy.name=玫瑰金镐头部
item.exp.item_toolhead.pickaxe.iron.name=锻铁镐头部
item.exp.item_toolhead.pickaxe.steel.name=钢镐头部
item.exp.item_toolhead.pickaxe.tool_steel.name=工具钢镐头部
item.exp.item_toolhead.axe.stone.name=石斧刃
item.exp.item_toolhead.axe.copper.name=铜斧刃
item.exp.item_toolhead.axe.bronze.name=青铜斧刃
item.exp.item_toolhead.axe.bismuth_bronze.name=铋青铜斧刃
item.exp.item_toolhead.axe.leaded_bronze.name=含铅青铜斧刃
item.exp.item_toolhead.axe.manganese_bronze.name=锰青铜斧刃
item.exp.item_toolhead.axe.rose_alloy.name=玫瑰金斧刃
item.exp.item_toolhead.axe.iron.name=锻铁斧刃
item.exp.item_toolhead.axe.steel.name=钢斧刃
item.exp.item_toolhead.axe.tool_steel.name=工具钢斧刃
item.exp.item_toolhead.shovel.stone.name=石铲头部
item.exp.item_toolhead.shovel.copper.name=铜铲头部
item.exp.item_toolhead.shovel.bronze.name=青铜铲头部
item.exp.item_toolhead.shovel.bismuth_bronze.name=铋青铜铲头部
item.exp.item_toolhead.shovel.leaded_bronze.name=含铅青铜铲头部
item.exp.item_toolhead.shovel.manganese_bronze.name=锰青铜铲头部
item.exp.item_toolhead.shovel.rose_alloy.name=玫瑰金铲头部
item.exp.item_toolhead.shovel.iron.name=锻铁铲头部
item.exp.item_toolhead.shovel.steel.name=钢铲头部
item.exp.item_toolhead.shovel.tool_steel.name=工具钢铲头部
item.exp.item_toolhead.hoe.stone.name=石锄头部
item.exp.item_toolhead.hoe.copper.name=铜锄头部
item.exp.item_toolhead.hoe.bronze.name=青铜锄头部
item.exp.item_toolhead.hoe.bismuth_bronze.name=铋青铜锄头部
item.exp.item_toolhead.hoe.leaded_bronze.name=含铅青铜锄头部
item.exp.item_toolhead.hoe.manganese_bronze.name=锰青铜锄头部
item.exp.item_toolhead.hoe.rose_alloy.name=玫瑰金锄头部
item.exp.item_toolhead.hoe.iron.name=锻铁锄头部
item.exp.item_toolhead.hoe.steel.name=钢锄头部
item.exp.item_toolhead.hoe.tool_steel.name=工具钢锄头部
item.exp.item_toolhead.sword.stone.name=石剑刃
item.exp.item_toolhead.sword.copper.name=铜剑刃
item.exp.item_toolhead.sword.bronze.name=青铜剑刃
item.exp.item_toolhead.sword.bismuth_bronze.name=铋青铜剑刃
item.exp.item_toolhead.sword.leaded_bronze.name=含铅青铜剑刃
item.exp.item_toolhead.sword.manganese_bronze.name=锰青铜剑刃
item.exp.item_toolhead.sword.rose_alloy.name=玫瑰金剑刃
item.exp.item_toolhead.sword.iron.name=锻铁剑刃
item.exp.item_toolhead.sword.steel.name=钢剑刃
item.exp.item_toolhead.sword.tool_steel.name=工具钢剑刃
item.exp.item_toolhead.scythe.stone.name=石镰刀刃
item.exp.item_toolhead.scythe.copper.name=铜镰刀刃
item.exp.item_toolhead.scythe.bronze.name=青铜镰刀刃
item.exp.item_toolhead.scythe.bismuth_bronze.name=铋青铜镰刀刃
item.exp.item_toolhead.scythe.leaded_bronze.name=含铅青铜镰刀刃
item.exp.item_toolhead.scythe.manganese_bronze.name=锰青铜镰刀刃
item.exp.item_toolhead.scythe.rose_alloy.name=玫瑰金镰刀刃
item.exp.item_toolhead.scythe.iron.name=锻铁镰刀刃
item.exp.item_toolhead.scythe.steel.name=钢镰刀刃
item.exp.item_toolhead.scythe.tool_steel.name=工具钢镰刀刃
item.exp.item_toolhead.battleaxe.stone.name=石战斧刃
item.exp.item_toolhead.battleaxe.copper.name=铜战斧刃
item.exp.item_toolhead.battleaxe.bronze.name=青铜战斧刃
item.exp.item_toolhead.battleaxe.bismuth_bronze.name=铋青铜战斧刃
item.exp.item_toolhead.battleaxe.leaded_bronze.name=含铅青铜战斧刃
item.exp.item_toolhead.battleaxe.manganese_bronze.name=锰青铜战斧刃
item.exp.item_toolhead.battleaxe.rose_alloy.name=玫瑰金战斧刃
item.exp.item_toolhead.battleaxe.iron.name=锻铁战斧刃
item.exp.item_toolhead.battleaxe.steel.name=钢战斧刃
item.exp.item_toolhead.battleaxe.tool_steel.name=工具钢战斧刃
item.exp.item_toolhead.hammer.stone.name=石锤头部
item.exp.item_toolhead.hammer.copper.name=铜锤头部
item.exp.item_toolhead.hammer.bronze.name=青铜锤头部
item.exp.item_toolhead.hammer.bismuth_bronze.name=铋青铜锤头部
item.exp.item_toolhead.hammer.leaded_bronze.name=含铅青铜锤头部
item.exp.item_toolhead.hammer.manganese_bronze.name=锰青铜锤头部
item.exp.item_toolhead.hammer.rose_alloy.name=玫瑰金锤头部
item.exp.item_toolhead.hammer.iron.name=锻铁锤头部
item.exp.item_toolhead.hammer.steel.name=钢锤头部
item.exp.item_toolhead.hammer.tool_steel.name=工具钢锤头部
item.exp.item_toolhead.spear.stone.name=石矛尖
item.exp.item_toolhead.spear.copper.name=铜矛尖
item.exp.item_toolhead.spear.bronze.name=青铜矛尖
item.exp.item_toolhead.spear.bismuth_bronze.name=铋青铜矛尖
item.exp.item_toolhead.spear.leaded_bronze.name=含铅青铜矛尖
item.exp.item_toolhead.spear.manganese_bronze.name=锰青铜矛尖
item.exp.item_toolhead.spear.rose_alloy.name=玫瑰金矛尖
item.exp.item_toolhead.spear.iron.name=锻铁矛尖
item.exp.item_toolhead.spear.steel.name=钢矛尖
item.exp.item_toolhead.spear.tool_steel.name=工具钢矛尖
item.exp.item_toolhead.watering_can.stone.name=木制洒水罐罐子
item.exp.item_toolhead.watering_can.copper.name=铜洒水罐罐子
item.exp.item_toolhead.watering_can.bronze.name=青铜洒水罐罐子
item.exp.item_toolhead.watering_can.bismuth_bronze.name=铋青铜洒水罐罐子
item.exp.item_toolhead.watering_can.leaded_bronze.name=含铅青铜洒水罐罐子
item.exp.item_toolhead.watering_can.manganese_bronze.name=锰青铜洒水罐罐子
item.exp.item_toolhead.watering_can.rose_alloy.name=玫瑰金洒水罐罐子
item.exp.item_toolhead.watering_can.iron.name=锻铁洒水罐罐子
item.exp.item_toolhead.watering_can.steel.name=钢洒水罐罐子
item.exp.item_toolhead.watering_can.tool_steel.name=工具钢洒水罐罐子
item.exp.item_toolhead.gardening_spade.stone.name=石园艺铲头
item.exp.item_toolhead.gardening_spade.copper.name=铜园艺铲头
item.exp.item_toolhead.gardening_spade.bronze.name=青铜园艺铲头
item.exp.item_toolhead.gardening_spade.bismuth_bronze.name=铋青铜园艺铲头
item.exp.item_toolhead.gardening_spade.leaded_bronze.name=含铅青铜园艺铲头
item.exp.item_toolhead.gardening_spade.manganese_bronze.name=锰青铜园艺铲头
item.exp.item_toolhead.gardening_spade.rose_alloy.name=玫瑰金园艺铲头
item.exp.item_toolhead.gardening_spade.iron.name=锻铁园艺铲头
item.exp.item_toolhead.gardening_spade.steel.name=钢园艺铲头
item.exp.item_toolhead.gardening_spade.tool_steel.name=工具钢园艺铲头
item.exp.item_toolhead.saw.stone.name=石锯子锯刃
item.exp.item_toolhead.saw.copper.name=铜锯子锯刃
item.exp.item_toolhead.saw.bronze.name=青铜锯子锯刃
item.exp.item_toolhead.saw.bismuth_bronze.name=铋青铜锯子锯刃
item.exp.item_toolhead.saw.leaded_bronze.name=含铅青铜锯子锯刃
item.exp.item_toolhead.saw.manganese_bronze.name=锰青铜锯子锯刃
item.exp.item_toolhead.saw.rose_alloy.name=玫瑰金锯子锯刃
item.exp.item_toolhead.saw.iron.name=锻铁锯子锯刃
item.exp.item_toolhead.saw.steel.name=钢锯子锯刃
item.exp.item_toolhead.saw.tool_steel.name=工具钢锯子锯刃
item.exp.item_toolhead.chisel.stone.name=石凿子头部
item.exp.item_toolhead.chisel.copper.name=铜凿子头部
item.exp.item_toolhead.chisel.bronze.name=青铜凿子头部
item.exp.item_toolhead.chisel.bismuth_bronze.name=铋青铜凿子头部
item.exp.item_toolhead.chisel.leaded_bronze.name=含铅青铜凿子头部
item.exp.item_toolhead.chisel.manganese_bronze.name=锰青铜凿子头部
item.exp.item_toolhead.chisel.rose_alloy.name=玫瑰金凿子头部
item.exp.item_toolhead.chisel.iron.name=锻铁凿子头部
item.exp.item_toolhead.chisel.steel.name=钢凿子头部
item.exp.item_toolhead.chisel.tool_steel.name=工具钢凿子头部
item.exp.item_knife.stone.name=石小刀
item.exp.item_knife.copper.name=铜小刀
item.exp.item_knife.bronze.name=青铜小刀
item.exp.item_knife.bismuth_bronze.name=铋青铜小刀
item.exp.item_knife.leaded_bronze.name=含铅青铜小刀
item.exp.item_knife.manganese_bronze.name=锰青铜小刀
item.exp.item_knife.rose_alloy.name=玫瑰金小刀
item.exp.item_knife.iron.name=锻铁小刀
item.exp.item_knife.steel.name=钢小刀
item.exp.item_knife.tool_steel.name=工具钢小刀
item.exp.item_pickaxe.stone.name=石镐
item.exp.item_pickaxe.copper.name=铜镐
item.exp.item_pickaxe.bronze.name=青铜镐
item.exp.item_pickaxe.bismuth_bronze.name=铋青铜镐
item.exp.item_pickaxe.leaded_bronze.name=含铅青铜镐
item.exp.item_pickaxe.manganese_bronze.name=锰青铜镐
item.exp.item_pickaxe.rose_alloy.name=玫瑰金镐
item.exp.item_pickaxe.iron.name=锻铁镐
item.exp.item_pickaxe.steel.name=钢镐
item.exp.item_pickaxe.tool_steel.name=工具钢镐
item.exp.item_axe.stone.name=石斧
item.exp.item_axe.copper.name=铜斧
item.exp.item_axe.bronze.name=青铜斧
item.exp.item_axe.bismuth_bronze.name=铋青铜斧
item.exp.item_axe.leaded_bronze.name=含铅青铜斧
item.exp.item_axe.manganese_bronze.name=锰青铜斧
item.exp.item_axe.rose_alloy.name=玫瑰金斧
item.exp.item_axe.iron.name=锻铁斧
item.exp.item_axe.steel.name=钢斧
item.exp.item_axe.tool_steel.name=工具钢斧
item.exp.item_shovel.stone.name=石铲
item.exp.item_shovel.copper.name=铜铲
item.exp.item_shovel.bronze.name=青铜铲
item.exp.item_shovel.bismuth_bronze.name=铋青铜铲
item.exp.item_shovel.leaded_bronze.name=含铅青铜铲
item.exp.item_shovel.manganese_bronze.name=锰青铜铲
item.exp.item_shovel.rose_alloy.name=玫瑰金铲
item.exp.item_shovel.iron.name=锻铁铲
item.exp.item_shovel.steel.name=钢铲
item.exp.item_shovel.tool_steel.name=工具钢铲
item.exp.item_hoe.stone.name=石锄
item.exp.item_hoe.copper.name=铜锄
item.exp.item_hoe.bronze.name=青铜锄
item.exp.item_hoe.bismuth_bronze.name=铋青铜锄
item.exp.item_hoe.leaded_bronze.name=含铅青铜锄
item.exp.item_hoe.manganese_bronze.name=锰青铜锄头
item.exp.item_hoe.rose_alloy.name=玫瑰金锄
item.exp.item_hoe.iron.name=锻铁锄
item.exp.item_hoe.steel.name=钢锄
item.exp.item_hoe.tool_steel.name=工具钢锄
item.exp.item_sword.stone.name=石剑
item.exp.item_sword.copper.name=铜剑
item.exp.item_sword.bronze.name=青铜剑
item.exp.item_sword.bismuth_bronze.name=铋青铜剑
item.exp.item_sword.leaded_bronze.name=含铅青铜剑
item.exp.item_sword.manganese_bronze.name=锰青铜剑
item.exp.item_sword.rose_alloy.name=玫瑰金剑
item.exp.item_sword.iron.name=锻铁剑
item.exp.item_sword.steel.name=钢剑
item.exp.item_sword.tool_steel.name=工具钢剑
item.exp.item_scythe.stone.name=石镰刀
item.exp.item_scythe.copper.name=铜镰刀
item.exp.item_scythe.bronze.name=青铜镰刀
item.exp.item_scythe.bismuth_bronze.name=铋青铜镰刀
item.exp.item_scythe.leaded_bronze.name=含铅青铜镰刀
item.exp.item_scythe.manganese_bronze.name=锰青铜镰刀
item.exp.item_scythe.rose_alloy.name=玫瑰金镰刀
item.exp.item_scythe.iron.name=锻铁镰刀
item.exp.item_scythe.steel.name=钢镰刀
item.exp.item_scythe.tool_steel.name=工具钢镰刀
item.exp.item_battleaxe.stone.name=石战斧
item.exp.item_battleaxe.copper.name=铜战斧
item.exp.item_battleaxe.bronze.name=青铜战斧
item.exp.item_battleaxe.bismuth_bronze.name=铋青铜战斧
item.exp.item_battleaxe.leaded_bronze.name=含铅青铜战斧
item.exp.item_battleaxe.manganese_bronze.name=锰青铜战斧
item.exp.item_battleaxe.rose_alloy.name=玫瑰金战斧
item.exp.item_battleaxe.iron.name=锻铁战斧
item.exp.item_battleaxe.steel.name=钢战斧
item.exp.item_battleaxe.tool_steel.name=工具钢战斧
item.exp.item_hammer.stone.name=石锤
item.exp.item_hammer.copper.name=铜锤
item.exp.item_hammer.bronze.name=青铜锤
item.exp.item_hammer.bismuth_bronze.name=铋青铜锤
item.exp.item_hammer.leaded_bronze.name=含铅青铜锤
item.exp.item_hammer.manganese_bronze.name=锰青铜锤
item.exp.item_hammer.rose_alloy.name=玫瑰金锤
item.exp.item_hammer.iron.name=锻铁锤
item.exp.item_hammer.steel.name=钢锤
item.exp.item_hammer.tool_steel.name=工具钢锤
item.exp.item_spear.stone.name=石矛
item.exp.item_spear.copper.name=铜矛
item.exp.item_spear.bronze.name=青铜矛
item.exp.item_spear.bismuth_bronze.name=铋青铜矛
item.exp.item_spear.leaded_bronze.name=含铅青铜矛
item.exp.item_spear.manganese_bronze.name=锰青铜矛
item.exp.item_spear.rose_alloy.name=玫瑰金矛
item.exp.item_spear.iron.name=锻铁矛
item.exp.item_spear.steel.name=钢矛
item.exp.item_spear.tool_steel.name=工具钢矛
item.exp.item_watering_can.stone.name=木制洒水罐
item.exp.item_watering_can.copper.name=铜洒水罐
item.exp.item_watering_can.bronze.name=青铜洒水罐
item.exp.item_watering_can.bismuth_bronze.name=铋青铜洒水罐
item.exp.item_watering_can.leaded_bronze.name=含铅青铜洒水罐
item.exp.item_watering_can.manganese_bronze.name=锰青铜洒水罐
item.exp.item_watering_can.rose_alloy.name=玫瑰金洒水罐
item.exp.item_watering_can.iron.name=锻铁洒水罐
item.exp.item_watering_can.steel.name=钢洒水罐
item.exp.item_watering_can.tool_steel.name=工具钢洒水罐
item.exp.item_gardening_spade.stone.name=石园艺铲
item.exp.item_gardening_spade.copper.name=铜园艺铲
item.exp.item_gardening_spade.bronze.name=青铜园艺铲
item.exp.item_gardening_spade.bismuth_bronze.name=铋青铜园艺铲
item.exp.item_gardening_spade.leaded_bronze.name=含铅青铜园艺铲
item.exp.item_gardening_spade.manganese_bronze.name=锰青铜园艺铲
item.exp.item_gardening_spade.rose_alloy.name=玫瑰金园艺铲
item.exp.item_gardening_spade.iron.name=锻铁园艺铲
item.exp.item_gardening_spade.steel.name=钢园艺铲
item.exp.item_gardening_spade.tool_steel.name=工具钢园艺铲
item.exp.item_saw.stone.name=石锯
item.exp.item_saw.copper.name=铜锯
item.exp.item_saw.bronze.name=青铜锯
item.exp.item_saw.bismuth_bronze.name=铋青铜锯
item.exp.item_saw.leaded_bronze.name=含铅青铜锯
item.exp.item_saw.manganese_bronze.name=锰青铜锯
item.exp.item_saw.rose_alloy.name=玫瑰金锯
item.exp.item_saw.iron.name=锻铁锯
item.exp.item_saw.steel.name=钢锯
item.exp.item_saw.tool_steel.name=工具钢锯
item.exp.item_chisel.stone.name=石凿子
item.exp.item_chisel.copper.name=铜凿子
item.exp.item_chisel.bronze.name=青铜凿子
item.exp.item_chisel.bismuth_bronze.name=铋青铜凿子
item.exp.item_chisel.leaded_bronze.name=含铅青铜凿子
item.exp.item_chisel.manganese_bronze.name=锰青铜凿子
item.exp.item_chisel.rose_alloy.name=玫瑰金凿子
item.exp.item_chisel.iron.name=锻铁凿子
item.exp.item_chisel.steel.name=钢凿子
item.exp.item_chisel.tool_steel.name=工具钢凿子
item.exp.item_basket.name=篮子
item.exp.item_food.barley.name=大麦
item.exp.item_food.beans.name=绿豆
item.exp.item_food.beetroot.name=甜菜根
item.exp.item_food.cabbage.name=甘蓝
item.exp.item_food.carrot.name=胡萝卜
item.exp.item_food.cassava.name=木薯
item.exp.item_food.corn.name=玉米
item.exp.item_food.cucumber.name=黄瓜
item.exp.item_food.eggplant.name=茄子
item.exp.item_food.garlic.name=大蒜
item.exp.item_food.leek.name=韭菜
item.exp.item_food.lettuce.name=生菜
item.exp.item_food.millet.name=小米
item.exp.item_food.oat.name=燕麦
item.exp.item_food.onion.name=洋葱
item.exp.item_food.parsnip.name=防风草
item.exp.item_food.peas.name=豌豆
item.exp.item_food.pepper_green.name=青柿子椒
item.exp.item_food.pepper_yellow.name=黄柿子椒
item.exp.item_food.pepper_red.name=红柿子椒
item.exp.item_food.potato.name=马铃薯
item.exp.item_food.pumpkin.name=南瓜
item.exp.item_food.radish.name=小萝卜
item.exp.item_food.rice.name=水稻
item.exp.item_food.rye.name=黑麦
item.exp.item_food.sorghum.name=高粱
item.exp.item_food.spinach.name=菠菜
item.exp.item_food.sweet_potato.name=甘薯
item.exp.item_food.tomato.name=番茄
item.exp.item_food.turnip.name=芜菁
item.exp.item_food.wheat.name=小麦
item.exp.item_food.blackberry.name=黑莓
item.exp.item_food.cloudberry.name=云莓
item.exp.item_food.raspberry.name=覆盆子
item.exp.item_food.blueberry.name=蓝莓
item.exp.item_food.cranberry.name=蔓越莓
item.exp.item_food.elderberry.name=接骨木浆果
item.exp.item_food.gooseberry.name=醋栗
item.exp.item_food.hackberry.name=哈克莓
item.exp.item_food.strawberry.name=草莓
item.exp.item_food.wolfberry.name=枸杞
item.exp.item_food.salmonberry.name=蛙果
item.exp.item_food.crowberry.name=乌鸦浆果
item.exp.item_food.apple.name=苹果
item.exp.item_food.olive.name=橄榄
item.exp.item_food.peach.name=桃子
item.exp.item_food.orange.name=橙子
item.exp.item_food.pear.name=梨
item.exp.item_food.plum.name=李子
item.exp.item_food.banana.name=香蕉
item.exp.item_food.lemon.name=柠檬
item.exp.item_food.apricot.name=杏
item.exp.item_food.walnut.name=核桃
item.exp.item_food.cherry.name=樱桃
item.exp.item_food.pomegranate.name=石榴
item.exp.item_food.grapefruit.name=葡萄柚
item.exp.item_food.avocado.name=鳄梨
item.exp.item_food.carambola.name=杨桃
item.exp.item_food.egg.name=鸡蛋
item.exp.item_food.chicken_raw.name=生鸡肉
item.exp.item_food.chicken_cooked.name=熟鸡肉
item.exp.item_food.beef_raw.name=生牛肉
item.exp.item_food.beef_cooked.name=熟牛肉
item.exp.item_food.lamb_raw.name=生羊肉
item.exp.item_food.lamb_cooked.name=熟羊肉
item.exp.item_food.pork_raw.name=生猪肉
item.exp.item_food.pork_cooked.name=熟猪肉
item.exp.item_food.cheese.name=奶酪
item.exp.item_food.grain_barley.name=大麦粒
item.exp.item_food.grain_millet.name=小米粒
item.exp.item_food.grain_oat.name=燕麦粒
item.exp.item_food.grain_rice.name=大米粒
item.exp.item_food.grain_rye.name=黑麦粒
item.exp.item_food.grain_sorghum.name=高粱粒
item.exp.item_food.grain_wheat.name=小麦粒
item.exp.item_food.flour_barley.name=大麦面粉
item.exp.item_food.flour_millet.name=小米面粉
item.exp.item_food.flour_oat.name=燕麦面粉
item.exp.item_food.flour_rice.name=大米面粉
item.exp.item_food.flour_rye.name=黑麦面粉
item.exp.item_food.flour_sorghum.name=高粱面粉
item.exp.item_food.flour_wheat.name=小麦面粉
item.exp.item_food.dough_barley.name=大麦面团
item.exp.item_food.dough_millet.name=小米面团
item.exp.item_food.dough_oat.name=燕麦面团
item.exp.item_food.dough_rice.name=大米面团
item.exp.item_food.dough_rye.name=黑麦面团
item.exp.item_food.dough_sorghum.name=高粱面团
item.exp.item_food.dough_wheat.name=小麦面团
item.exp.item_food.bread_barley.name=大麦面包
item.exp.item_food.bread_millet.name=小米面包
item.exp.item_food.bread_oat.name=燕麦面包
item.exp.item_food.bread_rice.name=米糕
item.exp.item_food.bread_rye.name=黑麦面包
item.exp.item_food.bread_sorghum.name=高粱面包
item.exp.item_food.bread_wheat.name=小麦面包
item.exp.item_generic.clay.name=粘土
item.exp.item_generic.twine.name=藤条
item.exp.item_generic.plant_fiber.name=植物纤维
item.exp.item_generic.anthracite.name=无烟煤
item.exp.item_generic.bituminous_coal.name=烟煤
item.exp.item_generic.lignite.name=褐煤
item.exp.item_generic.ash.name=灰
item.exp.item_generic.charcoal.name=木炭
item.exp.item_generic.kaolin.name=高岭粘土
item.exp.item_generic.kaolin_powder.name=高岭土粉
item.exp.item_generic.kaolin_brick.name=高岭土砖
item.exp.item_generic.fire_clay.name=防火粘土
item.exp.item_generic.fire_brick.name=防火砖
item.exp.item_generic.flint_powder.name=燧石粉
item.exp.item_generic.flux.name=冶金木炭助焊剂
item.exp.item_generic.copper_coated_fire_brick.name=铜涂层防火砖
item.exp.item_generic.hay.name=干草
item.exp.item_generic.hide.name=兽皮
item.exp.item_generic.wool.name=羊毛
item.exp.item_generic.copper_rim.name=铜圈
item.exp.item_generic.soaked_hide.name=浸泡兽皮
item.exp.item_generic.prepared_hide.name=预制兽皮
item.exp.item_generic.leather.name=皮革
item.exp.item_generic.leather_straps.name=皮带
item.exp.item_generic.soaked_wool.name=浸湿的羊毛
item.exp.item_generic.copper_pins.name=铜针
item.exp.item_generic.carded_wool.name=粗梳羊毛
item.exp.item_generic.wool_yarn.name=羊毛纱
item.exp.item_generic.woven_cloth.name=编织布
item.exp.item_generic.knitting_needle.name=木针
item.exp.item_generic.iron_bloom.name=铁方坯
item.exp.item_generic.refined_iron_bloom.name=精炼铁方坯
item.exp.item_generic.treated_stick.name=油渍木棒
item.exp.item_generic.lock.name=铁锁
item.exp.item_generic.nails.name=铁钉
item.exp.item_generic.small_gear.name=小铁齿轮
item.exp.item_generic.medium_gear.name=中铁齿轮
item.exp.item_generic.large_gear.name=大铁齿轮
item.exp.item_generic.gear_assembly.name=铁齿轮组件
item.exp.item_generic.water_wheel_blade.name=水轮叶片
item.exp.item_generic.windmill_blade.name=风车叶片
item.exp.item_generic.saw_blade.name=锯片
item.exp.item_generic.charred_bone.name=烧焦的骨头
item.exp.item_generic.bone_ash.name=烧焦的骨灰
item.exp.item_generic.iron_stick.name=铁棒
item.exp.item_generic.wood_pulp.name=木浆
item.exp.item_generic.pressed_pulp.name=压缩木浆
item.exp.item_generic.rock_salt.name=岩盐
item.exp.item_generic.salt.name=盐
item.exp.item_ore.acanthite=螺状硫银矿(银)
item.exp.item_ore.barite=重晶石(钡)
item.exp.item_ore.bauxite=铝土矿(铝)
item.exp.item_ore.beryl=绿柱石(宝石)
item.exp.item_ore.bornite=斑铜矿(铜)
item.exp.item_ore.cassiterite=锡石矿(锡)
item.exp.item_ore.chalcocite=辉铜矿(铜)
item.exp.item_ore.chalcopyrite=黄铜矿(铜)
item.exp.item_ore.chromite=铬铁矿(铬)
item.exp.item_ore.cinnabar=朱砂(水银)
item.exp.item_ore.cobaltite=辉钴矿(钴)
item.exp.item_ore.coltan=钶钽矿(钽)
item.exp.item_ore.dolomite=白云石(镁)
item.exp.item_ore.galena=方铅矿(铅)
item.exp.item_ore.gold=原生金(金)
item.exp.item_ore.hematite=赤铁矿(铁)
item.exp.item_ore.ilmenite=钛铁矿(钛)
item.exp.item_ore.magnetite=磁铁矿(铁)
item.exp.item_ore.malachite=孔雀石(铜)
item.exp.item_ore.molybdenite=辉钼矿(钼)
item.exp.item_ore.pentlandite=镍黄矿(镍)
item.exp.item_ore.pyrolusite=软锰矿(锰)
item.exp.item_ore.scheelite=白钨矿(钨)
item.exp.item_ore.sperrylite=砷铂矿(铂)
item.exp.item_ore.sphalerite=闪锌矿(锌)
item.exp.item_ore.uraninite=沥青铀矿(铀)
item.exp.item_ore.wolframite=钨锰矿(钨)
item.exp.item_ore.lignite=褐煤(煤)
item.exp.item_ore.bituminous_coal=生煤(煤)
item.exp.item_ore.anthracite=无烟煤(煤的一种)
item.exp.item_ore.graphite=石墨(石墨)
item.exp.item_ore.bismuthinite=辉铋矿(铋)
item.exp.item_tool_mold.clay.pickaxe.name=粘土镐模具
item.exp.item_tool_mold.clay.axe.name=粘土斧模具
item.exp.item_tool_mold.clay.shovel.name=粘土铲模具
item.exp.item_tool_mold.clay.hoe.name=粘土锄模具
item.exp.item_tool_mold.clay.sword.name=粘土剑模具
item.exp.item_tool_mold.clay.knife.name=粘土小刀模具
item.exp.item_tool_mold.clay.scythe.name=粘土镰刀模具
item.exp.item_tool_mold.clay.battleaxe.name=粘土战斧模具
item.exp.item_tool_mold.clay.hammer.name=粘土锤模具
item.exp.item_tool_mold.clay.spear.name=粘土矛模具
item.exp.item_tool_mold.clay.watering_can.name=粘土洒水罐模具
item.exp.item_tool_mold.clay.gardening_spade.name=粘土园艺铲模具
item.exp.item_tool_mold.clay.saw.name=粘土锯模具
item.exp.item_tool_mold.clay.chisel.name=粘土凿模具
item.exp.item_tool_mold.ceramic.pickaxe.name=陶瓷镐模具
item.exp.item_tool_mold.ceramic.axe.name=陶瓷斧模具
item.exp.item_tool_mold.ceramic.shovel.name=陶瓷铲模具
item.exp.item_tool_mold.ceramic.hoe.name=陶瓷锄模具
item.exp.item_tool_mold.ceramic.sword.name=陶瓷剑模具
item.exp.item_tool_mold.ceramic.knife.name=陶瓷小刀模具
item.exp.item_tool_mold.ceramic.scythe.name=陶瓷镰刀模具
item.exp.item_tool_mold.ceramic.battleaxe.name=陶瓷战斧模具
item.exp.item_tool_mold.ceramic.hammer.name=陶瓷锤模具
item.exp.item_tool_mold.ceramic.spear.name=陶瓷矛模具
item.exp.item_tool_mold.ceramic.watering_can.name=陶瓷洒水罐模具
item.exp.item_tool_mold.ceramic.gardening_spade.name=陶瓷园艺铲模具
item.exp.item_tool_mold.ceramic.saw.name=陶瓷锯模具
item.exp.item_tool_mold.ceramic.chisel.name=陶瓷凿模具
item.exp.item_tool_mold.full.pickaxe.name=填满的镐模具
item.exp.item_tool_mold.full.axe.name=填满的斧模具
item.exp.item_tool_mold.full.shovel.name=填满的铲模具
item.exp.item_tool_mold.full.hoe.name=填满的锄模具
item.exp.item_tool_mold.full.sword.name=填满的剑模具
item.exp.item_tool_mold.full.knife.name=填满的小刀模具
item.exp.item_tool_mold.full.scythe.name=填满的镰刀模具
item.exp.item_tool_mold.full.battleaxe.name=填满的战斧模具
item.exp.item_tool_mold.full.hammer.name=填满的锤模具
item.exp.item_tool_mold.full.spear.name=填满的矛模具
item.exp.item_tool_mold.full.watering_can.name=填满的洒水罐模具
item.exp.item_tool_mold.full.gardening_spade.name=填满的园艺铲模具
item.exp.item_tool_mold.full.saw.name=填满的锯模具
item.exp.item_tool_mold.full.chisel.name=填满的凿模具
item.exp.item_ingot_mold.clay.name=粘土锭模具
item.exp.item_ingot_mold.ceramic.name=陶瓷锭模具
item.exp.item_ingot_mold.full.name=填满的锭模具
item.exp.item_pottery.clay_pot.name=粘土罐子
item.exp.item_pottery.clay_jug.name=粘土水壶
item.exp.item_pottery.clay_bowl.name=粘土碗
item.exp.item_pottery.ceramic_pot.name=陶瓷罐子
item.exp.item_pottery.ceramic_jug.name=陶瓷水壶
item.exp.item_pottery.ceramic_bowl.name=陶瓷碗
item.exp.item_pottery.ceramic_jug_full.name=陶瓷水壶(满)
item.exp.item_fire_starter.name=点火器
item.exp.item_wooden_bucket.0.name=木桶
item.exp.item_wooden_bucket.1.name=木桶(清水)
item.exp.item_wooden_bucket.2.name=木桶(海水)
item.exp.item_wooden_bucket.3.name=木桶(牛奶)
item.exp.item_grindstone.name=磨石
item.exp.item_metal_generic.clump.tin.name=锡双层锭
item.exp.item_metal_generic.clump.barium.name=钡双层锭
item.exp.item_metal_generic.clump.copper.name=铜双层锭
item.exp.item_metal_generic.clump.aluminium.name=铝双层锭
item.exp.item_metal_generic.clump.chromium.name=铬双层锭
item.exp.item_metal_generic.clump.cobalt.name=钴双层锭
item.exp.item_metal_generic.clump.tantalum.name=钽双层锭
item.exp.item_metal_generic.clump.magnesium.name=镁双层锭
item.exp.item_metal_generic.clump.lead.name=铅双层锭
item.exp.item_metal_generic.clump.gold.name=金双层锭
item.exp.item_metal_generic.clump.iron.name=锻铁双层锭
item.exp.item_metal_generic.clump.titanium.name=钛双层锭
item.exp.item_metal_generic.clump.molybdenum.name=钼双层锭
item.exp.item_metal_generic.clump.nickel.name=镍双层锭
item.exp.item_metal_generic.clump.manganese.name=锰双层锭
item.exp.item_metal_generic.clump.tungsten.name=钨双层锭
item.exp.item_metal_generic.clump.platinum.name=铂双层锭
item.exp.item_metal_generic.clump.zinc.name=锌双层锭
item.exp.item_metal_generic.clump.uranium.name=铀双层锭
item.exp.item_metal_generic.clump.bismuth.name=铋双层锭
item.exp.item_metal_generic.clump.silver.name=银双层锭
item.exp.item_metal_generic.clump.iridium.name=铱双层锭
item.exp.item_metal_generic.clump.osmium.name=铱双层锭
item.exp.item_metal_generic.clump.bronze.name=青铜双层锭
item.exp.item_metal_generic.clump.bismuth_bronze.name=铋青铜双层锭
item.exp.item_metal_generic.clump.high_leaded_bronze.name=含铅青铜双层锭
item.exp.item_metal_generic.clump.brass.name=黄铜双层锭
item.exp.item_metal_generic.clump.manganese_bronze.name=锰青铜双层锭
item.exp.item_metal_generic.clump.aluminum_bronze.name=铝青铜双层锭
item.exp.item_metal_generic.clump.sterling_silver.name=纯银双层锭
item.exp.item_metal_generic.clump.electrum.name=金银合金双层锭
item.exp.item_metal_generic.clump.platinum_sterling.name=纯银白金双层锭
item.exp.item_metal_generic.clump.invar.name=殷钢双层锭
item.exp.item_metal_generic.clump.cast_iron.name=铸铁双层锭
item.exp.item_metal_generic.clump.pig_iron.name=生铁双层锭
item.exp.item_metal_generic.clump.steel.name=钢双层锭
item.exp.item_metal_generic.clump.hsla_steel.name=高强度低合金钢双层锭
item.exp.item_metal_generic.clump.stainless_steel.name=不锈钢双层锭
item.exp.item_metal_generic.clump.tool_steel.name=工具钢双层锭
item.exp.item_metal_generic.clump.solder.name=焊接双层锭
item.exp.item_metal_generic.clump.alnico.name=铝镍钴双层锭
item.exp.item_metal_generic.clump.duralumin.name=杜拉铝双层锭
item.exp.item_metal_generic.clump.rose_alloy.name=玫瑰金双层锭
item.exp.item_metal_generic.clump.nichrome.name=镍铬合金双层锭
item.exp.item_metal_generic.clump.vitallium.name=维塔立合金双层锭
item.exp.item_metal_generic.clump.any.name=未知合金双层锭
item.exp.item_metal_generic.sheet.tin.name=锡薄板
item.exp.item_metal_generic.sheet.barium.name=钡薄板
item.exp.item_metal_generic.sheet.copper.name=铜薄板
item.exp.item_metal_generic.sheet.aluminium.name=铝薄板
item.exp.item_metal_generic.sheet.chromium.name=铬薄板
item.exp.item_metal_generic.sheet.cobalt.name=钴薄板
item.exp.item_metal_generic.sheet.tantalum.name=钽薄板
item.exp.item_metal_generic.sheet.magnesium.name=镁薄板
item.exp.item_metal_generic.sheet.lead.name=铅薄板
item.exp.item_metal_generic.sheet.gold.name=金薄板
item.exp.item_metal_generic.sheet.iron.name=锻铁薄板
item.exp.item_metal_generic.sheet.titanium.name=钛薄板
item.exp.item_metal_generic.sheet.molybdenum.name=钼薄板
item.exp.item_metal_generic.sheet.nickel.name=镍薄板
item.exp.item_metal_generic.sheet.manganese.name=锰薄板
item.exp.item_metal_generic.sheet.tungsten.name=钨薄板
item.exp.item_metal_generic.sheet.platinum.name=铂薄板
item.exp.item_metal_generic.sheet.zinc.name=锌薄板
item.exp.item_metal_generic.sheet.uranium.name=铀薄板
item.exp.item_metal_generic.sheet.bismuth.name=铋薄板
item.exp.item_metal_generic.sheet.silver.name=银薄板
item.exp.item_metal_generic.sheet.iridium.name=铱薄板
item.exp.item_metal_generic.sheet.osmium.name=铱薄板
item.exp.item_metal_generic.sheet.bronze.name=青铜薄板
item.exp.item_metal_generic.sheet.bismuth_bronze.name=铋青铜薄板
item.exp.item_metal_generic.sheet.high_leaded_bronze.name=含铅青铜薄板
item.exp.item_metal_generic.sheet.brass.name=黄铜薄板
item.exp.item_metal_generic.sheet.manganese_bronze.name=锰青铜薄板
item.exp.item_metal_generic.sheet.aluminum_bronze.name=铝青铜薄板
item.exp.item_metal_generic.sheet.sterling_silver.name=纯银薄板
item.exp.item_metal_generic.sheet.electrum.name=金银合金薄板
item.exp.item_metal_generic.sheet.platinum_sterling.name=纯银白金薄板
item.exp.item_metal_generic.sheet.invar.name=Invar薄板
item.exp.item_metal_generic.sheet.cast_iron.name=铸铁薄板
item.exp.item_metal_generic.sheet.pig_iron.name=生铁薄板
item.exp.item_metal_generic.sheet.steel.name=钢薄板
item.exp.item_metal_generic.sheet.hsla_steel.name=高强度低合金钢薄板
item.exp.item_metal_generic.sheet.stainless_steel.name=不锈钢薄板
item.exp.item_metal_generic.sheet.tool_steel.name=工具钢薄板
item.exp.item_metal_generic.sheet.solder.name=焊接薄板
item.exp.item_metal_generic.sheet.alnico.name=铝镍钴薄板
item.exp.item_metal_generic.sheet.duralumin.name=杜拉铝薄板
item.exp.item_metal_generic.sheet.rose_alloy.name=玫瑰金薄板
item.exp.item_metal_generic.sheet.nichrome.name=镍铬合金薄板
item.exp.item_metal_generic.sheet.vitallium.name=维塔立合金薄板
item.exp.item_metal_generic.sheet.any.name=未知合金薄板
item.exp.item_metal_generic.double_sheet.tin.name=锡双层薄板
item.exp.item_metal_generic.double_sheet.barium.name=钡双层薄板
item.exp.item_metal_generic.double_sheet.copper.name=铜双层薄板
item.exp.item_metal_generic.double_sheet.aluminium.name=铝双层薄板
item.exp.item_metal_generic.double_sheet.chromium.name=铬双层薄板
item.exp.item_metal_generic.double_sheet.cobalt.name=钴双层薄板
item.exp.item_metal_generic.double_sheet.tantalum.name=钽双层薄板
item.exp.item_metal_generic.double_sheet.magnesium.name=镁双层薄板
item.exp.item_metal_generic.double_sheet.lead.name=铅双层薄板
item.exp.item_metal_generic.double_sheet.gold.name=金双层薄板
item.exp.item_metal_generic.double_sheet.iron.name=锻铁双层薄板
item.exp.item_metal_generic.double_sheet.titanium.name=钛双层薄板
item.exp.item_metal_generic.double_sheet.molybdenum.name=钼双层薄板
item.exp.item_metal_generic.double_sheet.nickel.name=镍双层薄板
item.exp.item_metal_generic.double_sheet.manganese.name=锰双层薄板
item.exp.item_metal_generic.double_sheet.tungsten.name=钨双层薄板
item.exp.item_metal_generic.double_sheet.platinum.name=铂双层薄板
item.exp.item_metal_generic.double_sheet.zinc.name=锌双层薄板
item.exp.item_metal_generic.double_sheet.uranium.name=铀双层薄板
item.exp.item_metal_generic.double_sheet.bismuth.name=铋双层薄板
item.exp.item_metal_generic.double_sheet.silver.name=银双层薄板
item.exp.item_metal_generic.double_sheet.iridium.name=铱双层薄板
item.exp.item_metal_generic.double_sheet.osmium.name=铱双层薄板
item.exp.item_metal_generic.double_sheet.bronze.name=青铜双层薄板
item.exp.item_metal_generic.double_sheet.bismuth_bronze.name=铋青铜双层薄板
item.exp.item_metal_generic.double_sheet.high_leaded_bronze.name=含铅青铜双层薄板
item.exp.item_metal_generic.double_sheet.brass.name=黄铜双层薄板
item.exp.item_metal_generic.double_sheet.manganese_bronze.name=锰青铜双层薄板
item.exp.item_metal_generic.double_sheet.aluminum_bronze.name=铝青铜双层薄板
item.exp.item_metal_generic.double_sheet.sterling_silver.name=纯银双层薄板
item.exp.item_metal_generic.double_sheet.electrum.name=金银合金双层薄板
item.exp.item_metal_generic.double_sheet.platinum_sterling.name=纯银白金双层薄板
item.exp.item_metal_generic.double_sheet.invar.name=Invar双层薄板
item.exp.item_metal_generic.double_sheet.cast_iron.name=铸铁双层薄板
item.exp.item_metal_generic.double_sheet.pig_iron.name=生铁双层薄板
item.exp.item_metal_generic.double_sheet.steel.name=钢双层薄板
item.exp.item_metal_generic.double_sheet.hsla_steel.name=高强度低合金钢双层薄板
item.exp.item_metal_generic.double_sheet.stainless_steel.name=不锈钢双层薄板
item.exp.item_metal_generic.double_sheet.tool_steel.name=工具钢双层薄板
item.exp.item_metal_generic.double_sheet.solder.name=焊接双层薄板
item.exp.item_metal_generic.double_sheet.alnico.name=铝镍钴双层薄板
item.exp.item_metal_generic.double_sheet.duralumin.name=杜拉铝双层薄板
item.exp.item_metal_generic.double_sheet.rose_alloy.name=玫瑰金双层薄板
item.exp.item_metal_generic.double_sheet.nichrome.name=镍铬合金双层薄板
item.exp.item_metal_generic.double_sheet.vitallium.name=维塔立合金双层薄板
item.exp.item_metal_generic.double_sheet.any.name=未知合金双层薄板
item.exp.item_wool_card.name=羊毛刷
item.exp.item_tuyere_bronze.name=青铜风口
item.exp.item_tuyere_bismuth_bronze.name=铋青铜风口
item.exp.item_tuyere_leaded_bronze.name=含铅青铜风口
item.exp.item_tuyere_manganese_bronze.name=锰青铜风口
item.exp.item_tuyere_rose_alloy.name=玫瑰金风口
item.exp.item_tuyere_iron.name=锻铁风口
item.exp.item_tuyere_steel.name=钢风口
item.exp.item_tuyere_tool_steel.name=工具钢风口
item.exp.item_flint_and_iron.name=燧石和铁
item.exp.item_armor_copper_helmet.name=铜头盔
item.exp.item_armor_copper_chestplate.name=铜胸甲
item.exp.item_armor_copper_leggings.name=铜胫甲
item.exp.item_armor_copper_boots.name=铜靴子
item.exp.item_armor_leather_helmet.name=皮头盔
item.exp.item_armor_leather_chestplate.name=皮夹克
item.exp.item_armor_leather_leggings.name=皮绑腿
item.exp.item_armor_leather_boots.name=皮靴子
item.exp.item_armor_cloth_helmet.name=布头盔
item.exp.item_armor_cloth_chestplate.name=布夹克
item.exp.item_armor_cloth_leggings.name=布绑腿
item.exp.item_armor_cloth_boots.name=布靴子
item.exp.item_armor_bronze_helmet.name=青铜头盔
item.exp.item_armor_bronze_chestplate.name=青铜胸甲
item.exp.item_armor_bronze_leggings.name=青铜胫甲
item.exp.item_armor_bronze_boots.name=青铜靴子
item.exp.item_armor_bismuth_bronze_helmet.name=铋青铜头盔
item.exp.item_armor_bismuth_bronze_chestplate.name=铋青铜胸甲
item.exp.item_armor_bismuth_bronze_leggings.name=铋青铜胫甲
item.exp.item_armor_bismuth_bronze_boots.name=铋青铜靴子
item.exp.item_armor_leaded_bronze_helmet.name=含铅青铜头盔
item.exp.item_armor_leaded_bronze_chestplate.name=含铅青铜胸甲
item.exp.item_armor_leaded_bronze_leggings.name=含铅青铜胫甲
item.exp.item_armor_leaded_bronze_boots.name=含铅青铜靴子
item.exp.item_armor_manganese_bronze_helmet.name=锰青铜头盔
item.exp.item_armor_manganese_bronze_chestplate.name=锰青铜胸甲
item.exp.item_armor_manganese_bronze_leggings.name=锰青铜胫甲
item.exp.item_armor_manganese_bronze_boots.name=锰青铜靴子
item.exp.item_armor_rose_alloy_helmet.name=玫瑰金头盔
item.exp.item_armor_rose_alloy_chestplate.name=玫瑰金胸甲
item.exp.item_armor_rose_alloy_leggings.name=玫瑰金胫甲
item.exp.item_armor_rose_alloy_boots.name=玫瑰金靴子
item.exp.item_armor_iron_helmet.name=锻铁头盔
item.exp.item_armor_iron_chestplate.name=锻铁胸甲
item.exp.item_armor_iron_leggings.name=锻铁胫甲
item.exp.item_armor_iron_boots.name=锻铁靴子
item.exp.item_armor_steel_helmet.name=钢头盔
item.exp.item_armor_steel_chestplate.name=钢胸甲
item.exp.item_armor_steel_leggings.name=钢胫甲
item.exp.item_armor_steel_boots.name=钢靴子
item.exp.item_armor_tool_steel_helmet.name=工具钢头盔
item.exp.item_armor_tool_steel_chestplate.name=工具钢胸甲
item.exp.item_armor_tool_steel_leggings.name=工具钢胫甲
item.exp.item_armor_tool_steel_boots.name=工具钢靴子
item.exp.item_armor_framework.copper.head.name=未完成的铜头盔
item.exp.item_armor_framework.copper.chest.name=未完成的铜胸甲
item.exp.item_armor_framework.copper.legs.name=未完成的铜胫甲
item.exp.item_armor_framework.copper.feet.name=未完成的铜靴子
item.exp.item_armor_framework.leather.head.name=未完成的皮头盔
item.exp.item_armor_framework.leather.chest.name=未完成的皮夹克
item.exp.item_armor_framework.leather.legs.name=未完成的皮绑腿
item.exp.item_armor_framework.leather.feet.name=未完成的皮靴子
item.exp.item_armor_framework.cloth.head.name=未完成的布头盔
item.exp.item_armor_framework.cloth.chest.name=未完成的布夹克
item.exp.item_armor_framework.cloth.legs.name=未完成的布绑腿
item.exp.item_armor_framework.cloth.feet.name=未完成的布靴子
item.exp.item_armor_framework.bronze.head.name=未完成的青铜头盔
item.exp.item_armor_framework.bronze.chest.name=未完成的青铜胸甲
item.exp.item_armor_framework.bronze.legs.name=未完成的青铜胫甲
item.exp.item_armor_framework.bronze.feet.name=未完成的青铜靴子
item.exp.item_armor_framework.bismuth_bronze.head.name=未完成的铋青铜青铜头盔
item.exp.item_armor_framework.bismuth_bronze.chest.name=未完成的铋青铜青铜胸甲
item.exp.item_armor_framework.bismuth_bronze.legs.name=未完成的铋青铜青铜胫甲
item.exp.item_armor_framework.bismuth_bronze.feet.name=未完成的铋青铜青铜靴子
item.exp.item_armor_framework.leaded_bronze.head.name=未完成的含铅青铜青铜头盔
item.exp.item_armor_framework.leaded_bronze.chest.name=未完成的含铅青铜青铜胸甲
item.exp.item_armor_framework.leaded_bronze.legs.name=未完成的含铅青铜青铜胫甲
item.exp.item_armor_framework.leaded_bronze.feet.name=未完成的含铅青铜青铜靴子
item.exp.item_armor_framework.manganese_bronze.head.name=未完成的锰青铜青铜头盔
item.exp.item_armor_framework.manganese_bronze.chest.name=未完成的锰青铜青铜胸甲
item.exp.item_armor_framework.manganese_bronze.legs.name=未完成的锰青铜青铜胫甲
item.exp.item_armor_framework.manganese_bronze.feet.name=未完成的锰青铜青铜靴子
item.exp.item_armor_framework.rose_alloy.head.name=未完成的玫瑰金头盔
item.exp.item_armor_framework.rose_alloy.chest.name=未完成的玫瑰金胸甲
item.exp.item_armor_framework.rose_alloy.legs.name=未完成的玫瑰金胫甲
item.exp.item_armor_framework.rose_alloy.feet.name=未完成的玫瑰金靴子
item.exp.item_armor_framework.iron.head.name=未完成的锻铁头盔
item.exp.item_armor_framework.iron.chest.name=未完成的锻铁胸甲
item.exp.item_armor_framework.iron.legs.name=未完成的锻铁胫甲
item.exp.item_armor_framework.iron.feet.name=未完成的锻铁靴子
item.exp.item_armor_framework.steel.head.name=未完成的钢头盔
item.exp.item_armor_framework.steel.chest.name=未完成的钢胸甲
item.exp.item_armor_framework.steel.legs.name=未完成的钢胫甲
item.exp.item_armor_framework.steel.feet.name=未完成的钢靴子
item.exp.item_armor_framework.tool_steel.head.name=未完成的工具钢头盔
item.exp.item_armor_framework.tool_steel.chest.name=未完成的工具钢胸甲
item.exp.item_armor_framework.tool_steel.legs.name=未完成的工具钢胫甲
item.exp.item_armor_framework.tool_steel.feet.name=未完成的工具钢靴子
item.exp.item_light_backpack.name=浅背包
item.exp.item_travelers_backpack.name=旅行者背包
item.exp.item_fluid_bottle.water.name=水瓶
item.exp.item_fluid_bottle.exp.salt_water.name=盐水瓶
item.exp.item_fluid_bottle.milk.name=牛奶瓶
item.exp.item_fluid_bottle.fruit_juice.name=果汁瓶
item.exp.item_fluid_bottle.olive_oil.name=橄榄油瓶
item.exp.item_fluid_bottle.walnut_oil.name=核桃油瓶
item.exp.item_fluid_bottle.brine.name=盐水瓶
item.exp.item_fluid_bottle.tannin.name=鞣酸瓶
item.exp.item_fluid_bottle.oil.name=油瓶
item.exp.item_gem.amethyst.name=紫水晶
item.exp.item_gem.aquamarine.name=海蓝宝石
item.exp.item_gem.diamond.name=钻石
item.exp.item_gem.emerald.name=翡翠
item.exp.item_gem.lapis.name=青金石
item.exp.item_gem.onyx.name=玛瑙
item.exp.item_gem.opal.name=蛋白石
item.exp.item_gem.peridot.name=橄榄石
item.exp.item_gem.ruby.name=红宝石
item.exp.item_gem.sapphire.name=蓝宝石
item.exp.item_gem.topaz.name=黄玉
item.exp.item_gem.tourmaline.name=电气石
item.exp.item_gem.turquoise.name=绿松石
item.exp.item_gem.zircon.name=锆石

exp.item.ingot.desc.type.tin=锡
exp.item.ingot.desc.type.barium=钡
exp.item.ingot.desc.type.copper=铜
exp.item.ingot.desc.type.aluminium=铝
exp.item.ingot.desc.type.chromium=铬
exp.item.ingot.desc.type.cobalt=钴
exp.item.ingot.desc.type.tantalum=钽
exp.item.ingot.desc.type.magnesium=镁
exp.item.ingot.desc.type.lead=铅
exp.item.ingot.desc.type.gold=金
exp.item.ingot.desc.type.iron=锻铁
exp.item.ingot.desc.type.titanium=钛
exp.item.ingot.desc.type.molybdenum=钼
exp.item.ingot.desc.type.nickel=镍
exp.item.ingot.desc.type.manganese=锰
exp.item.ingot.desc.type.tungsten=钨
exp.item.ingot.desc.type.platinum=铂
exp.item.ingot.desc.type.zinc=锌
exp.item.ingot.desc.type.uranium=铀
exp.item.ingot.desc.type.bismuth=铋
exp.item.ingot.desc.type.silver=银
exp.item.ingot.desc.type.iridium=铱
exp.item.ingot.desc.type.osmium=锇
exp.item.ingot.desc.type.bronze=青铜
exp.item.ingot.desc.type.bismuth_bronze=铋青铜
exp.item.ingot.desc.type.high_leaded_bronze=含铅青铜
exp.item.ingot.desc.type.brass=黄铜
exp.item.ingot.desc.type.manganese_bronze=锰青铜
exp.item.ingot.desc.type.aluminum_bronze=铝青铜
exp.item.ingot.desc.type.sterling_silver=纯银
exp.item.ingot.desc.type.electrum=琥珀金
exp.item.ingot.desc.type.platinum_sterling=纯银白金
exp.item.ingot.desc.type.invar=殷钢
exp.item.ingot.desc.type.cast_iron=铸铁
exp.item.ingot.desc.type.pig_iron=生铁
exp.item.ingot.desc.type.steel=钢
exp.item.ingot.desc.type.hsla_steel=高强度低合金钢
exp.item.ingot.desc.type.stainless_steel=不锈钢
exp.item.ingot.desc.type.tool_steel=工具钢
exp.item.ingot.desc.type.solder=焊接
exp.item.ingot.desc.type.alnico=铝镍钴
exp.item.ingot.desc.type.duralumin=杜拉铝
exp.item.ingot.desc.type.rose_alloy=玫瑰金
exp.item.ingot.desc.type.nichrome=镍铬合金
exp.item.ingot.desc.type.vitallium=维塔立合金
exp.item.ingot.desc.type.any=未知合金

exp.temp.-1 =冷
exp.temp.0 =温暖☐☐☐☐
exp.temp.1 =温暖☑☐☐☐
exp.temp.2 =温暖☑☑☐☐
exp.temp.3 =温暖☑☑☑☐
exp.temp.4 =温暖☑☑☑☑
exp.temp.5 =热☐☐☐☐
exp.temp.6 =热☑☐☐☐
exp.temp.7 =热☑☑☐☐
exp.temp.8 =热☑☑☑☐
exp.temp.9 =热☑☑☑☑
exp.temp.10 =非常热☐☐☐☐
exp.temp.11 =非常热☑☐☐☐
exp.temp.12 =非常热☑☑☐☐
exp.temp.13 =非常热☑☑☑☐
exp.temp.14 =非常热☑☑☑☑
exp.temp.15 =淡红☐☐☐☐
exp.temp.16 =淡红☑☐☐☐
exp.temp.17 =淡红☑☑☐☐
exp.temp.18 =淡红☑☑☑☐
exp.temp.19 =淡红☑☑☑☑
exp.temp.20 =§4红色☐☐☐☐
exp.temp.21 =§4红色☑☐☐☐
exp.temp.22 =§4红色☑☑☐☐
exp.temp.23 =§4红色☑☑☑☐
exp.temp.24 =§4红色☑☑☑☑
exp.temp.25 =§6O橙色☐☐☐☐
exp.temp.26 =§6O橙色☑☐☐☐
exp.temp.27 =§6O橙色☑☑☐☐
exp.temp.28 =§6O橙色☑☑☑☐
exp.temp.29 =§6O橙色☑☑☑☑
exp.temp.30 =§e黄☐☐☐☐
exp.temp.31 =§e黄☑☐☐☐
exp.temp.32 =§e黄☑☑☐☐
exp.temp.33 =§e黄☑☑☑☐
exp.temp.34 =§e黄☑☑☑☑
exp.temp.35 =白☐☐☐☐
exp.temp.36 =白☑☐☐☐
exp.temp.37 =白☑☑☐☐
exp.temp.38 =白☑☑☑☐
exp.temp.39 =白☑☑☑☑
exp.temp.40 =炽白☐☐☐☐
exp.temp.41 =炽白☑☐☐☐
exp.temp.42 =炽白☑☑☐☐
exp.temp.43 =炽白☑☑☑☐
exp.temp.44 =炽白☑☑☑☑