firstLineThatIsAlwaysIgnored=true
exp.hud.hp_5=Healthy
exp.hud.hp_4=Injured
exp.hud.hp_3=Heavily Injured
exp.hud.hp_2=Dying
exp.hud.hp_1=Nearly Dead
exp.hud.hp_0=Dead
exp.hud.hunger_6=Saturated
exp.hud.hunger_5=Not Hungry
exp.hud.hunger_4=Peckish
exp.hud.hunger_3=Slightly Hungry
exp.hud.hunger_2=Hungry
exp.hud.hunger_1=Very Hungry
exp.hud.hunger_0=Starving
exp.hud.thirst_5=Not Thirsty
exp.hud.thirst_4=Slightly Thirsty
exp.hud.thirst_3=Thirsty
exp.hud.thirst_2=Very Thirsty
exp.hud.thirst_1=Extremely Thirsty
exp.hud.thirst_0=Dying Of Dehydration
exp.hud.temp_-1=Freezing To Death
exp.hud.temp_0=Freezing To Death
exp.hud.temp_1=Extremely Cold
exp.hud.temp_2=Very Cold
exp.hud.temp_3=Cold
exp.hud.temp_4=Slightly Cold
exp.hud.temp_5=Normal
exp.hud.temp_6=Slightly Hot
exp.hud.temp_7=Hot
exp.hud.temp_8=Very Hot
exp.hud.temp_9=Extremely Hot
exp.hud.temp_10=Boiling Alive
exp.hud.mood_0=I'm Fine
exp.hud.mood_1=I'm Hurt
exp.hud.mood_-1=I'm Happy
exp.hud.mood_2=My Bones Are Broken
exp.hud.mood_3=I Am Bleeding
exp.hud.mood_4=I Feel Dizzy
exp.hud.mood_5=I Feel Bad
exp.hud.mood_6=I Am Dying
exp.hud.season.spring=Spring
exp.hud.season.summer=Summer
exp.hud.season.autumn=Autumn
exp.hud.season.winter=Winter
exp.hud.wind.strength_0=Calm
exp.hud.wind.strength_1=Light Air
exp.hud.wind.strength_2=Light Breeze
exp.hud.wind.strength_3=Gentle Breeze
exp.hud.wind.strength_4=Moderate Breeze
exp.hud.wind.strength_5=Fresh Breeze
exp.hud.wind.strength_6=Fresh Wind
exp.hud.wind.strength_7=Strong Wind
exp.hud.wind.strength_8=Fresh Gale
exp.hud.wind.strength_9=Strong Gale
exp.hud.wind.strength_10=Whole Gale
exp.hud.wind.strength_11=Storm
exp.hud.wind.strength_12=Hurricane
exp.hud.wtemp_0=Freezing Cold
exp.hud.wtemp_1=Very Cold
exp.hud.wtemp_2=Cold
exp.hud.wtemp_3=Slightly Cold
exp.hud.wtemp_4=Water Freezing
exp.hud.wtemp_5=Warm
exp.hud.wtemp_6=Very Warm
exp.hud.wtemp_7=Hot
exp.hud.wtemp_8=Insanely Hot
exp.hud.humi_-1=It's Raining
exp.hud.humi_0=Very Dry
exp.hud.humi_1=Dry
exp.hud.humi_2=Normal
exp.hud.humi_3=Slightly Wet
exp.hud.humi_4=Wet
exp.hud.humi_5=Very Wet
exp.hud.humi_6=It Will Rain Any Minute

itemGroup.exp.underground=Underground Blocks
itemGroup.exp.ores=Ores
itemGroup.exp.commonBlocks=Common Blocks
itemGroup.exp.plants=Plantlife
itemGroup.exp.miscBlocks=Misc Blocks

exp.block.ore.desc.type.acanthite=Acanthite (Silver)
exp.block.ore.desc.type.barite=Barite (Barium)
exp.block.ore.desc.type.bauxite=Bauxite (Aluminum)
exp.block.ore.desc.type.beryl=Beryl (Gemstones)
exp.block.ore.desc.type.bornite=Bornite (Copper)
exp.block.ore.desc.type.cassiterite=Cassiterite (Tin)
exp.block.ore.desc.type.chalcocite=Chalcocite (Copper)
exp.block.ore.desc.type.chalcopyrite=Chalcopyrite (Copper)
exp.block.ore.desc.type.chromite=Chromite (Chromium)
exp.block.ore.desc.type.cinnabar=Cinnabar (Mercury)
exp.block.ore.desc.type.cobaltite=Cobaltite (Cobalt)
exp.block.ore.desc.type.coltan=Coltan (Tantalum)
exp.block.ore.desc.type.dolomite=Dolomite (Magnesium)
exp.block.ore.desc.type.galena=Galena (Lead)
exp.block.ore.desc.type.gold=Native Gold (Gold)
exp.block.ore.desc.type.hematite=Hematite (Iron)
exp.block.ore.desc.type.ilmenite=Ilmenite (Titanium)
exp.block.ore.desc.type.magnetite=Magnetite (Iron)
exp.block.ore.desc.type.malachite=Malachite (Copper)
exp.block.ore.desc.type.molybdenite=Molybdenite (Molybdenum)
exp.block.ore.desc.type.pentlandite=Pentlandite (Nickel)
exp.block.ore.desc.type.pyrolusite=Pyrolusite (Manganese)
exp.block.ore.desc.type.scheelite=Scheelite (Tungsten)
exp.block.ore.desc.type.sperrylite=Sperrylite (Platinum)
exp.block.ore.desc.type.sphalerite=Sphalerite (Zinc)
exp.block.ore.desc.type.uraninite=Uraninite (Uranium)
exp.block.ore.desc.type.wolframite=Wolframite (Tungsten)
exp.block.ore.desc.type.lignite=Lignite (Coal)
exp.block.ore.desc.type.bituminous_coal=Bituminous Coal (Coal)
exp.block.ore.desc.type.anthracite=Anthracite (Type Of Coal)
exp.block.ore.desc.type.graphite=Graphite (Graphite)
exp.block.ore.desc.richness.0=Richness: Poor
exp.block.ore.desc.richness.1=Richness: Normal
exp.block.ore.desc.richness.2=Richness: Rich

tile.exp.ore.name=Ore